<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>
    <section class="menu-section">
        <svg class="menu-close" xmlns="http://www.w3.org/2000/svg" width="13.594" height="13.959"
            viewBox="0 0 13.594 13.959">
            <g id="Group_1519" data-name="Group 1519" transform="translate(-296.524 -155.534)">
                <path id="Path_793" data-name="Path 793" d="M4069.938-104.052,4080.7-93.287"
                    transform="translate(-3772 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
                <path id="Path_794" data-name="Path 794" d="M4080.317-104.052l-10.765,11.13"
                    transform="translate(-3771.613 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
            </g>
        </svg>
        <nav class="nav flex-column">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About Us</a>
            <a class="nav-link dropdown dropdown-toggle roof-top" href="#" data-toggle="collapse"
                data-target="#menuDropdown" aria-expanded="true" aria-controls="collapseExample">Rooftop</a>
            <ul class="collapse" id="menuDropdown" style="">
                <li><a class="dropdown-item" href="explore.html">Explore</a></li>

                <li><a class="dropdown-item" href="process-to-go-solar.html">Process</a></li>
                <li><a class="dropdown-item" href="why-go-solar.html">Why Solar</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>

            </ul>
            <a class="nav-link" href="why-artia.html">Why Atria</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="chat.html">Chat with Atria</a>
            <a class="nav-link" href="signup.html">Sign Up</a>
            <a class="nav-link dropdown dropdown-toggle" href="#" data-toggle="collapse" data-target="#sigin"
                aria-expanded="true" aria-controls="collapseExample">Sign In</a>
            <ul class="collapse" id="sigin" style="">
                <li><a class="dropdown-item" href="login.html">Admin</a></li>

                <li><a class="dropdown-item" href="login.html">Customers</a></li>

            </ul>
        </nav>
    </section>

    <section class="inner-hero" style="background-image: url(images/contact-bg.png);">
        <div>
            <a class="menu-trigger" href="#">
                <svg id="menu" xmlns="http://www.w3.org/2000/svg" width="20.353" height="12.945"
                    viewBox="0 0 20.353 12.945">
                    <g id="Group_1428" data-name="Group 1428">
                        <path id="Path_2398" data-name="Path 2398"
                            d="M.768,11.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                            transform="translate(0 -9.5)" fill="#fff" />
                        <path id="Path_2399" data-name="Path 2399"
                            d="M.768,26.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                            transform="translate(0 -18.789)" fill="#fff" />
                        <path id="Path_2400" data-name="Path 2400"
                            d="M.768,41.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                            transform="translate(0 -28.078)" fill="#fff" />
                    </g>
                </svg>
            </a>
        </div>
        <div>
            <h1 class="text-white text-center">
                Cost v/s Benefit
                <!-- COST BENEFIT ANALYSIS -->
            </h1>
        </div>
    </section>







    <section class="section cost-benefit-analysis-section min-hieght-page" id="cba">



        <div class="container">


            <div class="accordion accordion-style-1 mt-3" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                <h4 class="mb-0">Current Usage </h4>
                            </button>
                            <i class="fa fa-info-circle" aria-hidden="true" data-placement="bottom" data-toggle="tooltip" data-html="true" title="Enter your Electicity"></i>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="">




                            <div class="row align-items-center">

                                <div class="col-6">
                                    <h5 class="text-color2  mb-0">Bill Amount (₹)</h5>
                                </div>
                                <div class="col-6 pl-0">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-secondary" type="button" id="sub1">-</button>
                                        </div>

                                        <input type="text" class="form-control span2 ex1" value="4500"
                                            data-slider-min="300" data-slider-max="15000" data-slider-step="1"
                                            id="value1" aria-label="Example text with button addon"
                                            aria-describedby="button-addon1" />
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button" id="add1">+</button>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="row justify-content-end">
                                <div class="col-6 pl-0 d-flex justify-content-between">
                                    <b class="text-left f-12">300</b>
                                    <b class="f-12">15000</b>
                                </div>
                            </div>



                            <div class="row align-items-center mt-3">

                                <div class="col-6">
                                    <h5 class="text-color2 mb-0">Reqd. Shadow Free Area (Sq.ft)</h5>
                                </div>
                                <div class="col-6 pl-0">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-secondary" type="button" id="sub2">-</button>
                                        </div>

                                        <input type="text" class="form-control span2 ex2" value="180"
                                            data-slider-min="60" data-slider-max="1500" data-slider-step="1" id="value2"
                                            aria-label="Example text with button addon"
                                            aria-describedby="button-addon1" />
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button" id="add2">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-end">
                                <div class="col-6 pl-0 d-flex justify-content-between">
                                    <b class="text-left f-12">60</b>
                                    <b class="f-12">1500</b>
                                </div>
                            </div>





                            <div class="row align-items-center mt-3">

                                <div class="col-6">
                                    <h5 class="text-color2 mb-0">Recommended Capacity (kw)</h5>
                                </div>
                                <div class="col-6 pl-0">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-secondary" type="button" id="sub3">-</button>
                                        </div>

                                        <input type="text" class="form-control span2 ex3" value="3" data-slider-min="1"
                                            data-slider-max="25" data-slider-step="1" id="value3"
                                            aria-label="Example text with button addon"
                                            aria-describedby="button-addon1" />
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button" id="add3">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-end">
                                <div class="col-6 pl-0 d-flex justify-content-between">
                                    <b class="text-left f-12">1</b>
                                    <b class="f-12">25</b>
                                </div>
                            </div>










                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                <h4 class="mb-0">Estimated Impact</h4>
                            </button>
                            <i class="fa fa-info-circle" aria-hidden="true" data-placement="bottom" data-toggle="tooltip" data-html="true" title="Estimate your Savings"></i>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample"
                        style="">
                        <h4 class="text-color2 text-center mt-2">Savings</h4>
                        <div class="row mt-3 mb-3">
                            <div class="col-12 mb-2">
                                <div class="row">
                                    <div class="col-4">
                                        <h5 class="">Savings </h5>
                                        <h3 class=" text-red"><span class="text-color2 f-12">₹</span> 3000 </h3>
                                    </div>
                                    <div class="col-4">
                                        <h5 class="">Payback In </h5>
                                        <h3 class="text-red"><span class="text-color2 f-12">₹</span> 36,000 </h3>
                                    </div>

                                    <div class="col-4">
                                        <h5 class="">IRR</h5>
                                        <h3 class=" text-red"><span class="text-color2 f-12">₹</span> 90,000</h3>

                                    </div>
                                </div>


                            </div>



                        </div>



                        <h4 class="text-color2 text-center mt-2">Generation</h4>
                        <div class="row mt-3 mb-3">
                            <div class="col-12 mb-2">
                                <div class="row">
                                    <div class="col-4 pr-0">
                                        <h5 class="r">Irradiation <span class="text-color2 f-10">W/m<sup>2</sup></span>
                                        </h5>
                                        <h3 class=" text-red">1200</h3>
                                    </div>
                                    <div class="col-4">
                                        <h5 class="">Daily <span class="text-color2 f-10">Kwh</span></h5>
                                        <h3 class="text-red">15 </h3>
                                    </div>
                                    <div class="col-4">
                                        <h5 class="">Annual <span class="text-color2 f-10">Kwh</span></h5>
                                        <h3 class=" text-red">5456 </h3>

                                    </div>
                                </div>
                            </div>


                        </div>

                        <h4 class="text-color2 text-center mt-2">Environment</h4>
                        <div class="row mt-3 mb-3">
                            <div class="col-6 mb-2">
                                <h5 class="">CO<sub>2</sub> Saved </h5>
                                <h4 class=" text-red">1200 <span class="text-color2 f-10">Kg</span> </h4>

                            </div>
                            <div class="col-6 mb-2">
                                <h5 class="">Tree Seedlings </h5>
                                <h4 class="text-red">1556 <span class="text-color2 f-10">No.</span> </h4>

                            </div>


                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header collapsed" id="headingThree" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h4 class="text-center mb-0">Compare Savings</h4>
                            </button>
                            <i class="fa fa-info-circle" aria-hidden="true" data-placement="bottom" data-toggle="tooltip" data-html="true" title="Compare your CFA"></i>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample" style="">


                        <div class="row mt-3">
                            <div class="col-12">

                                <h4 class="text-color2  mb-3">Cash flow Analysis</h4>
                                <img src="images/graph1.png" class="img-fluid mx-auto d-block mb-3">

                            </div>
                            <div class="col-12" style="border-bottom: none;">

                                <h4 class="text-color2 pt-3 mb-3">Investment Analysis</h4>
                                <img src="images/graph2.png" class="img-fluid mx-auto d-block mb-3">
                                <div class="text-center">
                                    <b>Lorem ipsum</b>
                                    <p class="mb-0">Lorem ipsum, or lipsum as it is sometimes known, is dummy text
                                    </p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

           <p class="text-color2 f-10 mt-3 mb-0" style="line-height: 16px; font-style: italic;">Disclaimer. The information which you calculate here is intended for use by you as a guide only, it is not an offer and has no legal effect on any contracts entered with Atria.</p>

        </div>


    </section>


    <footer>
            <div class="container">
              <div class="row justify-content-center">
        
        
                <div class="col-auto">
        
                  <a href="mailto:support@atriapower.com" class="mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16.77" height="11.975" viewBox="0 0 16.77 11.975">
                      <path id="Path_1004" data-name="Path 1004"
                        d="M688.291-2418.482h-6.365a.39.39,0,0,0-.041,0l-1.334,0h-2.009q-1.788,0-3.577,0a1.66,1.66,0,0,1-.734-.156,1.726,1.726,0,0,1-1.055-1.618c-.014-.93,0-1.861,0-2.791q0-2.8,0-5.593a1.96,1.96,0,0,1,.013-.233,1.728,1.728,0,0,1,.481-1.019,1.754,1.754,0,0,1,1.31-.558H688.16a1.655,1.655,0,0,1,.422.047,1.768,1.768,0,0,1,1.3,1.192c.026.074.042.152.062.228v8.838c0,.021-.006.041-.008.062a1.776,1.776,0,0,1-.407.962,1.764,1.764,0,0,1-1.059.619C688.407-2418.5,688.349-2418.491,688.291-2418.482Zm-.065-11.027H674.946l.027.029.23.23,4.654,4.647q.753.752,1.506,1.5a.37.37,0,0,0,.126.084.293.293,0,0,0,.329-.087l2.8-2.8,3.4-3.4Zm-12.4,10.124h11.421l-3.94-3.941a.241.241,0,0,1-.024.031l-1.472,1.472a.3.3,0,0,1-.445,0l-1.525-1.533-.023-.021Zm13.214-9.662-5.086,5.089c.115.114.232.229.348.345l2.949,2.954,1.2,1.207a.051.051,0,0,0,.061.015.683.683,0,0,0,.454-.434,1.416,1.416,0,0,0,.072-.494q0-4.319,0-8.638Zm-14.866.04v.046q0,4.393,0,8.785a1.451,1.451,0,0,0,.025.27.574.574,0,0,0,.364.455.053.053,0,0,0,.069-.014l4.518-4.518.022-.023Z"
                        transform="translate(-673.169 2430.457)" fill="#fff"></path>
                    </svg>
                  </a>
        
                  <a href="tel:+9108049411411" class="mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                      <path id="Path_1005" data-name="Path 1005"
                        d="M1556.106-10.269l.107-.418a2.466,2.466,0,0,1,.681-1.221c.3-.282.58-.579.871-.868a1.349,1.349,0,0,1,1.955-.069q1.112,1.05,2.163,2.163a1.34,1.34,0,0,1-.058,1.934c-.391.393-.786.784-1.187,1.184a15.484,15.484,0,0,0,3.808,3.807c.4-.406.787-.8,1.18-1.2A1.338,1.338,0,0,1,1567.559-5q1.112,1.05,2.164,2.163a1.349,1.349,0,0,1-.055,1.936c-.269.272-.55.533-.809.814a2.618,2.618,0,0,1-1.565.814.353.353,0,0,0-.094.047h-1.093a1.041,1.041,0,0,0-.121-.052,16.919,16.919,0,0,1-1.845-.548,14.346,14.346,0,0,1-5.282-4.036,11.949,11.949,0,0,1-2.448-4.211c-.129-.412-.2-.842-.3-1.263Zm.87.663a6.306,6.306,0,0,0,.839,2.659,14.76,14.76,0,0,0,5.119,5.489,7.792,7.792,0,0,0,3.395,1.329,2.126,2.126,0,0,0,1.961-.644c.229-.258.488-.491.731-.736a.475.475,0,0,0,.025-.763q-1.019-1.047-2.066-2.067a.488.488,0,0,0-.747.028c-.382.378-.759.76-1.141,1.138a.861.861,0,0,1-1.206.105,16.175,16.175,0,0,1-3.955-3.96.852.852,0,0,1,.107-1.182c.378-.382.76-.759,1.139-1.14a.494.494,0,0,0,.026-.766q-1.011-1.036-2.046-2.047a.487.487,0,0,0-.783.028c-.239.237-.465.489-.718.711A2.183,2.183,0,0,0,1556.976-9.606Z"
                        transform="translate(-1556.106 13.23)" fill="#fff"></path>
                    </svg>
                  </a>
        
        
        
                  <a href="index.html" class="mr-3">
        
        
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16.06" viewBox="0 0 16 16.06">
                      <g id="Group_10578" data-name="Group 10578" transform="translate(10050 3112)">
                        <rect id="Rectangle_1744" data-name="Rectangle 1744" width="16" height="16"
                          transform="translate(-10050 -3112)" fill="#fff" opacity="0" />
                        <g id="facebook-logo" transform="translate(-10068.077 -3112)">
                          <path id="Path_10316" data-name="Path 10316"
                            d="M30.433,0,28.35,0A3.658,3.658,0,0,0,24.5,3.952V5.775H22.4a.328.328,0,0,0-.327.328v2.64a.327.327,0,0,0,.327.327H24.5v6.663a.327.327,0,0,0,.327.327h2.732a.327.327,0,0,0,.327-.327V9.07h2.448a.327.327,0,0,0,.327-.327V6.1a.328.328,0,0,0-.328-.328H27.886V4.23c0-.743.177-1.119,1.144-1.119h1.4a.327.327,0,0,0,.327-.327V.331A.328.328,0,0,0,30.433,0Z"
                            fill="#fff" />
                        </g>
                      </g>
                    </svg>
        
                  </a>
        
                  <a href="index.html" class="mr-3">
        
        
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                      <g id="Group_10581" data-name="Group 10581" transform="translate(10014 3110)">
                        <rect id="Rectangle_1746" data-name="Rectangle 1746" width="16" height="16"
                          transform="translate(-10014 -3110)" fill="#fff" opacity="0" />
                        <g id="search_2_" data-name="search (2)" transform="translate(-10014 -3110)">
                          <path id="Path_10318" data-name="Path 10318"
                            d="M3.48,143.517l-.547,2.041-2,.042a7.865,7.865,0,0,1-.058-7.332h0l1.779.326.779,1.768a4.686,4.686,0,0,0,.044,3.155Z"
                            transform="translate(0 -134.027)" fill="#fff" />
                          <path id="Path_10319" data-name="Path 10319"
                            d="M269.17,208.176a7.849,7.849,0,0,1-2.8,7.59h0l-2.24-.114-.317-1.979a4.68,4.68,0,0,0,2.013-2.39h-4.2v-3.106h7.542Z"
                            transform="translate(-253.604 -201.791)" fill="#fff" />
                          <path id="Path_10320" data-name="Path 10320"
                            d="M42.34,313.893h0a7.854,7.854,0,0,1-11.831-2.4l2.544-2.083a4.67,4.67,0,0,0,6.729,2.391Z"
                            transform="translate(-29.573 -299.919)" fill="#fff" />
                          <path id="Path_10321" data-name="Path 10321"
                            d="M40.609,1.808,38.066,3.89a4.669,4.669,0,0,0-6.883,2.445L28.624,4.241h0A7.853,7.853,0,0,1,40.609,1.808Z"
                            transform="translate(-27.746)" fill="#fff" />
                        </g>
                      </g>
                    </svg>
        
        
                  </a>
        
                  <a href="index.html">
        
        
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                      <g id="Group_10583" data-name="Group 10583" transform="translate(9970 3104)">
                        <rect id="Rectangle_1747" data-name="Rectangle 1747" width="16" height="16"
                          transform="translate(-9970 -3104)" fill="#fff" opacity="0" />
                        <g id="twitter_2_" data-name="twitter (2)" transform="translate(-9970 -3150)">
                          <g id="Group_10582" data-name="Group 10582" transform="translate(0 48)">
                            <path id="Path_10322" data-name="Path 10322"
                              d="M15.7,49.511a6.713,6.713,0,0,1-1.855.508,3.2,3.2,0,0,0,1.416-1.779,6.434,6.434,0,0,1-2.042.779,3.219,3.219,0,0,0-5.569,2.2,3.315,3.315,0,0,0,.075.734,9.113,9.113,0,0,1-6.636-3.368,3.22,3.22,0,0,0,.989,4.3,3.18,3.18,0,0,1-1.455-.4v.035a3.234,3.234,0,0,0,2.579,3.163,3.213,3.213,0,0,1-.844.106,2.847,2.847,0,0,1-.61-.055,3.25,3.25,0,0,0,3.008,2.243A6.469,6.469,0,0,1,.77,59.359,6.029,6.029,0,0,1,0,59.315,9.064,9.064,0,0,0,4.939,60.76,9.1,9.1,0,0,0,14.1,51.6c0-.142,0-.28-.012-.416A6.423,6.423,0,0,0,15.7,49.511Z"
                              transform="translate(0 -48)" fill="#fff" />
                          </g>
                        </g>
                      </g>
                    </svg>
        
        
                  </a>
        
                </div>
              </div>
        
        
          </footer>









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>

        $(document).ready(function () {
            $('.collapse')
                .on('shown.bs.collapse', function () {
                    $(this)
                        .parent()
                        .find(".fa-question-circle")
                        .removeClass("fa-question-circle")
                        .addClass("fa-question-circle-slash");
                })
                .on('hidden.bs.collapse', function () {
                    $(this)
                        .parent()
                        .find(".fa-question-circle-slash")
                        .removeClass("fa-question-circle-slash")
                        .addClass("fa-question-circle");
                });
        });

        $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
        $(window).ready(function () {

            $(".fixed").addClass("fixed-display")

        });

        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });

        //menu-trigger Section
        $(document).ready(function () {
            $(".menu-trigger, .menu-close").click(function () {
                $(".menu-section").toggleClass("show");

            });

        });

        //end menu-trigger Section

        //add or subtract script
        $(document).ready(function () {
            $('#add1').click(function () {
                var counter1 = $('#value1').val();
                var val1 = parseInt(counter1);
                val1 = val1 + 50;
                $('#value1').val(val1);
            });
            $('#sub1').click(function () {
                var counter1 = $('#value1').val();
                var val1 = parseInt(counter1);
                val1 = val1 - 50;
                $('#value1').val(val1);
            });
            $('#add2').click(function () {
                var counter2 = $('#value2').val();
                var val2 = parseInt(counter2);
                val2 = val2 + 30;
                $('#value2').val(val2);
            });
            $('#sub2').click(function () {
                var counter2 = $('#value2').val();
                var val2 = parseInt(counter2);
                val2 = val2 - 30;
                $('#value2').val(val2);
            });
            $('#add3').click(function () {
                var counter3 = $('#value3').val();
                var val3 = parseInt(counter3);
                val3 = val3 + 1;
                $('#value3').val(val3);
            });
            $('#sub3').click(function () {
                var counter3 = $('#value3').val();
                var val3 = parseInt(counter3);
                val3 = val3 - 1;
                $('#value3').val(val3);
            });
        });
        //end add or subtract script





    </script>
</body>

</html>