<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>
    <div class="chat-box show">
        <div class="chat-box-header">
            
            Chat with Atria
            <a href="javascript: history.go(-1)">
                


                <svg xmlns="http://www.w3.org/2000/svg" width="16" viewBox="0 0 43.564 43.564">
                    <g id="close" transform="translate(-25.001 45)">
                        <g id="Group_1379" data-name="Group 1379" transform="translate(25.001 -45)">
                            <g id="Group_1378" data-name="Group 1378">
                                <path id="Path_2380" data-name="Path 2380" d="M51.464-23.236,67.6-39.371a3.294,3.294,0,0,0,0-4.662,3.3,3.3,0,0,0-4.662,0L46.8-27.9,30.665-44.034a3.3,3.3,0,0,0-4.662,0,3.3,3.3,0,0,0,0,4.662L42.139-23.236,25.968-7.065a3.3,3.3,0,0,0,0,4.662,3.283,3.283,0,0,0,2.332.967A3.282,3.282,0,0,0,30.63-2.4L46.8-18.574,62.936-2.44a3.291,3.291,0,0,0,2.332.967A3.288,3.288,0,0,0,67.6-2.44a3.294,3.294,0,0,0,0-4.662Z" transform="translate(-25.001 45)" fill="#fff"></path>
                            </g>
                        </g>
                    </g>
                </svg>

            </a>
        </div>

        <div class="chat-body">
            <div class="admin-content">
                <img src="images/admin.jpg" height="25" class="mr-2">
                <span> Hi ! How can I help you ?</span>
            </div>
            <div class="admin-content">
                <img src="images/admin.jpg" height="25" class="mr-2">
                <span>Hi ! How can I help you ?
                    <br>
                    Text here</span>
            </div>
            <div class="user-content">

                <span>Hi ! How can I help you ?</span>

            </div>
            <div class="user-content">

                <span>Hi ! How can I help you ?
                    <br>
                    Text here</span>

            </div>
            <div class="admin-content">
                <img src="images/admin.jpg" height="25" class="mr-2">
                <span>Hi ! How can I help you ?</span>
            </div>
            <div class="user-content">

                <span>Hi ! How can I help you ?</span>

            </div>
            <div class="admin-content">
                <img src="images/admin.jpg" height="25" class="mr-2">
                <span>Hi ! How can I help you ?</span>
            </div>
            <div class="user-content">

                <span>Hi ! How can I help you ?</span>

            </div>
            <div class="admin-content">
                <img src="images/admin.jpg" height="25" class="mr-2">
                <span>Hi ! How can I help you ?
                    <br>
                    Text here</span>
            </div>
            <div class="user-content">

                <span>Hi ! How can I help you ?</span>

            </div>
            <div class="admin-content">
                <img src="images/admin.jpg" height="25" class="mr-2">
                <span>Hi ! How can I help you ?
                    <br>
                    Text here</span>
            </div>
            <!-- <div class="user-content">

                <span>Hi ! How can I help you ?</span>

            </div> -->


        </div>

        <div class="chat-box-footer">
            <div class="time">
                11:30 AM
            </div>

            <form action="#">
                <input class="form-control" type="text" autocomplete="off" placeholder="Enter Message Here ....">


                <button class="btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                        <g id="Group_1377" data-name="Group 1377" transform="translate(10301 1379)">
                            <circle id="Ellipse_549" data-name="Ellipse 549" cx="11" cy="11" r="11"
                                transform="translate(-10301 -1379)" fill="#ef2128"></circle>
                            <g id="send-message-button" transform="translate(-10296 -1374.387)">
                                <g id="Group_1376" data-name="Group 1376" transform="translate(0 0.387)">
                                    <path id="Path_2378" data-name="Path 2378"
                                        d="M10.829.48.313,5.994c-.433.227-.415.559.039.739l1.343.531A1.721,1.721,0,0,0,3.22,7.044l5.831-4.6c.383-.3.425-.257.091.1L4.532,7.481a.558.558,0,0,0,.22.968l.157.062c.454.176,1.2.471,1.649.656l1.489.606c.453.184.823.337.823.339s0,.011,0,.012.109-.383.237-.854L11.382.925C11.509.453,11.261.254,10.829.48Z"
                                        transform="translate(0 -0.387)" fill="#fff"></path>
                                    <path id="Path_2379" data-name="Path 2379"
                                        d="M8.345,19.209l-1.03-.421c-.452-.185-.668.032-.481.483,0,0,.957,2.3.93,2.386s.917-1.367.917-1.367A.708.708,0,0,0,8.345,19.209Z"
                                        transform="translate(-3.764 -10.587)" fill="#fff"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </button>

            </form>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });
    </script>
</body>

</html>