<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>
    <section class="menu-section">
        <svg class="menu-close" xmlns="http://www.w3.org/2000/svg" width="13.594" height="13.959" viewBox="0 0 13.594 13.959">
            <g id="Group_1519" data-name="Group 1519" transform="translate(-296.524 -155.534)">
              <path id="Path_793" data-name="Path 793" d="M4069.938-104.052,4080.7-93.287" transform="translate(-3772 261)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2"/>
              <path id="Path_794" data-name="Path 794" d="M4080.317-104.052l-10.765,11.13" transform="translate(-3771.613 261)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2"/>
            </g>
          </svg>
        <nav class="nav flex-column">
            <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="about.html">About Us</a>
 <a class="nav-link dropdown dropdown-toggle roof-top" href="#" data-toggle="collapse" data-target="#menuDropdown"
        aria-expanded="true" aria-controls="collapseExample">Rooftop</a>
      <ul class="collapse" id="menuDropdown" style="">
        <li><a class="dropdown-item" href="explore.html">Explore</a></li>

        <li><a class="dropdown-item" href="process-to-go-solar.html">Process</a></li>
        <li><a class="dropdown-item" href="why-go-solar.html">Why Solar</a></li>
        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>

      </ul>
      <a class="nav-link" href="why-artia.html">Why Atria</a>
      <a class="nav-link" href="contact.html">Contact</a>
      <a class="nav-link" href="chat.html">Chat with Atria</a>
      <a class="nav-link" href="signup.html">Sign Up</a>
            <a class="nav-link dropdown dropdown-toggle" href="#" data-toggle="collapse" data-target="#sigin" aria-expanded="true" aria-controls="collapseExample">Sign In</a>
            <ul class="collapse" id="sigin" style="">
                <li><a class="dropdown-item" href="login.html">Admin</a></li>
    
                <li><a class="dropdown-item" href="login.html">Customers</a></li>
    
            </ul>
        </nav>
    </section>
    
    <header>
        
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-2.png" height="50" alt="atria logo">
                </a>
                <a class="menu-trigger" href="#">
                    <svg id="menu" xmlns="http://www.w3.org/2000/svg" width="20.353" height="12.945" viewBox="0 0 20.353 12.945">
      <g id="Group_1428" data-name="Group 1428">
        <path id="Path_2398" data-name="Path 2398" d="M.768,11.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -9.5)" fill="#fff"/>
        <path id="Path_2399" data-name="Path 2399" d="M.768,26.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -18.789)" fill="#fff"/>
        <path id="Path_2400" data-name="Path 2400" d="M.768,41.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -28.078)" fill="#fff"/>
      </g>
    </svg>
                </a>
        </div>
    </header>
    
    <section class="inner-hero" style="background-image: url('images/why-soloar-banner.jpg');">
        <h1 class="text-white text-center">ABOUT US</h1>
    </section>




        <footer>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <a href="index.html">
                                <img src="images/logo.png">
                            </a>
                        </div>
                        <div class="col-12">
                                <ul class="list-unstyled text-center">
                                    <li class="list-inline-item">
                                        <a href="index.html">HOME</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="contact.html">CONTACT US</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16.77" height="11.975" viewBox="0 0 16.77 11.975">
                                            <path id="Path_1004" data-name="Path 1004" d="M688.291-2418.482h-6.365a.39.39,0,0,0-.041,0l-1.334,0h-2.009q-1.788,0-3.577,0a1.66,1.66,0,0,1-.734-.156,1.726,1.726,0,0,1-1.055-1.618c-.014-.93,0-1.861,0-2.791q0-2.8,0-5.593a1.96,1.96,0,0,1,.013-.233,1.728,1.728,0,0,1,.481-1.019,1.754,1.754,0,0,1,1.31-.558H688.16a1.655,1.655,0,0,1,.422.047,1.768,1.768,0,0,1,1.3,1.192c.026.074.042.152.062.228v8.838c0,.021-.006.041-.008.062a1.776,1.776,0,0,1-.407.962,1.764,1.764,0,0,1-1.059.619C688.407-2418.5,688.349-2418.491,688.291-2418.482Zm-.065-11.027H674.946l.027.029.23.23,4.654,4.647q.753.752,1.506,1.5a.37.37,0,0,0,.126.084.293.293,0,0,0,.329-.087l2.8-2.8,3.4-3.4Zm-12.4,10.124h11.421l-3.94-3.941a.241.241,0,0,1-.024.031l-1.472,1.472a.3.3,0,0,1-.445,0l-1.525-1.533-.023-.021Zm13.214-9.662-5.086,5.089c.115.114.232.229.348.345l2.949,2.954,1.2,1.207a.051.051,0,0,0,.061.015.683.683,0,0,0,.454-.434,1.416,1.416,0,0,0,.072-.494q0-4.319,0-8.638Zm-14.866.04v.046q0,4.393,0,8.785a1.451,1.451,0,0,0,.025.27.574.574,0,0,0,.364.455.053.053,0,0,0,.069-.014l4.518-4.518.022-.023Z" transform="translate(-673.169 2430.457)" fill="#fff"></path>
                                        </svg>
                                        <a href="mailto:support@atriapower.com">support@atriapower.com</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="tel:+9108049411411">
                                            <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                                <path id="Path_1005" data-name="Path 1005" d="M1556.106-10.269l.107-.418a2.466,2.466,0,0,1,.681-1.221c.3-.282.58-.579.871-.868a1.349,1.349,0,0,1,1.955-.069q1.112,1.05,2.163,2.163a1.34,1.34,0,0,1-.058,1.934c-.391.393-.786.784-1.187,1.184a15.484,15.484,0,0,0,3.808,3.807c.4-.406.787-.8,1.18-1.2A1.338,1.338,0,0,1,1567.559-5q1.112,1.05,2.164,2.163a1.349,1.349,0,0,1-.055,1.936c-.269.272-.55.533-.809.814a2.618,2.618,0,0,1-1.565.814.353.353,0,0,0-.094.047h-1.093a1.041,1.041,0,0,0-.121-.052,16.919,16.919,0,0,1-1.845-.548,14.346,14.346,0,0,1-5.282-4.036,11.949,11.949,0,0,1-2.448-4.211c-.129-.412-.2-.842-.3-1.263Zm.87.663a6.306,6.306,0,0,0,.839,2.659,14.76,14.76,0,0,0,5.119,5.489,7.792,7.792,0,0,0,3.395,1.329,2.126,2.126,0,0,0,1.961-.644c.229-.258.488-.491.731-.736a.475.475,0,0,0,.025-.763q-1.019-1.047-2.066-2.067a.488.488,0,0,0-.747.028c-.382.378-.759.76-1.141,1.138a.861.861,0,0,1-1.206.105,16.175,16.175,0,0,1-3.955-3.96.852.852,0,0,1,.107-1.182c.378-.382.76-.759,1.139-1.14a.494.494,0,0,0,.026-.766q-1.011-1.036-2.046-2.047a.487.487,0,0,0-.783.028c-.239.237-.465.489-.718.711A2.183,2.183,0,0,0,1556.976-9.606Z" transform="translate(-1556.106 13.23)" fill="#fff"></path>
                                            </svg>
                                            080 4941 1411</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" target="_new" class="mr-2">
                                            <img src="images/twitter.png">
                                        </a>
                                        <a href="#" target="_new" class="mr-2"><img src="images/facebook.png"></a>
                                        <a href="#" target="_new" class="mr-2"><img src="images/youtube.png"></a>
                                    </li>
                                </ul>
                            </div>
                    </div>
        
                </div>
            </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<script>
    $(window).on('beforeunload', function () {
        $(window).scrollTop(0);
    });

   //menu-trigger Section
   $(document).ready(function () {
        $(".menu-trigger, .menu-close").click(function () {
            $(".menu-section").toggleClass("show");
            
        });
        
    });

    //menu-trigger Section
    </script>


</body>

</html>