<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Atria Power</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link href="css/bootstrap-slider.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>

  <section class="menu-section">
    <svg class="menu-close" xmlns="http://www.w3.org/2000/svg" width="13.594" height="13.959"
      viewBox="0 0 13.594 13.959">
      <g id="Group_1519" data-name="Group 1519" transform="translate(-296.524 -155.534)">
        <path id="Path_793" data-name="Path 793" d="M4069.938-104.052,4080.7-93.287" transform="translate(-3772 261)"
          fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
        <path id="Path_794" data-name="Path 794" d="M4080.317-104.052l-10.765,11.13"
          transform="translate(-3771.613 261)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
      </g>
    </svg>
    <nav class="nav flex-column">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="about.html">About Us</a>
      <a class="nav-link dropdown dropdown-toggle roof-top" href="#" data-toggle="collapse" data-target="#menuDropdown"
        aria-expanded="true" aria-controls="collapseExample">Rooftop</a>
      <ul class="collapse" id="menuDropdown" style="">
        <li><a class="dropdown-item" href="explore.html">Explore</a></li>

        <li><a class="dropdown-item" href="process-to-go-solar.html">Process</a></li>
        <li><a class="dropdown-item" href="why-go-solar.html">Why Solar</a></li>
        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>

      </ul>
      <a class="nav-link" href="why-artia.html">Why Atria</a>
      <a class="nav-link" href="contact.html">Contact</a>
      <a class="nav-link" href="chat.html">Chat with Atria</a>
      <a class="nav-link" href="signup.html">Sign Up</a>
      <a class="nav-link dropdown dropdown-toggle" href="#" data-toggle="collapse" data-target="#sigin"
        aria-expanded="true" aria-controls="collapseExample">Sign In</a>
      <ul class="collapse" id="sigin" style="">
        <li><a class="dropdown-item" href="login.html">Admin</a></li>

        <li><a class="dropdown-item" href="login.html">Customers</a></li>

      </ul>
    </nav>
  </section>



  <section class="inner-hero" style="background-image: url(images/contact-bg.png);">
    <div>
      <a class="menu-trigger" href="#">
        <svg id="menu" xmlns="http://www.w3.org/2000/svg" width="20.353" height="12.945" viewBox="0 0 20.353 12.945">
          <g id="Group_1428" data-name="Group 1428">
            <path id="Path_2398" data-name="Path 2398"
              d="M.768,11.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -9.5)"
              fill="#fff" />
            <path id="Path_2399" data-name="Path 2399"
              d="M.768,26.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
              transform="translate(0 -18.789)" fill="#fff" />
            <path id="Path_2400" data-name="Path 2400"
              d="M.768,41.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
              transform="translate(0 -28.078)" fill="#fff" />
          </g>
        </svg>
      </a>
    </div>
    <div>
      <h1 class="text-white text-center">CONTACT US</h1>
    </div>
  </section>



  <form class="contact-form needs-validation" method="POST" novalidate action="#">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label>
            <svg id="user_1_" data-name="user (1)" xmlns="http://www.w3.org/2000/svg" width="19.341" height="19.341"
              viewBox="0 0 19.341 19.341">
              <g id="Group_577" data-name="Group 577">
                <path id="Path_981" data-name="Path 981"
                  d="M13.055,11.927a6.362,6.362,0,0,0,3.062-5.48,6.447,6.447,0,1,0-12.894,0,6.362,6.362,0,0,0,3.062,5.48A9.966,9.966,0,0,0,0,19.341H1.612a8.26,8.26,0,0,1,16.117,0h1.612A9.706,9.706,0,0,0,13.055,11.927Zm-8.22-5.48A4.835,4.835,0,1,1,9.67,11.282,4.849,4.849,0,0,1,4.835,6.447Z">
                </path>
              </g>
            </svg>
          </label>
          <input type="text" class="form-control" placeholder="Enter Your Name" id="validationTooltip01" required>
          <div class="invalid-feedback">
            Please Enter Name
          </div>


        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label>
            <svg xmlns="http://www.w3.org/2000/svg" width="23.665" height="16.899" viewBox="0 0 23.665 16.899">
              <path id="Path_983" data-name="Path 983"
                d="M694.508-2413.558h-8.982c-.019,0-.039-.005-.058-.005l-1.883,0-2.834,0q-2.524,0-5.048,0a2.338,2.338,0,0,1-1.035-.22,2.436,2.436,0,0,1-1.489-2.282c-.02-1.312,0-2.626,0-3.938q0-3.946,0-7.892a2.768,2.768,0,0,1,.019-.329,2.439,2.439,0,0,1,.679-1.438,2.476,2.476,0,0,1,1.849-.787h18.6a2.344,2.344,0,0,1,.6.067,2.5,2.5,0,0,1,1.828,1.682c.037.1.059.214.087.322v12.472c0,.029-.009.058-.012.087a2.507,2.507,0,0,1-.574,1.357,2.489,2.489,0,0,1-1.494.873C694.672-2413.582,694.59-2413.571,694.508-2413.558Zm-.092-15.561H675.677c.016.018.027.03.038.041l.324.324,6.568,6.558q1.062,1.061,2.125,2.12a.517.517,0,0,0,.177.119.413.413,0,0,0,.464-.123q1.973-1.975,3.949-3.949l4.8-4.8Zm-17.5,14.286h16.117l-5.56-5.561a.392.392,0,0,1-.033.043l-2.077,2.077a.418.418,0,0,1-.628,0l-2.151-2.163c-.011-.011-.023-.022-.033-.031Zm18.647-13.635-7.178,7.181c.162.161.327.323.491.487l4.161,4.169q.85.851,1.7,1.7a.072.072,0,0,0,.086.022.964.964,0,0,0,.641-.613,2,2,0,0,0,.1-.7q0-6.095,0-12.19Zm-20.979.056v.065q0,6.2,0,12.4a2.048,2.048,0,0,0,.036.381.81.81,0,0,0,.514.642.075.075,0,0,0,.1-.02q3.187-3.189,6.375-6.375l.031-.033Z"
                transform="translate(-673.169 2430.457)"></path>
            </svg>

          </label>
          <input type="email" class="form-control" placeholder="Enter Your Email ID" id="validationTooltip02" required>
          <div class="invalid-feedback">
            Please Enter Email
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label>
            <svg xmlns="http://www.w3.org/2000/svg" width="19.039" height="28.054" viewBox="0 0 19.039 28.054">
              <g id="Group_578" data-name="Group 578" transform="translate(-434.25 3486.982)">
                <path id="Path_984" data-name="Path 984"
                  d="M453.289-3476.84c-.106.5-.193,1-.323,1.49a28.141,28.141,0,0,1-2.266,5.505,92.553,92.553,0,0,1-4.827,8.274c-.479.741-.955,1.483-1.442,2.218a.721.721,0,0,1-1.311.006,101.23,101.23,0,0,1-6.609-11.149,23.711,23.711,0,0,1-2.012-5.149,8.765,8.765,0,0,1,1.71-7.585,9.337,9.337,0,0,1,6.464-3.694,2.431,2.431,0,0,0,.247-.058h1.709c.3.056.593.116.89.168A9.5,9.5,0,0,1,453-3479.74c.125.542.194,1.1.289,1.646Zm-9.514,15.863c.093-.136.169-.241.238-.351.9-1.429,1.814-2.845,2.685-4.291a58.98,58.98,0,0,0,4.166-8.009,11.733,11.733,0,0,0,.936-3.177,7.362,7.362,0,0,0-1.087-4.763,7.786,7.786,0,0,0-7.859-3.912,7.68,7.68,0,0,0-6.074,3.967,7.177,7.177,0,0,0-.884,5.523,21.888,21.888,0,0,0,1.569,4.164,90.439,90.439,0,0,0,5.5,9.651C443.22-3461.779,443.492-3461.4,443.775-3460.977Z">
                </path>
                <path id="Path_985" data-name="Path 985"
                  d="M508.581-3408.529a5.257,5.257,0,0,1,5.081-5.221,5.243,5.243,0,0,1,5.483,5.3,5.255,5.255,0,0,1-5.137,5.255A5.278,5.278,0,0,1,508.581-3408.529Zm5.274,3.893a3.82,3.82,0,0,0,3.85-3.811,3.845,3.845,0,0,0-3.826-3.879,3.834,3.834,0,0,0-3.845,3.824A3.806,3.806,0,0,0,513.855-3404.636Z"
                  transform="translate(-70.096 -69.056)"></path>
              </g>
            </svg>
          </label>
          <input type="text" class="form-control" placeholder="Enter your City/Taluk" id="validationTooltip03" required>
          <div class="invalid-feedback">
            Please Enter City/Taluk
          </div>

        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label>
            <svg xmlns="http://www.w3.org/2000/svg" width="21.136" height="21.138" viewBox="0 0 21.136 21.138">
              <path id="Path_982" data-name="Path 982"
                d="M951.351-987.189a4.433,4.433,0,0,1,1.7,1.24c.775.8,1.557,1.595,2.364,2.362a2.159,2.159,0,0,1-.011,3.3c-.579.5-1.1,1.081-1.667,1.651a23.39,23.39,0,0,0,5.735,5.743c.589-.59,1.167-1.172,1.748-1.751a2.063,2.063,0,0,1,3.076-.041c1.036,1.006,2.063,2.023,3.056,3.07a5.975,5.975,0,0,1,.672,1.107v.908c-.324.449-.628.915-.98,1.341-.279.338-.625.619-.925.94a4.11,4.11,0,0,1-2.987,1.264,9.3,9.3,0,0,1-4.108-.886,22.162,22.162,0,0,1-7.977-6.112,18.053,18.053,0,0,1-3.7-6.363c-.2-.623-.308-1.271-.459-1.908v-1.4a7.237,7.237,0,0,1,.608-1.677,11.224,11.224,0,0,1,1.608-1.8,12.08,12.08,0,0,1,1.334-.982Zm-3.144,5.216a9.582,9.582,0,0,0,1.267,4.263,22.359,22.359,0,0,0,7.736,8.292,11.772,11.772,0,0,0,5.129,2.007,3.212,3.212,0,0,0,2.963-.974c.346-.39.737-.741,1.1-1.113a.717.717,0,0,0,.038-1.152q-1.539-1.581-3.121-3.122a.738.738,0,0,0-1.128.042c-.586.581-1.165,1.17-1.753,1.748a1.288,1.288,0,0,1-1.759.152,24.4,24.4,0,0,1-6.009-6.005,1.288,1.288,0,0,1,.163-1.786c.571-.577,1.148-1.147,1.72-1.723a.737.737,0,0,0,.066-1.126q-1.554-1.6-3.152-3.149a.71.71,0,0,0-1.121.039c-.372.367-.721.759-1.113,1.1A3.1,3.1,0,0,0,948.208-981.973Z"
                transform="translate(-946.893 987.189)"></path>
            </svg>
          </label>
          <input type="text" class="form-control" placeholder="Enter Your Mobile No." placeholder="Enter Your Mobile No." pattern="[0-9]{9,13}" id="validationTooltip04" required>
          <div class="invalid-feedback">
            Please Enter Mobile Number
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label>
            <svg xmlns="http://www.w3.org/2000/svg" width="24.602" height="24.607" viewBox="0 0 24.602 24.607">
              <path id="Path_1305" data-name="Path 1305"
                d="M-767.312,382.963q1.087-3.479,2.173-6.958c.377-1.216.758-2.43,1.1-3.656a1.556,1.556,0,0,1,.861-1.054q3.58-1.838,7.124-3.747a3.256,3.256,0,0,0,1.011-.867c1.727-2.26,3.423-4.545,5.134-6.818.524-.7.818-.724,1.417-.124q2.679,2.682,5.35,5.373c.6.607.581.911-.1,1.423-2.31,1.737-4.629,3.463-6.929,5.214a2.744,2.744,0,0,0-.735.861q-1.869,3.487-3.681,7a1.875,1.875,0,0,1-1.239,1.04c-3.313.979-6.614,2-9.917,3.007a6.182,6.182,0,0,0-.612.259h-.956Zm15.245-11.1-3.191-3.188c-2.346,1.243-4.759,2.511-7.154,3.811a1.169,1.169,0,0,0-.4.657c-.721,2.3-1.425,4.6-2.13,6.906-.053.173-.08.355-.157.7,1.351-1.351,2.569-2.576,3.795-3.793a1.559,1.559,0,0,0,.6-1.147,1.3,1.3,0,0,1,1.351-1.184,1.4,1.4,0,0,1,1.329,1.235,1.31,1.31,0,0,1-1.082,1.439,1.951,1.951,0,0,0-1.417.782c-1.043,1.05-2.093,2.093-3.137,3.142-.13.13-.242.277-.455.522,2.691-.819,5.233-1.586,7.769-2.375a.935.935,0,0,0,.5-.406C-754.569,376.589-753.306,374.2-752.067,371.864Zm7.506-6.056-4.642-4.644-4.843,6.426,3.078,3.05Z"
                transform="translate(767.312 -359.312)"></path>
            </svg>
          </label>
          <textarea class="form-control" placeholder="Enter Your Query" maxlength="500" id="validationTooltip05" required></textarea>
          
          <div class="invalid-feedback">
            Please Enter Valid Address
          </div>
          <small class="form-text text-white text-right">(Not more than 500 characters)</small>
        </div>
      </div>

    </div>
<div class="row">
  <div class="col">
      <div class="form-checkbox">
          <!-- <div class="div-checkbox"></div> -->
          <input type="checkbox" class="form-checkbox" id="terms" value="terms">
          <label class="form-check-label check-label" for="terms"></label>
          <span class=" text-white f-10" style="line-height: 16px;">I have read and understood the Disclaimer</span>
          <span class=" text-white f-10 mb-2" style="line-height: 16px; display: block;"><strong style="color: #ffe200;">Disclaimer:</strong> I agree that by clicking the 'Submit' button below, I am explicitly soliciting a call from Atria Power or it’s partners on my 'Mobile' in order to assist me with the best solutions for my requirements.
          </span>





       </div>
  </div>
</div>

    <div class="row">
      <div class="col text-center">
        <button type="submit" class="btn btn-primary btn-medium">SUBMIT</button>

      </div>
    </div>
  </form>



  <footer>
    <div class="container">
      <div class="row justify-content-center">


        <div class="col-auto">

          <a href="mailto:support@atriapower.com" class="mr-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="16.77" height="11.975" viewBox="0 0 16.77 11.975">
              <path id="Path_1004" data-name="Path 1004"
                d="M688.291-2418.482h-6.365a.39.39,0,0,0-.041,0l-1.334,0h-2.009q-1.788,0-3.577,0a1.66,1.66,0,0,1-.734-.156,1.726,1.726,0,0,1-1.055-1.618c-.014-.93,0-1.861,0-2.791q0-2.8,0-5.593a1.96,1.96,0,0,1,.013-.233,1.728,1.728,0,0,1,.481-1.019,1.754,1.754,0,0,1,1.31-.558H688.16a1.655,1.655,0,0,1,.422.047,1.768,1.768,0,0,1,1.3,1.192c.026.074.042.152.062.228v8.838c0,.021-.006.041-.008.062a1.776,1.776,0,0,1-.407.962,1.764,1.764,0,0,1-1.059.619C688.407-2418.5,688.349-2418.491,688.291-2418.482Zm-.065-11.027H674.946l.027.029.23.23,4.654,4.647q.753.752,1.506,1.5a.37.37,0,0,0,.126.084.293.293,0,0,0,.329-.087l2.8-2.8,3.4-3.4Zm-12.4,10.124h11.421l-3.94-3.941a.241.241,0,0,1-.024.031l-1.472,1.472a.3.3,0,0,1-.445,0l-1.525-1.533-.023-.021Zm13.214-9.662-5.086,5.089c.115.114.232.229.348.345l2.949,2.954,1.2,1.207a.051.051,0,0,0,.061.015.683.683,0,0,0,.454-.434,1.416,1.416,0,0,0,.072-.494q0-4.319,0-8.638Zm-14.866.04v.046q0,4.393,0,8.785a1.451,1.451,0,0,0,.025.27.574.574,0,0,0,.364.455.053.053,0,0,0,.069-.014l4.518-4.518.022-.023Z"
                transform="translate(-673.169 2430.457)" fill="#fff"></path>
            </svg>
          </a>

          <a href="tel:+9108049411411" class="mr-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
              <path id="Path_1005" data-name="Path 1005"
                d="M1556.106-10.269l.107-.418a2.466,2.466,0,0,1,.681-1.221c.3-.282.58-.579.871-.868a1.349,1.349,0,0,1,1.955-.069q1.112,1.05,2.163,2.163a1.34,1.34,0,0,1-.058,1.934c-.391.393-.786.784-1.187,1.184a15.484,15.484,0,0,0,3.808,3.807c.4-.406.787-.8,1.18-1.2A1.338,1.338,0,0,1,1567.559-5q1.112,1.05,2.164,2.163a1.349,1.349,0,0,1-.055,1.936c-.269.272-.55.533-.809.814a2.618,2.618,0,0,1-1.565.814.353.353,0,0,0-.094.047h-1.093a1.041,1.041,0,0,0-.121-.052,16.919,16.919,0,0,1-1.845-.548,14.346,14.346,0,0,1-5.282-4.036,11.949,11.949,0,0,1-2.448-4.211c-.129-.412-.2-.842-.3-1.263Zm.87.663a6.306,6.306,0,0,0,.839,2.659,14.76,14.76,0,0,0,5.119,5.489,7.792,7.792,0,0,0,3.395,1.329,2.126,2.126,0,0,0,1.961-.644c.229-.258.488-.491.731-.736a.475.475,0,0,0,.025-.763q-1.019-1.047-2.066-2.067a.488.488,0,0,0-.747.028c-.382.378-.759.76-1.141,1.138a.861.861,0,0,1-1.206.105,16.175,16.175,0,0,1-3.955-3.96.852.852,0,0,1,.107-1.182c.378-.382.76-.759,1.139-1.14a.494.494,0,0,0,.026-.766q-1.011-1.036-2.046-2.047a.487.487,0,0,0-.783.028c-.239.237-.465.489-.718.711A2.183,2.183,0,0,0,1556.976-9.606Z"
                transform="translate(-1556.106 13.23)" fill="#fff"></path>
            </svg>
          </a>



          <a href="index.html" class="mr-3">


            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16.06" viewBox="0 0 16 16.06">
              <g id="Group_10578" data-name="Group 10578" transform="translate(10050 3112)">
                <rect id="Rectangle_1744" data-name="Rectangle 1744" width="16" height="16"
                  transform="translate(-10050 -3112)" fill="#fff" opacity="0" />
                <g id="facebook-logo" transform="translate(-10068.077 -3112)">
                  <path id="Path_10316" data-name="Path 10316"
                    d="M30.433,0,28.35,0A3.658,3.658,0,0,0,24.5,3.952V5.775H22.4a.328.328,0,0,0-.327.328v2.64a.327.327,0,0,0,.327.327H24.5v6.663a.327.327,0,0,0,.327.327h2.732a.327.327,0,0,0,.327-.327V9.07h2.448a.327.327,0,0,0,.327-.327V6.1a.328.328,0,0,0-.328-.328H27.886V4.23c0-.743.177-1.119,1.144-1.119h1.4a.327.327,0,0,0,.327-.327V.331A.328.328,0,0,0,30.433,0Z"
                    fill="#fff" />
                </g>
              </g>
            </svg>

          </a>

          <a href="index.html" class="mr-3">


            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
              <g id="Group_10581" data-name="Group 10581" transform="translate(10014 3110)">
                <rect id="Rectangle_1746" data-name="Rectangle 1746" width="16" height="16"
                  transform="translate(-10014 -3110)" fill="#fff" opacity="0" />
                <g id="search_2_" data-name="search (2)" transform="translate(-10014 -3110)">
                  <path id="Path_10318" data-name="Path 10318"
                    d="M3.48,143.517l-.547,2.041-2,.042a7.865,7.865,0,0,1-.058-7.332h0l1.779.326.779,1.768a4.686,4.686,0,0,0,.044,3.155Z"
                    transform="translate(0 -134.027)" fill="#fff" />
                  <path id="Path_10319" data-name="Path 10319"
                    d="M269.17,208.176a7.849,7.849,0,0,1-2.8,7.59h0l-2.24-.114-.317-1.979a4.68,4.68,0,0,0,2.013-2.39h-4.2v-3.106h7.542Z"
                    transform="translate(-253.604 -201.791)" fill="#fff" />
                  <path id="Path_10320" data-name="Path 10320"
                    d="M42.34,313.893h0a7.854,7.854,0,0,1-11.831-2.4l2.544-2.083a4.67,4.67,0,0,0,6.729,2.391Z"
                    transform="translate(-29.573 -299.919)" fill="#fff" />
                  <path id="Path_10321" data-name="Path 10321"
                    d="M40.609,1.808,38.066,3.89a4.669,4.669,0,0,0-6.883,2.445L28.624,4.241h0A7.853,7.853,0,0,1,40.609,1.808Z"
                    transform="translate(-27.746)" fill="#fff" />
                </g>
              </g>
            </svg>


          </a>

          <a href="index.html">


            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
              <g id="Group_10583" data-name="Group 10583" transform="translate(9970 3104)">
                <rect id="Rectangle_1747" data-name="Rectangle 1747" width="16" height="16"
                  transform="translate(-9970 -3104)" fill="#fff" opacity="0" />
                <g id="twitter_2_" data-name="twitter (2)" transform="translate(-9970 -3150)">
                  <g id="Group_10582" data-name="Group 10582" transform="translate(0 48)">
                    <path id="Path_10322" data-name="Path 10322"
                      d="M15.7,49.511a6.713,6.713,0,0,1-1.855.508,3.2,3.2,0,0,0,1.416-1.779,6.434,6.434,0,0,1-2.042.779,3.219,3.219,0,0,0-5.569,2.2,3.315,3.315,0,0,0,.075.734,9.113,9.113,0,0,1-6.636-3.368,3.22,3.22,0,0,0,.989,4.3,3.18,3.18,0,0,1-1.455-.4v.035a3.234,3.234,0,0,0,2.579,3.163,3.213,3.213,0,0,1-.844.106,2.847,2.847,0,0,1-.61-.055,3.25,3.25,0,0,0,3.008,2.243A6.469,6.469,0,0,1,.77,59.359,6.029,6.029,0,0,1,0,59.315,9.064,9.064,0,0,0,4.939,60.76,9.1,9.1,0,0,0,14.1,51.6c0-.142,0-.28-.012-.416A6.423,6.423,0,0,0,15.7,49.511Z"
                      transform="translate(0 -48)" fill="#fff" />
                  </g>
                </g>
              </g>
            </svg>


          </a>

        </div>
      </div>


  </footer>



  <!-- Contact Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body text-center">

          <div class="row justify-content-end">

            <div class="col">
              <button type="button" class="close d-inline-block" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>


          </div>

          <h3 class="form-text text-red font-bold mb-3">Thanks for contacting us.</h3>

          <p>Our Customer Delight Team will contact you within 24 hours</p>
<a href="why-artia.html" class="btn btn-primary">CONTINUE</a>
        </div>

      </div>
    </div>
  </div>
  <!--End Contact Modal -->



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


  <script>
    // This example adds a search box to a map, using the Google Place Autocomplete


    $(window).on('beforeunload', function () {
      $(window).scrollTop(0);
    });

    //menu-trigger Section
    $(document).ready(function () {
      $(".menu-trigger, .menu-close").click(function () {
        $(".menu-section").toggleClass("show");

      });

    });
    // $('#pincode-form').on('submit', function (e) {
    //   $('#contactModal').modal('show');
    //   e.preventDefault();

    // });

    (function () {
      'use strict';
      window.addEventListener('load', function () {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            else{
              $('#contactModal').modal('show');
              event.preventDefault();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();

    //end menu-trigger Section

  </script>

</body>

</html>