<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>


    <section class="menu-section">
        <svg class="menu-close" xmlns="http://www.w3.org/2000/svg" width="13.594" height="13.959"
            viewBox="0 0 13.594 13.959">
            <g id="Group_1519" data-name="Group 1519" transform="translate(-296.524 -155.534)">
                <path id="Path_793" data-name="Path 793" d="M4069.938-104.052,4080.7-93.287"
                    transform="translate(-3772 261)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2">
                </path>
                <path id="Path_794" data-name="Path 794" d="M4080.317-104.052l-10.765,11.13"
                    transform="translate(-3771.613 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2"></path>
            </g>
        </svg>
        <nav class="nav flex-column">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About Us</a>
            <a class="nav-link dropdown dropdown-toggle roof-top" href="#" data-toggle="collapse"
                data-target="#menuDropdown" aria-expanded="true" aria-controls="collapseExample">Rooftop</a>
            <ul class="collapse" id="menuDropdown" style="">
                <li><a class="dropdown-item" href="explore.html">Explore</a></li>

                <li><a class="dropdown-item" href="process-to-go-solar.html">Process</a></li>
                <li><a class="dropdown-item" href="why-go-solar.html">Why Solar</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>

            </ul>
            <a class="nav-link" href="why-artia.html">Why Atria</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="chat.html">Chat with Atria</a>
            <a class="nav-link" href="signup.html">Sign Up</a>
            <a class="nav-link dropdown dropdown-toggle" href="#" data-toggle="collapse" data-target="#sigin"
                aria-expanded="true" aria-controls="collapseExample">Sign In</a>
            <ul class="collapse" id="sigin" style="">
                <li><a class="dropdown-item" href="login.html">Admin</a></li>

                <li><a class="dropdown-item" href="login.html">Customers</a></li>

            </ul>
        </nav>
    </section>
    
    <section class="inner-hero" style="background-image: url('images/why-soloar-banner.jpg');">
        <div>
                <a class="menu-trigger" href="#">
                    <svg id="menu" xmlns="http://www.w3.org/2000/svg" width="20.353" height="12.945" viewBox="0 0 20.353 12.945">
        <g id="Group_1428" data-name="Group 1428">
        <path id="Path_2398" data-name="Path 2398" d="M.768,11.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -9.5)" fill="#fff"/>
        <path id="Path_2399" data-name="Path 2399" d="M.768,26.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -18.789)" fill="#fff"/>
        <path id="Path_2400" data-name="Path 2400" d="M.768,41.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -28.078)" fill="#fff"/>
        </g>
        </svg>
                </a>
            </div>
            <div>
        <h1 class="text-white text-center">CUSTOMIZED SOLAR</h1>
        </div>
    </section>




    <div class="container mb-5 mt-4">

        <ul class="key-solar-panel">
            <li><strong>AC</strong> – Alternating Current – This refers to the current of an electrical device. AC is
                what U.S.
                households are accustomed to. All appliances, lights and other home electrical devices run off AC. Our
                power lines carry AC as well. However, when solar panels create energy, they create it in DC, creating a
                need for an inverter to convert the energy to AC.</li>
            <li><strong>Angle of Incidence</strong> – The angle a ray of sun makes with a line perpendicular to a solar
                panel. For
                example, if a panel had a 0-degree angle of incidence, it would be directly above the panel. At sunrise
                or sunset, it would be close to 90 degrees. The closer to 0 degrees, the more direct the sunlight, and
                thus the more energy a panel would produce.</li>
            <li><strong>Carbon Dioxide (CO2)</strong> – This is produced from fossil fuels when they are burned to
                produce electricity.
                Carbon is commonly known as the greenhouse gas that is most severely affecting global climate change.
                With solar energy, your personal carbon production will be far less than continuing to use power from
                the utility grid.</li>
            <li><strong>Community Solar</strong> – This is when there is a shared solar system that multiple members of
                a community
                invest in. When a utility customer cannot put solar on their own residence, they may opt into community
                solar. How community solar works with utility systems is still being figured out in some areas, but in
                other areas, community solar is up and running. By opting into a community solar program, it will likely
                save the members money on electric bills and offset carbon use for the community.</li>
            <li><strong> Current</strong> – A flow of an electrical charge carried through wires. Read more under AC and
                DC.</li>
            <li><strong> DC</strong> – Direct Current – This refers to the current of an electrical device. DC, or
                Direct Current, is
                produced by solar panels and batteries. DC can be converted to AC through an inverter, which is how
                we’re able to use the electricity produced from solar panels in our houses. When we refer to the size
                (watts or kW) of solar, we’re referencing DC output. Once the conversion to AC has been made, the AC
                watts will typically be 15%-20% less than the rated DC watts.</li>
            <li><strong> Diffuse Insolation</strong> – This refers to sunlight received indirectly due to clouds, haze,
                fog, or other
                atmospheric obstructions. This sunlight will not produce as much energy as direct insolation, but it can
                still produce energy. Monocrystalline cells are best suited to maximize production from diffuse
                insolation.</li>
            <li><strong>Diode</strong> – This allows electricity to pass in one direction but not the other. This is
                used on a solar
                system to ensure energy is not sent back to panels when they are not producing electricity.</li>
            <li><strong> Direct Insolation</strong> – This is how much direct sunlight hits an area of Earth. This is
                determined by
                taking the irradiance above the atmosphere and subtracting atmospheric losses.</li>
            <li><strong> Electric Current</strong> – This is the flow of an electric charge. This charge is created by
                electrons flowing
                through a wire.</li>
            <li><strong>Energy Audit</strong> – These are performed on buildings to analyze the energy input into them.
                They are done
                both at the time of construction to pass municipal mandates and at a time when the building owner is
                looking to conserve energy. Homeowners often do this to better understand how much energy they use and
                what upgrades they would be able to do to use less energy and save money.</li>
            <li><strong> Fossil Fuels</strong> – Coal, oil, and natural gas are the three major forms of fossil fuels we
                use today to
                create energy. These are natural resources that formed over millions of years. When these are burned to
                create power, they put off extensive amounts of pollutants into our atmosphere, which has been proven to
                be a root cause of climate change. Solar energy is produced directly from the sun without having to burn
                fossil fuels, therefore combating global warming.</li>
            <li><strong> Full Sun</strong> – The amount of sunlight hitting a surface at midday. This signifies the
                maximum output of a
                system.</li>
            <li><strong> Ground or Grounding</strong> – A ground is where the voltage is zero. Grounding is something
                done to all solar
                systems by attaching any metal features of a solar system to a ground. This protects against
                unintentional shocks or potential fires by “grounding” the voltage. Basically, it removes any potential
                voltage from areas where it is not intended to be.</li>
            <li><strong> GW or Gigawatt</strong> – A unit of power equal to 1 billion watts, 1 million kilowatts, or 1
                thousand
                megawatts.</li>
            <li><strong> Incident Light</strong> – Sunlight that shines on the surface of a solar module.</li>
            <li><strong> Insolation</strong> – Solar power density on a surface over a period of time. This measurement
                is in Watts per
                square meter.</li>
            <li><strong> Irradiance</strong> – The total solar radiation that strikes a surface, including direct,
                diffuse, and reflected
                radiation. Irradiance multiplied by time equals insolation.</li>
            <li><strong> Jurisdiction</strong> – The legal body authorized to administrate justice. These are at the
                state and national
                level, but also local townships or city levels. Your local jurisdiction will dictate construction
                permitting for solar. Solar permitting laws vary per jurisdiction.</li>
            <li><strong> kW or Kilowatt</strong> – A unit of power equal to 1,000 watts.</li>
            <li><strong> kWh or kilowatt-hour</strong> – A measure of energy equal to 1,000 watts consumed over 1 hour.
            </li>
            <li><strong> Latitude</strong> – This specifies the north-south position on Earth’s surface. The latitude at
                the Equator is 0
                degrees while at the North Pole it’s 90 degrees. The greater the latitude, the less sunlight the surface
                of the Earth will receive each year. Therefore, solar systems further south will produce more energy
                that systems further north, barring all other variables. Your latitude will also dictate the ideal tilt
                of your solar panels. The further north you are, the greater the ideal tilt.</li>
            <li><strong> Longitude</strong> – This specifies a location on Earth east or west of Greenwich, England.
                Your longitude won’t
                have an effect on your solar production and is commonly mistaken with Latitude. Your longitude will
                dictate the time of solar noon.</li>
            <li><strong> MW or Megawatt</strong> – A unit of power equal to 1 million watts or 1,000 kilowatts.</li>
            <li><strong> Municipality</strong> – A city or town with a local government.</li>
            <li><strong> Net Metering, Net Energy Metering, or NEM</strong> – A system where individual solar systems
                are connected to
                the public utility grid. Solar systems may send energy back onto the grid, get credits for the energy,
                and then use those credits at a later time – the individual is therefore only charged for the “net”
                usage.</li>
            <li><strong> Open Circuit Voltage or Voc</strong> – The highest voltage that can be produced by a solar
                panel or system –
                this occurs when the current is zero (no load connected). As the temperature of solar equipment
                decreases, this value will increase. The value of the Voc must be less than the maximum input voltage of
                the inverter.</li>
            <li><strong> Parallel Circuit</strong> – An electrical circuit with two or more paths. Micro-inverters
                create a parallel
                circuit for a solar system and protects against a single panel not performing optimally. A string
                inverter will create a series circuit.</li>
            <li><strong> Passive solar home</strong> – This is a home designed to have all of its components, including
                walls, windows,
                and floors, to collect solar energy in the winter and reject solar energy in the summer. Therefore, it
                “passively” cools and heats a home using the energy from the sun.</li>
            <li><strong> Photons</strong> – Particles that are carried through sun rays and essentially produce solar
                energy.</li>
            <li><strong> Photovoltaic or PV</strong> – The process of photons exciting electrons – this creates
                electricity. A PV system,
                photovoltaic system, and solar system are all interchangeable terms.</li>
            <li><strong> Power/Conversion Efficiency</strong> – The amount of sunlight converted into electricity. The
                rest of the energy
                is lost to factors such as reflected light and heat. The efficiency of a solar panel will determine how
                much a panel can produce per square area.</li>
            <li><strong> Renewable Energy</strong> – Any form of energy which replenishes from the sun. This includes
                solar, wind,
                geothermal, bio, tides, etc. The sun is the ultimate factor replenishing all of these sources. Since
                they are renewable, the amount of carbon produced from these sources is little or none.</li>
            <li><strong> Series Circuit</strong> – An electrical circuit with only one path. A clear depiction of this
                can be seen in
                typical Christmas lights. When one light goes out in the string, the entire strand goes out. This is a
                series circuit. If when one light went out, the rest could remain on, this would be a parallel circuit.
                Series circuits are found in central or string inverters in a solar system – the strings are in series.
            </li>
            <li><strong> Silicon</strong> – This is a material found in solar cells and creates the chemical phenomenon
                known as the
                photovoltaic effect. Silicon is the base material in all PV cells.</li>
            <li><strong> Solar Cell or PV Cell</strong> – This converts sunlight into electricity. Every solar panel is
                made up of
                multiple solar cells. The typical solar panel has either 60 or 72 solar cells. These cells are either
                monocrystalline or polycrystalline cells.</li>
            <li><strong> Solar Noon</strong> – The point of time during the day that the sun is at its highest point in
                the sky. The time
                of solar noon is dependent on the longitude of a location.</li>
            <li><strong> Solar Photovoltaics or Solar Cells</strong> – Turn sunlight into electricity through the
                photovoltaic effect.
            </li>
            <li><strong> Solar Power Plant</strong> – Much like a coal, nuclear, or natural gas power plant, but
                entirely powered by
                sunlight. A solar power plant can be composed of either solar photovoltaics or through heating steam
                through a combustion engine. Every home that puts solar on their roof creates their own solar power
                plant.</li>
            <li><strong> Solar Radiation</strong> – Radiant energy emitted by the sun. This includes all spectrums of
                radiation from
                visible light to ultraviolet rays – including the rays that burn your skin.</li>
            <li><strong> Solar Spectrum</strong> – This includes all the electromagnetic waves that come from the sun.
                The wavelength
                dictates the type of energy and whether it is visible light or ultraviolet rays.</li>
            <li><strong> Solar Thermal</strong> – Technology that uses the sun’s rays to heat fluids. Solar thermal
                first caught on in
                the 1970s as a residential alternative to heating water in homes. Since then it has expanded to heat
                pools as well. Larger scale solar thermal power plants heat fluids to create steam to run a turbine.
            </li>
            <li><strong> Transformer</strong> – This is an electrical device used to increase or decrease voltages in
                appliances, power
                lines, and other electrical applications.</li>
            <li><strong> True South</strong> – This is the direction of directly south in correlation to the sun. This
                is typically
                different from magnetic south. To determine true south, you’ll need to figure out when the sun is
                directly overhead – that is true south. Solar systems are best oriented to true south.</li>
            <li><strong> Utility</strong> – When relating to solar, we speak of Utilities as the source that delivers
                you electricity.
                Your utility might also deliver water and natural gas. Your Utility maintains your power lines, balances
                the grid’s load, and generates or procures electricity.</li>
            <li><strong> VAC</strong> – This pertains to the AC voltage. U.S. homes have sockets that are between 110
                and 120 VAC.</li>
            <li><strong> VDC</strong> – This pertains to the DC voltage. Most batteries run at 12 VDC.</li>
            <li><strong> VMP or Voltage Maximum Power</strong> – This refers to the voltage of a solar panel at maximum
                output current
                with ideal conditions.</li>
            <li><strong> Voc</strong> – Another term for open circuit voltage.</li>
            <li><strong> Voltage</strong> – This is the electric potential between two points, measured in volts.</li>
            <li><strong> Volts</strong> – A unit of electrical force that will cause one a current of one amp to move
                through a
                resistance of one ohm.</li>
            <li><strong> Watt or W</strong> – The rate of energy transfer with respect to time. One joule per second is
                equal to one
                watt. For example, a typical light bulb is 40 to 60 watts.</li>
            <li><strong> Watt-hour or Wh</strong> – The equivalent to one watt of power used over a period of one hour.
                A 40 watt light
                bulb used for one hour would use 40 Wh.</li>
            <li><strong> Zero Net Energy</strong> – This refers to a building that produces the same amount of renewable
                energy that it
                consumes.</li>
        </ul>




        <ul>

        </ul>
    </div>



     <footer>
        <div class="container">
            <div class="row justify-content-center">


                <div class="col-auto">

                    <a href="mailto:support@atriapower.com" class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16.77" height="11.975"
                            viewBox="0 0 16.77 11.975">
                            <path id="Path_1004" data-name="Path 1004"
                                d="M688.291-2418.482h-6.365a.39.39,0,0,0-.041,0l-1.334,0h-2.009q-1.788,0-3.577,0a1.66,1.66,0,0,1-.734-.156,1.726,1.726,0,0,1-1.055-1.618c-.014-.93,0-1.861,0-2.791q0-2.8,0-5.593a1.96,1.96,0,0,1,.013-.233,1.728,1.728,0,0,1,.481-1.019,1.754,1.754,0,0,1,1.31-.558H688.16a1.655,1.655,0,0,1,.422.047,1.768,1.768,0,0,1,1.3,1.192c.026.074.042.152.062.228v8.838c0,.021-.006.041-.008.062a1.776,1.776,0,0,1-.407.962,1.764,1.764,0,0,1-1.059.619C688.407-2418.5,688.349-2418.491,688.291-2418.482Zm-.065-11.027H674.946l.027.029.23.23,4.654,4.647q.753.752,1.506,1.5a.37.37,0,0,0,.126.084.293.293,0,0,0,.329-.087l2.8-2.8,3.4-3.4Zm-12.4,10.124h11.421l-3.94-3.941a.241.241,0,0,1-.024.031l-1.472,1.472a.3.3,0,0,1-.445,0l-1.525-1.533-.023-.021Zm13.214-9.662-5.086,5.089c.115.114.232.229.348.345l2.949,2.954,1.2,1.207a.051.051,0,0,0,.061.015.683.683,0,0,0,.454-.434,1.416,1.416,0,0,0,.072-.494q0-4.319,0-8.638Zm-14.866.04v.046q0,4.393,0,8.785a1.451,1.451,0,0,0,.025.27.574.574,0,0,0,.364.455.053.053,0,0,0,.069-.014l4.518-4.518.022-.023Z"
                                transform="translate(-673.169 2430.457)" fill="#fff"></path>
                        </svg>
                    </a>

                    <a href="tel:+9108049411411" class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                            <path id="Path_1005" data-name="Path 1005"
                                d="M1556.106-10.269l.107-.418a2.466,2.466,0,0,1,.681-1.221c.3-.282.58-.579.871-.868a1.349,1.349,0,0,1,1.955-.069q1.112,1.05,2.163,2.163a1.34,1.34,0,0,1-.058,1.934c-.391.393-.786.784-1.187,1.184a15.484,15.484,0,0,0,3.808,3.807c.4-.406.787-.8,1.18-1.2A1.338,1.338,0,0,1,1567.559-5q1.112,1.05,2.164,2.163a1.349,1.349,0,0,1-.055,1.936c-.269.272-.55.533-.809.814a2.618,2.618,0,0,1-1.565.814.353.353,0,0,0-.094.047h-1.093a1.041,1.041,0,0,0-.121-.052,16.919,16.919,0,0,1-1.845-.548,14.346,14.346,0,0,1-5.282-4.036,11.949,11.949,0,0,1-2.448-4.211c-.129-.412-.2-.842-.3-1.263Zm.87.663a6.306,6.306,0,0,0,.839,2.659,14.76,14.76,0,0,0,5.119,5.489,7.792,7.792,0,0,0,3.395,1.329,2.126,2.126,0,0,0,1.961-.644c.229-.258.488-.491.731-.736a.475.475,0,0,0,.025-.763q-1.019-1.047-2.066-2.067a.488.488,0,0,0-.747.028c-.382.378-.759.76-1.141,1.138a.861.861,0,0,1-1.206.105,16.175,16.175,0,0,1-3.955-3.96.852.852,0,0,1,.107-1.182c.378-.382.76-.759,1.139-1.14a.494.494,0,0,0,.026-.766q-1.011-1.036-2.046-2.047a.487.487,0,0,0-.783.028c-.239.237-.465.489-.718.711A2.183,2.183,0,0,0,1556.976-9.606Z"
                                transform="translate(-1556.106 13.23)" fill="#fff"></path>
                        </svg>
                    </a>

                

                    <a href="index.html" class="mr-3">


                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16.06" viewBox="0 0 16 16.06">
                            <g id="Group_10578" data-name="Group 10578" transform="translate(10050 3112)">
                                <rect id="Rectangle_1744" data-name="Rectangle 1744" width="16" height="16"
                                    transform="translate(-10050 -3112)" fill="#fff" opacity="0" />
                                <g id="facebook-logo" transform="translate(-10068.077 -3112)">
                                    <path id="Path_10316" data-name="Path 10316"
                                        d="M30.433,0,28.35,0A3.658,3.658,0,0,0,24.5,3.952V5.775H22.4a.328.328,0,0,0-.327.328v2.64a.327.327,0,0,0,.327.327H24.5v6.663a.327.327,0,0,0,.327.327h2.732a.327.327,0,0,0,.327-.327V9.07h2.448a.327.327,0,0,0,.327-.327V6.1a.328.328,0,0,0-.328-.328H27.886V4.23c0-.743.177-1.119,1.144-1.119h1.4a.327.327,0,0,0,.327-.327V.331A.328.328,0,0,0,30.433,0Z"
                                        fill="#fff" />
                                </g>
                            </g>
                        </svg>

                    </a>

                    <a href="index.html" class="mr-3">


                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <g id="Group_10581" data-name="Group 10581" transform="translate(10014 3110)">
                                <rect id="Rectangle_1746" data-name="Rectangle 1746" width="16" height="16"
                                    transform="translate(-10014 -3110)" fill="#fff" opacity="0" />
                                <g id="search_2_" data-name="search (2)" transform="translate(-10014 -3110)">
                                    <path id="Path_10318" data-name="Path 10318"
                                        d="M3.48,143.517l-.547,2.041-2,.042a7.865,7.865,0,0,1-.058-7.332h0l1.779.326.779,1.768a4.686,4.686,0,0,0,.044,3.155Z"
                                        transform="translate(0 -134.027)" fill="#fff" />
                                    <path id="Path_10319" data-name="Path 10319"
                                        d="M269.17,208.176a7.849,7.849,0,0,1-2.8,7.59h0l-2.24-.114-.317-1.979a4.68,4.68,0,0,0,2.013-2.39h-4.2v-3.106h7.542Z"
                                        transform="translate(-253.604 -201.791)" fill="#fff" />
                                    <path id="Path_10320" data-name="Path 10320"
                                        d="M42.34,313.893h0a7.854,7.854,0,0,1-11.831-2.4l2.544-2.083a4.67,4.67,0,0,0,6.729,2.391Z"
                                        transform="translate(-29.573 -299.919)" fill="#fff" />
                                    <path id="Path_10321" data-name="Path 10321"
                                        d="M40.609,1.808,38.066,3.89a4.669,4.669,0,0,0-6.883,2.445L28.624,4.241h0A7.853,7.853,0,0,1,40.609,1.808Z"
                                        transform="translate(-27.746)" fill="#fff" />
                                </g>
                            </g>
                        </svg>


                    </a>

                    <a href="index.html">


                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <g id="Group_10583" data-name="Group 10583" transform="translate(9970 3104)">
                                <rect id="Rectangle_1747" data-name="Rectangle 1747" width="16" height="16"
                                    transform="translate(-9970 -3104)" fill="#fff" opacity="0" />
                                <g id="twitter_2_" data-name="twitter (2)" transform="translate(-9970 -3150)">
                                    <g id="Group_10582" data-name="Group 10582" transform="translate(0 48)">
                                        <path id="Path_10322" data-name="Path 10322"
                                            d="M15.7,49.511a6.713,6.713,0,0,1-1.855.508,3.2,3.2,0,0,0,1.416-1.779,6.434,6.434,0,0,1-2.042.779,3.219,3.219,0,0,0-5.569,2.2,3.315,3.315,0,0,0,.075.734,9.113,9.113,0,0,1-6.636-3.368,3.22,3.22,0,0,0,.989,4.3,3.18,3.18,0,0,1-1.455-.4v.035a3.234,3.234,0,0,0,2.579,3.163,3.213,3.213,0,0,1-.844.106,2.847,2.847,0,0,1-.61-.055,3.25,3.25,0,0,0,3.008,2.243A6.469,6.469,0,0,1,.77,59.359,6.029,6.029,0,0,1,0,59.315,9.064,9.064,0,0,0,4.939,60.76,9.1,9.1,0,0,0,14.1,51.6c0-.142,0-.28-.012-.416A6.423,6.423,0,0,0,15.7,49.511Z"
                                            transform="translate(0 -48)" fill="#fff" />
                                    </g>
                                </g>
                            </g>
                        </svg>


                    </a>

                </div>
            </div>


    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });

        //menu-trigger Section
        $(document).ready(function () {
            $(".menu-trigger, .menu-close").click(function () {
                $(".menu-section").toggleClass("show");

            });

        });


    </script>
</body>

</html>