<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>
    <section class="menu-section">
        <svg class="menu-close" xmlns="http://www.w3.org/2000/svg" width="13.594" height="13.959"
            viewBox="0 0 13.594 13.959">
            <g id="Group_1519" data-name="Group 1519" transform="translate(-296.524 -155.534)">
                <path id="Path_793" data-name="Path 793" d="M4069.938-104.052,4080.7-93.287"
                    transform="translate(-3772 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
                <path id="Path_794" data-name="Path 794" d="M4080.317-104.052l-10.765,11.13"
                    transform="translate(-3771.613 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
            </g>
        </svg>
        <nav class="nav flex-column">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About Us</a>
            <a class="nav-link dropdown dropdown-toggle roof-top" href="#" data-toggle="collapse"
                data-target="#menuDropdown" aria-expanded="true" aria-controls="collapseExample">Rooftop</a>
            <ul class="collapse" id="menuDropdown" style="">
                <li><a class="dropdown-item" href="explore.html">Explore</a></li>

                <li><a class="dropdown-item" href="process-to-go-solar.html">Process</a></li>
                <li><a class="dropdown-item" href="why-go-solar.html">Why Solar</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>

            </ul>
            <a class="nav-link" href="why-artia.html">Why Atria</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="chat.html">Chat with Atria</a>
            <a class="nav-link" href="signup.html">Sign Up</a>
            <a class="nav-link dropdown dropdown-toggle" href="#" data-toggle="collapse" data-target="#sigin"
                aria-expanded="true" aria-controls="collapseExample">Sign In</a>
            <ul class="collapse" id="sigin" style="">
                <li><a class="dropdown-item" href="login.html">Admin</a></li>

                <li><a class="dropdown-item" href="login.html">Customers</a></li>

            </ul>
        </nav>
    </section>
    

    <section class="inner-hero" style="background-image: url(images/contact-bg.png);">
        <div>
                <a class="menu-trigger" href="#">
                    <svg id="menu" xmlns="http://www.w3.org/2000/svg" width="20.353" height="12.945" viewBox="0 0 20.353 12.945">
      <g id="Group_1428" data-name="Group 1428">
        <path id="Path_2398" data-name="Path 2398" d="M.768,11.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -9.5)" fill="#fff"/>
        <path id="Path_2399" data-name="Path 2399" d="M.768,26.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -18.789)" fill="#fff"/>
        <path id="Path_2400" data-name="Path 2400" d="M.768,41.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -28.078)" fill="#fff"/>
      </g>
    </svg>
                </a>
            </div>
            <div>
        <h1 class="text-white text-center">CUSTOMER TESTIMONIALS</h1>
        </div>
    </section>

    <div class="container">
        <section class="testimonials-section">

            <!-- <h1 class="text-red text-center">CUSTOMER TESTIMONIALS</h1> -->
            <div class="bg-section">


                <div class="container">

                    <div class="row">
                        <div class="col-12">
                            <h3 class="text-center mb-3 mt-3">What Our Customers Say</h3>

                            <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. it over 2000 years old. Richard McClintock, a Latin professor</p>
                            <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. it over 2000 years old. Richard McClintock, a Latin professor industry. it
                                over
                                2000 years old. Richard McClintock, a Latin professor</p>

                        </div>


                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Carousel indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                            </ol>
                            <!-- Wrapper for carousel items -->
                            <div class="carousel-inner">
                                <div class="item carousel-item active">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-4">
                                                    <a href="#">
                                                        <img src="images/avatar2.png" class="img-fluid" alt="">

                                                    </a>
                                                </div>
                                                <div class="col-8">
                                                    <p class="overview"><b>Paula Wilson</b> VST Tillers</p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-12">

                                            <div class="testimonial mt-4">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.612" height="24.381"
                                                    viewBox="0 0 13.612 24.381">
                                                    <path id="Path_976" data-name="Path 976"
                                                        d="M373.567-820.592c1.907,0,3.648,0,5.389,0,1.037,0,1.164.117,1.166,1.117q.01,5.058.008,10.117c0,1.13-.12,1.245-1.272,1.246q-5.624.006-11.249,0c-.9,0-1.086-.175-1.086-1.064,0-3.75-.025-7.5.029-11.249a17.543,17.543,0,0,1,1.12-6.156,8.952,8.952,0,0,1,7.37-5.75,19.336,19.336,0,0,1,1.97-.156.714.714,0,0,1,.867.777q.021,1.91,0,3.82a.691.691,0,0,1-.738.767,3.235,3.235,0,0,0-3.332,3.175C373.662-822.865,373.646-821.763,373.567-820.592Z"
                                                        transform="translate(-366.519 832.491)" fill="#fff"></path>
                                                </svg>
                                                <p>Lorem Ipsum is simply dummy text of the
                                                    printing and typesetting industry</p>
                                                <p>Lorem Ipsum has been the industry’s
                                                    standard dummy text ever.</p>
                                                <svg class="float-right" width="13.612" height="24.381"
                                                    viewBox="0 0 13.612 24.381">
                                                    <path id="Path_977" data-name="Path 977"
                                                        d="M373.567-820.592c1.907,0,3.648,0,5.389,0,1.037,0,1.164.117,1.166,1.117q.01,5.058.008,10.117c0,1.13-.12,1.245-1.272,1.246q-5.624.006-11.249,0c-.9,0-1.086-.175-1.086-1.064,0-3.75-.025-7.5.029-11.249a17.543,17.543,0,0,1,1.12-6.156,8.952,8.952,0,0,1,7.37-5.75,19.336,19.336,0,0,1,1.97-.156.714.714,0,0,1,.867.777q.021,1.91,0,3.82a.691.691,0,0,1-.738.767,3.235,3.235,0,0,0-3.332,3.175C373.662-822.865,373.646-821.763,373.567-820.592Z"
                                                        transform="translate(380.131 -808.11) rotate(180)" fill="#fff">
                                                    </path>
                                                </svg>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="item carousel-item">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-4">
                                                    <a href="#">
                                                        <img src="images/avatar2.png" class="img-fluid" alt="">

                                                    </a>
                                                </div>
                                                <div class="col-8">
                                                    <p class="overview"><b>Paula Wilson</b> VST Tillers</p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-12">

                                            <div class="testimonial mt-4">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.612" height="24.381"
                                                    viewBox="0 0 13.612 24.381">
                                                    <path id="Path_976" data-name="Path 976"
                                                        d="M373.567-820.592c1.907,0,3.648,0,5.389,0,1.037,0,1.164.117,1.166,1.117q.01,5.058.008,10.117c0,1.13-.12,1.245-1.272,1.246q-5.624.006-11.249,0c-.9,0-1.086-.175-1.086-1.064,0-3.75-.025-7.5.029-11.249a17.543,17.543,0,0,1,1.12-6.156,8.952,8.952,0,0,1,7.37-5.75,19.336,19.336,0,0,1,1.97-.156.714.714,0,0,1,.867.777q.021,1.91,0,3.82a.691.691,0,0,1-.738.767,3.235,3.235,0,0,0-3.332,3.175C373.662-822.865,373.646-821.763,373.567-820.592Z"
                                                        transform="translate(-366.519 832.491)" fill="#fff"></path>
                                                </svg>
                                                <p>Lorem Ipsum is simply dummy text of the
                                                    printing and typesetting industry</p>
                                                <p>Lorem Ipsum has been the industry’s
                                                    standard dummy text ever.</p>
                                                <svg class="float-right" width="13.612" height="24.381"
                                                    viewBox="0 0 13.612 24.381">
                                                    <path id="Path_977" data-name="Path 977"
                                                        d="M373.567-820.592c1.907,0,3.648,0,5.389,0,1.037,0,1.164.117,1.166,1.117q.01,5.058.008,10.117c0,1.13-.12,1.245-1.272,1.246q-5.624.006-11.249,0c-.9,0-1.086-.175-1.086-1.064,0-3.75-.025-7.5.029-11.249a17.543,17.543,0,0,1,1.12-6.156,8.952,8.952,0,0,1,7.37-5.75,19.336,19.336,0,0,1,1.97-.156.714.714,0,0,1,.867.777q.021,1.91,0,3.82a.691.691,0,0,1-.738.767,3.235,3.235,0,0,0-3.332,3.175C373.662-822.865,373.646-821.763,373.567-820.592Z"
                                                        transform="translate(380.131 -808.11) rotate(180)" fill="#fff">
                                                    </path>
                                                </svg>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="item carousel-item">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-4">
                                                    <a href="#">
                                                        <img src="images/avatar2.png" class="img-fluid" alt="">

                                                    </a>
                                                </div>
                                                <div class="col-8">
                                                    <p class="overview"><b>Paula Wilson</b> VST Tillers</p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-12">

                                            <div class="testimonial mt-4">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.612" height="24.381"
                                                    viewBox="0 0 13.612 24.381">
                                                    <path id="Path_976" data-name="Path 976"
                                                        d="M373.567-820.592c1.907,0,3.648,0,5.389,0,1.037,0,1.164.117,1.166,1.117q.01,5.058.008,10.117c0,1.13-.12,1.245-1.272,1.246q-5.624.006-11.249,0c-.9,0-1.086-.175-1.086-1.064,0-3.75-.025-7.5.029-11.249a17.543,17.543,0,0,1,1.12-6.156,8.952,8.952,0,0,1,7.37-5.75,19.336,19.336,0,0,1,1.97-.156.714.714,0,0,1,.867.777q.021,1.91,0,3.82a.691.691,0,0,1-.738.767,3.235,3.235,0,0,0-3.332,3.175C373.662-822.865,373.646-821.763,373.567-820.592Z"
                                                        transform="translate(-366.519 832.491)" fill="#fff"></path>
                                                </svg>
                                                <p>Lorem Ipsum is simply dummy text of the
                                                    printing and typesetting industry</p>
                                                <p>Lorem Ipsum has been the industry’s
                                                    standard dummy text ever.</p>
                                                <svg class="float-right" width="13.612" height="24.381"
                                                    viewBox="0 0 13.612 24.381">
                                                    <path id="Path_977" data-name="Path 977"
                                                        d="M373.567-820.592c1.907,0,3.648,0,5.389,0,1.037,0,1.164.117,1.166,1.117q.01,5.058.008,10.117c0,1.13-.12,1.245-1.272,1.246q-5.624.006-11.249,0c-.9,0-1.086-.175-1.086-1.064,0-3.75-.025-7.5.029-11.249a17.543,17.543,0,0,1,1.12-6.156,8.952,8.952,0,0,1,7.37-5.75,19.336,19.336,0,0,1,1.97-.156.714.714,0,0,1,.867.777q.021,1.91,0,3.82a.691.691,0,0,1-.738.767,3.235,3.235,0,0,0-3.332,3.175C373.662-822.865,373.646-821.763,373.567-820.592Z"
                                                        transform="translate(380.131 -808.11) rotate(180)" fill="#fff">
                                                    </path>
                                                </svg>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>







                    <div class="row mt-3">


                        <div class="col-12 bg-color2 text-white">
                            <h3 class="text-center mb-3 mt-3">Why Use Atria Solar Rooftop?</h3>
                            <ul class="whyuse-ul">
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. it over 2000 years old. Richard McClintock, a Latin professor</li>
                                <li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                    below for those interested. Sections 1.10.32 and 1.10.33 from “de Finibus
                                    Bonorum et Malorum” by Cicero</li>
                                <li>Hampden-Sydney College in Virginia, looked up one of the more
                                    obscure Latin words, consectetur, from a Lorem Ipsum passage,
                                    and going through the cites of the word</li>
                                <li>Hampden-Sydney College in Virginia, looked up one of the more
                                    obscure Latin words, consectetur, from a Lorem Ipsum passage,
                                    and going through the cites of the word</li>

                            </ul>
                            <div class="whyuse-btn-section mb-3">
                                <a href="about.html" class="btn btn-secondary">KNOW MORE ABOUT US</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </div>

    </section>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });

        //menu-trigger Section
        $(document).ready(function () {
            $(".menu-trigger, .menu-close").click(function () {
                $(".menu-section").toggleClass("show");

            });

        });

    //end menu-trigger Section
    </script>




</body>

</html>