<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>
     <section class="menu-section">
        <svg class="menu-close" xmlns="http://www.w3.org/2000/svg" width="13.594" height="13.959"
            viewBox="0 0 13.594 13.959">
            <g id="Group_1519" data-name="Group 1519" transform="translate(-296.524 -155.534)">
                <path id="Path_793" data-name="Path 793" d="M4069.938-104.052,4080.7-93.287"
                    transform="translate(-3772 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
                <path id="Path_794" data-name="Path 794" d="M4080.317-104.052l-10.765,11.13"
                    transform="translate(-3771.613 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
            </g>
        </svg>
        <nav class="nav flex-column">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About Us</a>
            <a class="nav-link dropdown dropdown-toggle roof-top" href="#" data-toggle="collapse"
                data-target="#menuDropdown" aria-expanded="true" aria-controls="collapseExample">Rooftop</a>
            <ul class="collapse" id="menuDropdown" style="">
                <li><a class="dropdown-item" href="explore.html">Explore</a></li>

                <li><a class="dropdown-item" href="process-to-go-solar.html">Process</a></li>
                <li><a class="dropdown-item" href="why-go-solar.html">Why Solar</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>

            </ul>
            <a class="nav-link" href="why-artia.html">Why Atria</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="chat.html">Chat with Atria</a>
            
            <a class="nav-link" href="signup.html">Sign Up</a>
            <a class="nav-link dropdown dropdown-toggle" href="#" data-toggle="collapse" data-target="#sigin"
                aria-expanded="true" aria-controls="collapseExample">Sign In</a>
            <ul class="collapse" id="sigin" style="">
                <li><a class="dropdown-item" href="login.html">Admin</a></li>

                <li><a class="dropdown-item" href="login.html">Customers</a></li>

            </ul>
        </nav>
    </section><section class="inner-hero" style="background-image: url('images/why-soloar-banner.jpg');">
        <div>
            <a class="menu-trigger" href="#">
                <svg id="menu" xmlns="http://www.w3.org/2000/svg" width="20.353" height="12.945" viewBox="0 0 20.353 12.945">
  <g id="Group_1428" data-name="Group 1428">
    <path id="Path_2398" data-name="Path 2398" d="M.768,11.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -9.5)" fill="#fff"/>
    <path id="Path_2399" data-name="Path 2399" d="M.768,26.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -18.789)" fill="#fff"/>
    <path id="Path_2400" data-name="Path 2400" d="M.768,41.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -28.078)" fill="#fff"/>
  </g>
</svg>
            </a>
        </div>
        <div>
            <h1 class="text-white text-center">EXPLORE</h1>
            </div>
    </section>

    


        <section class="explore-section">
            <div class="container">
                <div class="accordion accordion-style-1" id="accordionExample">
                    <div class="card">
                        <div class="card-header collapsed" id="headingOne" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 104 100">
                                        <g id="Group_1318" data-name="Group 1318" transform="translate(-227 -367)">
                                            <rect id="Rectangle_13652" data-name="Rectangle 13652" width="60" height="60"
                                                transform="translate(227 367)" fill="#fff"></rect>
                                            <g id="solar-energy_2_" data-name="solar-energy (2)" transform="translate(238 376.393)">
                                                <path id="Path_1586" data-name="Path 1586"
                                                    d="M137.3,6.722a1.6,1.6,0,0,1-1.6-1.6V1.6a1.6,1.6,0,1,1,3.194,0V5.125A1.6,1.6,0,0,1,137.3,6.722Z"
                                                    transform="translate(-114.036)" fill="#63316d"></path>
                                                <path id="Path_1587" data-name="Path 1587"
                                                    d="M5.116,139.245H1.6a1.6,1.6,0,1,1,0-3.194H5.116a1.6,1.6,0,1,1,0,3.194Z"
                                                    transform="translate(0 -114.325)" fill="#63316d"></path>
                                                <path id="Path_1588" data-name="Path 1588"
                                                    d="M217.679,45.536a1.6,1.6,0,0,1-1.13-2.725l2.488-2.5a1.6,1.6,0,0,1,2.261,2.256l-2.488,2.5A1.593,1.593,0,0,1,217.679,45.536Z"
                                                    transform="translate(-181.577 -33.484)" fill="#63316d"></path>
                                                <path id="Path_1589" data-name="Path 1589"
                                                    d="M41.343,222.317a1.6,1.6,0,0,1-1.13-2.725L42.7,217.1a1.6,1.6,0,1,1,2.261,2.256l-2.488,2.5A1.593,1.593,0,0,1,41.343,222.317Z"
                                                    transform="translate(-33.399 -182.036)" fill="#63316d"></path>
                                                <path id="Path_1590" data-name="Path 1590"
                                                    d="M43.832,45.536a1.593,1.593,0,0,1-1.131-.47l-2.488-2.495a1.6,1.6,0,0,1,2.261-2.256l2.488,2.5a1.6,1.6,0,0,1-1.13,2.725Z"
                                                    transform="translate(-33.4 -33.484)" fill="#63316d"></path>
                                                <path id="Path_1591" data-name="Path 1591" d="M111.968,93.426a12.6,12.6,0,1,0-13.907,13.732"
                                                    transform="translate(-72.966 -68.886)" fill="#f8ec7d"></path>
                                                <path id="Path_1592" data-name="Path 1592" d="M398.05,144.93V129.782h-9.382v5.885"
                                                    transform="translate(-326.603 -109.058)" fill="#f8ec7d"></path>
                                                <path id="Path_1593" data-name="Path 1593"
                                                    d="M114.211,84.821l23.237,22.944h8.957a1.457,1.457,0,0,0,1.019-2.493l-33.214-32.8L81,105.272a1.456,1.456,0,0,0,1.019,2.493h8.957Z"
                                                    transform="translate(-67.697 -60.903)" fill="#e48e66"></path>
                                                <path id="Path_1594" data-name="Path 1594"
                                                    d="M181.3,182.525v-9.8h-2.567L155.5,149.777l-23.238,22.944h-2.567V205.1H181.3v-7.858"
                                                    transform="translate(-108.981 -125.86)" fill="#b6e8ff"></path>
                                                <path id="Path_1595" data-name="Path 1595"
                                                    d="M444.472,390.487a1.6,1.6,0,0,1-.312-.03,1.711,1.711,0,0,1-.3-.091,1.606,1.606,0,0,1-.275-.147,1.622,1.622,0,0,1-.442-.442A1.639,1.639,0,0,1,443,389.5a1.735,1.735,0,0,1-.091-.3,1.591,1.591,0,0,1,.091-.923,1.582,1.582,0,0,1,.147-.276,1.639,1.639,0,0,1,.2-.243,1.51,1.51,0,0,1,.243-.2,1.618,1.618,0,0,1,.275-.147,1.648,1.648,0,0,1,.3-.09,1.593,1.593,0,0,1,1.878,1.878,1.6,1.6,0,0,1-.238.573,1.491,1.491,0,0,1-.2.243A1.6,1.6,0,0,1,444.472,390.487Z"
                                                    transform="translate(-372.154 -325.449)"></path>
                                                <path id="Path_1596" data-name="Path 1596"
                                                    d="M237.131,269.25h9.437l-3.272,9.071h8.543l-13.017,14.448,1.957-8.891h-7.45Z"
                                                    transform="translate(-196.069 -226.254)" fill="#f8ec7d"></path>
                                                <path id="Path_1597" data-name="Path 1597"
                                                    d="M127.766,90.269l-7.806-7.707v-14.8a1.6,1.6,0,0,0-1.6-1.6h-9.382a1.6,1.6,0,0,0-1.6,1.6v2.383L94.553,57.474a1.6,1.6,0,0,0-2.244,0l-8.7,8.592A14.2,14.2,0,1,0,65.695,83.753l-6.6,6.517A3.053,3.053,0,0,0,61.236,95.5H66.03v30.783a1.6,1.6,0,0,0,1.6,1.6h51.608a1.6,1.6,0,0,0,1.6-1.6v-7.858a1.6,1.6,0,1,0-3.194,0v6.261H69.223V95.5h.97a1.6,1.6,0,0,0,1.122-.461L93.43,73.2l22.116,21.837a1.6,1.6,0,0,0,1.121.461h.97V103.7a1.6,1.6,0,0,0,3.194,0V95.5h4.794a3.054,3.054,0,0,0,2.141-5.227ZM110.578,69.359h6.188v10.05l-6.188-6.11ZM59.026,70.2a11,11,0,0,1,21.9-1.485L68.374,81.107A10.994,10.994,0,0,1,59.026,70.2Zm58.3,22.1L94.553,69.818a1.6,1.6,0,0,0-2.244,0L69.538,92.3H61.582L93.431,60.855,125.279,92.3Z"
                                                    transform="translate(-46.916 -47.037)" fill="#63316d"></path>
                                                <path id="Path_1598" data-name="Path 1598"
                                                    d="M191.093,295.962a1.6,1.6,0,1,0,0,3.194h29.314a1.6,1.6,0,1,0,0-3.194H205.293l10.963-13.82a1.6,1.6,0,0,0-1.251-2.589h-6.359l2.611-8.222a1.6,1.6,0,0,0-1.522-2.08H200.3a1.6,1.6,0,0,0-1.557,1.241l-3.8,16.614a1.6,1.6,0,0,0,1.557,1.953h5.513l-1.338,6.9h-9.578Zm7.406-10.1,3.071-13.42h5.982l-2.611,8.222a1.6,1.6,0,0,0,1.522,2.08H211.7l-6.9,8.7.714-3.681a1.6,1.6,0,0,0-1.568-1.9Z"
                                                    transform="translate(-159.236 -226.254)" fill="#63316d"></path>
                                            </g>
                                        </g>
                                    </svg>
                                    <h4>DESIGN ROOFTOP</h4>
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionExample" style="">
                            <div class="card-body text-color2">
                                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It
                                    has survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="true" aria-controls="collapseTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 104 100">
                                        <g id="Group_1319" data-name="Group 1319" transform="translate(10445 -762)">
                                            <rect id="Rectangle_13653" data-name="Rectangle 13653" width="60" height="60"
                                                transform="translate(-10445 762)" fill="#fff"></rect>
                                            <g id="pannel_icon" data-name="pannel icon" transform="translate(-10473.568 747.559)">
                                                <path id="Path_1554" data-name="Path 1554"
                                                    d="M400.653,326.13l2.446,9.784H390.224l-1.834-9.784Z"
                                                    transform="translate(-283.073 -248.591)" fill="#6fe3ff"></path>
                                                <path id="Path_1555" data-name="Path 1555"
                                                    d="M391.573,280.54l2.149,8.593H381.459l-1.61-8.584h11.684Z"
                                                    transform="translate(-276.142 -211.594)" fill="#6fe3ff"></path>
                                                <path id="Path_1556" data-name="Path 1556"
                                                    d="M381.959,232.32l2.271,9.089-.04.009H372.506l-1.706-9.1Z"
                                                    transform="translate(-268.798 -172.463)" fill="#6fe3ff"></path>
                                                <path id="Path_1557" data-name="Path 1557"
                                                    d="M362.33,70.076a7.538,7.538,0,1,1-10.063-3.519A7.538,7.538,0,0,1,362.33,70.076Z"
                                                    transform="translate(-250.295 -37.337)" fill="#f8ec7d"></path>
                                                <path id="Path_1558" data-name="Path 1558"
                                                    d="M335.2,326.13l1.834,9.784H324.073l-1.223-9.784Z"
                                                    transform="translate(-229.886 -248.591)" fill="#6fe3ff"></path>
                                                <path id="Path_1559" data-name="Path 1559"
                                                    d="M328.977,280.59l1.61,8.584H318.233l-1.072-8.584Z"
                                                    transform="translate(-225.27 -211.634)" fill="#6fe3ff"></path>
                                                <path id="Path_1560" data-name="Path 1560" d="M322.369,232.32l1.706,9.1H312.258l-1.138-9.1Z"
                                                    transform="translate(-220.367 -172.463)" fill="#6fe3ff"></path>
                                                <path id="Path_1561" data-name="Path 1561" d="M190,460.2h29.307v4.9H190Z"
                                                    transform="translate(-122.077 -357.39)" fill="#e2d574"></path>
                                                <path id="Path_1562" data-name="Path 1562" d="M219.307,434.2v4.9H190v-4.9h29.307Z"
                                                    transform="translate(-122.077 -336.291)" fill="#f8ec7d"></path>
                                                <path id="Path_1563" data-name="Path 1563" d="M268.6,326.13l1.223,9.784H256V326.13Z"
                                                    transform="translate(-175.637 -248.591)" fill="#6fe3ff"></path>
                                                <path id="Path_1564" data-name="Path 1564" d="M267.528,280.59l1.072,8.584H256V280.59Z"
                                                    transform="translate(-175.637 -211.634)" fill="#6fe3ff"></path>
                                                <path id="Path_1565" data-name="Path 1565" d="M267.528,241.418H256v-9.1h10.389Z"
                                                    transform="translate(-175.637 -172.463)" fill="#6fe3ff"></path>
                                                <path id="Path_1566" data-name="Path 1566" d="M234.817,378.04v10.586H222V378.04h12.817Z"
                                                    transform="translate(-148.045 -290.716)" fill="#6fe3ff"></path>
                                                <path id="Path_1567" data-name="Path 1567" d="M196.484,326.13v9.784H182.66l1.223-9.784Z"
                                                    transform="translate(-116.121 -248.591)" fill="#6fe3ff"></path>
                                                <path id="Path_1568" data-name="Path 1568" d="M201.75,280.59v8.584h-12.6l1.072-8.584Z"
                                                    transform="translate(-121.387 -211.634)" fill="#6fe3ff"></path>
                                                <path id="Path_1569" data-name="Path 1569" d="M206.368,232.32v9.1H194.84l1.138-9.1Z"
                                                    transform="translate(-126.005 -172.463)" fill="#6fe3ff"></path>
                                                <path id="Path_1570" data-name="Path 1570" d="M145.1,232.32l-1.138,9.1H132.15l1.706-9.1Z"
                                                    transform="translate(-75.131 -172.463)" fill="#6fe3ff"></path>
                                                <path id="Path_1571" data-name="Path 1571"
                                                    d="M137.036,280.59l-1.072,8.584H123.61l1.61-8.584Z"
                                                    transform="translate(-68.201 -211.634)" fill="#6fe3ff"></path>
                                                <path id="Path_1572" data-name="Path 1572"
                                                    d="M128.068,326.13l-1.223,9.784H113.88l1.834-9.784Z"
                                                    transform="translate(-60.305 -248.591)" fill="#6fe3ff"></path>
                                                <path id="Path_1573" data-name="Path 1573"
                                                    d="M83.38,232.32l-1.706,9.1H69.99l-.04-.009,2.271-9.089Z"
                                                    transform="translate(-24.655 -172.463)" fill="#6fe3ff"></path>
                                                <path id="Path_1574" data-name="Path 1574"
                                                    d="M72.423,280.549l-1.61,8.584H58.55L60.7,280.54l.04.009Z"
                                                    transform="translate(-15.404 -211.594)" fill="#6fe3ff"></path>
                                                <path id="Path_1575" data-name="Path 1575" d="M60.28,326.13l-1.834,9.784H45.57l2.447-9.784Z"
                                                    transform="translate(-4.87 -248.591)" fill="#6fe3ff"></path>
                                                <g id="Group_1285" data-name="Group 1285" transform="translate(39.568 19.799)">
                                                    <path id="Path_1576" data-name="Path 1576"
                                                        d="M331.68,77.14a8.669,8.669,0,1,0-7.825-4.907,8.669,8.669,0,0,0,7.825,4.907ZM328.885,62.7a6.407,6.407,0,1,1-2.991,8.553h0a6.366,6.366,0,0,1,2.917-8.517Z"
                                                        transform="translate(-269.572 -52.261)" fill="#63316d"></path>
                                                    <path id="Path_1577" data-name="Path 1577"
                                                        d="M331.553,35.91a1.131,1.131,0,0,0,2.038-.981h0l-1.252-2.6a1.131,1.131,0,0,0-2.038.981Z"
                                                        transform="translate(-275.41 -29.448)" fill="#63316d"></path>
                                                    <path id="Path_1578" data-name="Path 1578"
                                                        d="M389.809,154.241a1.131,1.131,0,0,0-.528,1.51l1.252,2.6a1.131,1.131,0,0,0,2.037-.982l-1.252-2.6a1.131,1.131,0,0,0-1.51-.528Z"
                                                        transform="translate(-323.273 -128.809)" fill="#63316d"></path>
                                                    <path id="Path_1579" data-name="Path 1579"
                                                        d="M418.459,70.5a1.13,1.13,0,0,0,.49-.113l2.6-1.251a1.131,1.131,0,1,0-.982-2.038h0l-2.6,1.252a1.131,1.131,0,0,0,.492,2.15Z"
                                                        transform="translate(-346.124 -58.091)" fill="#63316d"></path>
                                                    <path id="Path_1580" data-name="Path 1580"
                                                        d="M298.089,126.073l-2.6,1.252a1.131,1.131,0,0,0,.965,2.046l.017-.008,2.6-1.252a1.131,1.131,0,0,0-.964-2.046Z"
                                                        transform="translate(-246.727 -105.947)" fill="#63316d"></path>
                                                    <path id="Path_1581" data-name="Path 1581"
                                                        d="M383.636,26.365a1.13,1.13,0,0,0,1.44-.692v0L386.6,21.3a1.131,1.131,0,0,0-2.135-.746h0l-1.527,4.367a1.131,1.131,0,0,0,.695,1.441Z"
                                                        transform="translate(-318.168 -19.799)" fill="#63316d"></path>
                                                    <path id="Path_1582" data-name="Path 1582"
                                                        d="M336.609,157.412l-1.527,4.365a1.131,1.131,0,0,0,2.135.747l1.527-4.365a1.131,1.131,0,0,0-2.135-.747Z"
                                                        transform="translate(-279.329 -130.861)" fill="#63316d"></path>
                                                    <path id="Path_1583" data-name="Path 1583"
                                                        d="M419.892,120.436a1.131,1.131,0,0,0,.694,1.441h0l4.367,1.527a1.131,1.131,0,1,0,.747-2.135l-4.368-1.527a1.131,1.131,0,0,0-1.441.694Z"
                                                        transform="translate(-348.153 -100.852)" fill="#63316d"></path>
                                                    <path id="Path_1584" data-name="Path 1584"
                                                        d="M283.756,74.027l4.367,1.527a1.131,1.131,0,1,0,.747-2.135h0L284.5,71.892a1.131,1.131,0,1,0-.747,2.135Z"
                                                        transform="translate(-237.114 -62.021)" fill="#63316d"></path>
                                                    <path id="Path_1585" data-name="Path 1585"
                                                        d="M40.7,256.048H72.824v8.324H63.588a1.131,1.131,0,0,0-1.131,1.131v9.8a1.131,1.131,0,0,0,1.131,1.131H97.139A1.131,1.131,0,0,0,98.27,275.3h0v-9.8a1.131,1.131,0,0,0-1.131-1.131H87.9v-8.324h32.124a1.13,1.13,0,0,0,1.1-1.405l-2.446-9.784-4.42-17.682a1.131,1.131,0,0,0-1.1-.857H47.566a1.131,1.131,0,0,0-1.1.857L39.6,254.643a1.131,1.131,0,0,0,1.1,1.405ZM57.958,237.68h9.6L66.765,244H56.772ZM54.471,244H44.594l1.58-6.322h9.481Zm61.661,0h-9.877l-1.185-6.322h9.481Zm-12.178,0H93.962l-.791-6.322h9.6Zm-24.721,0H69.044l.791-6.322h9.4Zm2.262-6.322h9.4l.79,6.322H81.494Zm-2.262,8.584v7.523H67.821l.941-7.523Zm2.262,0H91.965l.941,7.523H81.494Zm12.751,0h10.134l1.41,7.523h-10.6Zm-1.356-10.846-.855-6.836h9.028l1.282,6.836Zm-2.279,0H81.494v-6.836h8.26Zm-11.377,0H70.117l.855-6.836h8.26Zm-11.395,0H58.382l1.282-6.836h9.029Zm-1.356,10.846-.941,7.523h-10.6l1.41-7.523Zm-1.763,27.91v-2.639H96.008v2.639Zm31.289-4.9H64.719v-2.639H96.008Zm-10.367-4.9H75.086v-8.324H85.641Zm22.449-10.586-1.41-7.523H116.7l1.881,7.523Zm5.9-18.368h-9.34l-1.282-6.836h8.913Zm-65.538-6.836h8.913l-1.282,6.836H46.74Zm-4.42,17.682H54.047l-1.41,7.523H42.148Z"
                                                        transform="translate(-39.568 -187.393)" fill="#63316d"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                    <h4>SELECT PRODUCT</h4>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample" style="">
                            <div class="card-body text-color2">
                                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It
                                    has survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="headingThree" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 104 100">
                                        <g id="Group_1320" data-name="Group 1320" transform="translate(10578 -771)">
                                            <rect id="Rectangle_13654" data-name="Rectangle 13654" width="60" height="60"
                                                transform="translate(-10578 771)" fill="#fff"></rect>
                                            <g id="target" transform="translate(-10807.133 769.66)">
                                                <g id="Group_1288" data-name="Group 1288" transform="translate(260.971 70.369)">
                                                    <path id="Path_1619" data-name="Path 1619"
                                                        d="M482.318,584.549l.047-.026a.6.6,0,0,1,.03-.11.616.616,0,0,1,.013-.212.627.627,0,0,1-.023-.333.6.6,0,0,1,.035-.319.635.635,0,0,1,0-.223.576.576,0,0,1-.079-.251c0-.016-.007-.032-.01-.048a.5.5,0,0,1-.048-.056c0,.026-.007.053-.009.079l-9.261.237a2.694,2.694,0,1,1-.138-5.386l1.654-.042a5.111,5.111,0,1,0-.257-10.219l-10.969.28,0-.021-.012,0c0,.025,0,.051,0,.075s0,.034.005.051a.63.63,0,0,1,.028.172.648.648,0,0,1-.008.117.677.677,0,0,1,.015.122.62.62,0,0,1-.031.216.717.717,0,0,1,.009.093.632.632,0,0,1-.023.19.683.683,0,0,1,.01.1.66.66,0,0,1-.009.129c0,.016,0,.033,0,.05a.633.633,0,0,1-.006.1.684.684,0,0,1,.008.076l.005,0c0-.014,0-.028,0-.042l11.008-.281a3.678,3.678,0,0,1,.19,7.354l-1.656.042a4.127,4.127,0,1,0,.211,8.25l9.262-.237C482.31,584.505,482.315,584.527,482.318,584.549Z"
                                                        transform="translate(-463.275 -567.639)" fill="#63316d"></path>
                                                </g>
                                                <circle id="Ellipse_391" data-name="Ellipse 391" cx="21.352" cy="21.352" r="21.352"
                                                    transform="translate(281.979 40.676)" fill="#b6e8ff"></circle>
                                                <circle id="Ellipse_392" data-name="Ellipse 392" cx="14.193" cy="14.193" r="14.193"
                                                    transform="translate(289.137 47.834)" fill="#f8ec7d"></circle>
                                                <circle id="Ellipse_393" data-name="Ellipse 393" cx="7.296" cy="7.296" r="7.296"
                                                    transform="translate(296.035 54.732)" fill="#e48e66"></circle>
                                                <g id="Group_1289" data-name="Group 1289" transform="translate(279.482 39.388)">
                                                    <path id="Path_1620" data-name="Path 1620"
                                                        d="M719.146,379.18a1.2,1.2,0,0,0,.963,1.388,15.492,15.492,0,1,0-10.27-6.814,1.195,1.195,0,1,0,2-1.3,13.121,13.121,0,1,1,8.691,5.765A1.2,1.2,0,0,0,719.146,379.18Z"
                                                        transform="translate(-699.158 -342.63)" fill="#63316d"></path>
                                                    <path id="Path_1621" data-name="Path 1621"
                                                        d="M646.042,317.956a1.2,1.2,0,0,0,.51-1.611,20.26,20.26,0,1,1,16.38,10.867,1.195,1.195,0,0,0-.19,2.382,22.646,22.646,0,1,0-18.312-12.149A1.2,1.2,0,0,0,646.042,317.956Z"
                                                        transform="translate(-640.86 -284.323)" fill="#63316d"></path>
                                                    <path id="Path_1622" data-name="Path 1622"
                                                        d="M782.342,429.458c-.18.037-.358.064-.529.083a1.195,1.195,0,1,0,.257,2.376c.243-.026.494-.066.746-.117a8.352,8.352,0,1,0-9.844-6.528c.048.239.108.477.176.708a1.195,1.195,0,1,0,2.291-.681c-.049-.164-.091-.333-.125-.5a5.963,5.963,0,1,1,7.028,4.661Z"
                                                        transform="translate(-757.467 -400.942)" fill="#63316d"></path>
                                                    <path id="Path_1623" data-name="Path 1623"
                                                        d="M632.958,511.321a2.383,2.383,0,0,0,2.457,1.008l4.083-.827.827,4.083a2.39,2.39,0,0,0,4.334.846l5.44-8.2a3.559,3.559,0,0,0,.525-2.692l-1.343-6.627,7.589-11.445a1.195,1.195,0,1,0-1.992-1.321l-7.589,11.445-6.627,1.343a3.56,3.56,0,0,0-2.275,1.531l-5.44,8.205A2.382,2.382,0,0,0,632.958,511.321Zm15.325-5.312a1.186,1.186,0,0,1-.175.9l-5.441,8.2-.966-4.769,5.714-8.617.868,4.285Zm-7.9-4.227a1.2,1.2,0,0,1,.758-.51l4.284-.868-5.713,8.617-4.769.966Z"
                                                        transform="translate(-632.549 -463.597)" fill="#63316d"></path>
                                                </g>
                                                <path id="Path_1624" data-name="Path 1624"
                                                    d="M391.928,419.8h15v10.408a7.638,7.638,0,0,1-15,0Z"
                                                    transform="translate(-138.759 -365.602)" fill="#b6e8ff"></path>
                                                <path id="Path_1625" data-name="Path 1625"
                                                    d="M365.078,80.859a15.4,15.4,0,0,1,15.4,15.4c0,10.666-7.828,14.135-7.828,18.694q0,.878-.074,1.657h-15q-.072-.78-.073-1.657c0-4.559-7.828-8.028-7.828-18.694A15.4,15.4,0,0,1,365.078,80.859Z"
                                                    transform="translate(-101.128 -63.721)" fill="#f8ec7d"></path>
                                                <path id="Path_1626" data-name="Path 1626"
                                                    d="M330.016,81.659a16.6,16.6,0,0,0-15.788,11.4,1.225,1.225,0,1,0,2.326.769,14.179,14.179,0,0,1,27.639,4.454c0,6.041-2.706,9.651-4.88,12.552-1.582,2.11-2.948,3.932-2.948,6.142,0,.146,0,.289-.005.432h-5.118V114.6a1.225,1.225,0,0,0-2.45,0v2.814h-5.119c0-.143-.005-.287-.005-.432,0-2.211-1.366-4.032-2.947-6.143a22.4,22.4,0,0,1-4.317-8,1.225,1.225,0,1,0-2.37.62,24.764,24.764,0,0,0,4.726,8.848c1.373,1.832,2.458,3.279,2.458,4.673,0,.586.025,1.159.073,1.7v10.36c0,.033,0,.065.005.1,0,.008,0,.016,0,.024a1.249,1.249,0,0,0,.021.133h0a9.175,9.175,0,0,0,3.067,5.109,8.747,8.747,0,0,0,11.262,0,9.178,9.178,0,0,0,3.067-5.109h0a1.28,1.28,0,0,0,.021-.133c0-.008,0-.016,0-.024,0-.032,0-.065,0-.1v-10.36c.048-.546.074-1.118.074-1.7,0-1.394,1.085-2.841,2.458-4.673,2.266-3.023,5.37-7.163,5.37-14.02A16.645,16.645,0,0,0,330.016,81.659Zm-6.275,43.405h12.551v2.754H323.741Zm12.551-2.45H323.741v-2.754h12.551v2.754Zm-6.276,11.4a6.485,6.485,0,0,1-5.8-3.743h11.6A6.486,6.486,0,0,1,330.016,134.011Z"
                                                    transform="translate(-69.346 -64.433)" fill="#63316d"></path>
                                                <path id="Path_1627" data-name="Path 1627"
                                                    d="M450.541,15.028a1.225,1.225,0,0,0,1.225-1.225V10.54a1.225,1.225,0,0,0-2.45,0V13.8A1.225,1.225,0,0,0,450.541,15.028Z"
                                                    transform="translate(-189.871)" fill="#63316d"></path>
                                                <path id="Path_1628" data-name="Path 1628"
                                                    d="M240.621,222.5h-3.264a1.225,1.225,0,1,0,0,2.45h3.264a1.225,1.225,0,0,0,0-2.45Z"
                                                    transform="translate(0 -189.872)" fill="#63316d"></path>
                                                <path id="Path_1629" data-name="Path 1629"
                                                    d="M420.449,246.354a1.225,1.225,0,0,0-1.225-1.225h-8.766a1.225,1.225,0,1,0,0,2.45h3.158v2.814a1.225,1.225,0,0,0,2.45,0v-2.814h3.158A1.225,1.225,0,0,0,420.449,246.354Z"
                                                    transform="translate(-154.171 -210.027)" fill="#63316d"></path>
                                                <path id="Path_1630" data-name="Path 1630"
                                                    d="M301.237,76.155a1.225,1.225,0,1,0,1.732-1.732l-2.308-2.308a1.225,1.225,0,0,0-1.732,1.732Z"
                                                    transform="translate(-55.609 -55.614)" fill="#63316d"></path>
                                                <path id="Path_1631" data-name="Path 1631"
                                                    d="M293.512,360.225l-2.308,2.308a1.225,1.225,0,0,0,1.732,1.732l2.308-2.308a1.225,1.225,0,0,0-1.732-1.732Z"
                                                    transform="translate(-48.73 -312.217)" fill="#63316d"></path>
                                                <path id="Path_1632" data-name="Path 1632"
                                                    d="M580.179,76.512a1.221,1.221,0,0,0,.866-.359l2.308-2.308a1.225,1.225,0,0,0-1.732-1.732l-2.308,2.308a1.225,1.225,0,0,0,.866,2.091Z"
                                                    transform="translate(-305.333 -55.611)" fill="#63316d"></path>
                                                <path id="Path_1633" data-name="Path 1633"
                                                    d="M588.774,360.225a1.225,1.225,0,0,0-1.732,1.732l2.308,2.308a1.225,1.225,0,0,0,1.732-1.732Z"
                                                    transform="translate(-312.216 -312.217)" fill="#63316d"></path>
                                                <path id="Path_1634" data-name="Path 1634"
                                                    d="M637.139,222.5h-3.264a1.225,1.225,0,0,0,0,2.45h3.264a1.225,1.225,0,0,0,0-2.45Z"
                                                    transform="translate(-353.157 -189.872)" fill="#63316d"></path>
                                                <path id="Path_1635" data-name="Path 1635"
                                                    d="M450.541,326.867a1.225,1.225,0,1,0,1.225,1.225A1.227,1.227,0,0,0,450.541,326.867Z"
                                                    transform="translate(-189.871 -282.827)" fill="#63316d"></path>
                                                <path id="Path_1636" data-name="Path 1636"
                                                    d="M309.7,224.949a1.225,1.225,0,1,0-1.225-1.225A1.227,1.227,0,0,0,309.7,224.949Z"
                                                    transform="translate(-64.432 -189.872)" fill="#63316d"></path>
                                                <path id="Path_1637" data-name="Path 1637"
                                                    d="M993.142,296.422a1.225,1.225,0,0,0-1.732,1.732l2.308,2.308a1.225,1.225,0,1,0,1.732-1.732Z"
                                                    transform="translate(-672.366 -255.391)" fill="#63316d"></path>
                                                <path id="Path_1638" data-name="Path 1638"
                                                    d="M685.723,120.193l-1.866-1.851a12.1,12.1,0,0,1,19.935,11.786l-.008.034a.7.7,0,1,0,1.374.3,13.5,13.5,0,0,0-22.3-13.115l-1.232-1.222a.7.7,0,0,0-1.2.488l-.072,4.17c0,.01,0,.02,0,.03a.7.7,0,0,0,.721.686l4.17-.106a.7.7,0,0,0,.478-1.2Zm-2.162-.162-1.787.045.031-1.788Z"
                                                    transform="translate(-395.645 -93.011)" fill="#63316d"></path>
                                            </g>
                                        </g>
                                    </svg>
                                    <h4>INSTALLATION</h4>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample" style="">
                            <div class="card-body text-color2">
                                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It
                                    has survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                               
                            </div>
                        </div>
                    </div>



                    <div class="card">
                        <div class="card-header collapsed" id="headingFour" data-toggle="collapse"
                            data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 104 100">
                                        <g id="Group_1321" data-name="Group 1321" transform="translate(10425 -771)">
                                            <rect id="Rectangle_13655" data-name="Rectangle 13655" width="60" height="60"
                                                transform="translate(-10425 771)" fill="#fff"></rect>
                                            <g id="smartphone_4_" data-name="smartphone (4)" transform="translate(-10827.333 779.018)">
                                                <g id="Group_1291" data-name="Group 1291" transform="translate(434.801 74.464)">
                                                    <g id="Group_1290" data-name="Group 1290" transform="translate(0)">
                                                        <path id="Path_1639" data-name="Path 1639"
                                                            d="M621.5,709.333h-1.831a1.831,1.831,0,0,0,0,3.662H621.5a1.831,1.831,0,0,0,0-3.662Z"
                                                            transform="translate(-617.834 -709.333)" fill="#63316d"></path>
                                                    </g>
                                                </g>
                                                <g id="Group_1293" data-name="Group 1293" transform="translate(413.333)">
                                                    <g id="Group_1292" data-name="Group 1292" transform="translate(0)">
                                                        <path id="Path_1640" data-name="Path 1640"
                                                            d="M455.864,0H418.393a5.066,5.066,0,0,0-5.06,5.06V78.922a5.066,5.066,0,0,0,5.06,5.06h37.47a5.066,5.066,0,0,0,5.06-5.058V5.06A5.066,5.066,0,0,0,455.864,0Zm2.259,78.922a2.263,2.263,0,0,1-2.259,2.26H418.393a2.263,2.263,0,0,1-2.26-2.259V5.06a2.263,2.263,0,0,1,2.26-2.26h37.47a2.263,2.263,0,0,1,2.26,2.26V78.922Z"
                                                            transform="translate(-413.333 0)" fill="#63316d"></path>
                                                    </g>
                                                </g>
                                                <g id="Group_1295" data-name="Group 1295" transform="translate(413.333 8.398)">
                                                    <g id="Group_1294" data-name="Group 1294" transform="translate(0)">
                                                        <path id="Path_1641" data-name="Path 1641"
                                                            d="M459.524,80h-44.79a1.4,1.4,0,0,0-1.4,1.4v58.787a1.4,1.4,0,0,0,1.4,1.4h44.79a1.4,1.4,0,0,0,1.4-1.4V81.4A1.4,1.4,0,0,0,459.524,80Zm-1.4,58.787H416.133V82.8h41.991Z"
                                                            transform="translate(-413.334 -80)" fill="#63316d"></path>
                                                    </g>
                                                </g>
                                                <rect id="Rectangle_13644" data-name="Rectangle 13644" width="39.679" height="52.591"
                                                    transform="translate(416.3 11.348)" fill="#6fe3ff"></rect>
                                                <rect id="Rectangle_13645" data-name="Rectangle 13645" width="38.105" height="50.807"
                                                    transform="translate(419.922 13.133)" fill="#63316d"></rect>
                                                <rect id="Rectangle_13646" data-name="Rectangle 13646" width="36.935" height="49.47"
                                                    transform="translate(420.366 13.577)" fill="#fff"></rect>
                                                <rect id="Rectangle_13647" data-name="Rectangle 13647" width="51.57" height="40.959"
                                                    transform="translate(425.921 17.165)" fill="#f9c33d" stroke="#fff"
                                                    stroke-miterlimit="10" stroke-width="1"></rect>
                                                <g id="Group_1297" data-name="Group 1297" transform="translate(431.858 24.348)">
                                                    <g id="Group_1296" data-name="Group 1296" transform="translate(0)">
                                                        <path id="Path_1642" data-name="Path 1642"
                                                            d="M611.622,234.816l-9.237-2.724a3.866,3.866,0,0,0-2.193,0l-9.237,2.724a1.624,1.624,0,0,0-1.158,1.549v7.649a17.462,17.462,0,0,0,10.88,16.176,1.61,1.61,0,0,0,1.221,0,17.463,17.463,0,0,0,10.881-16.176v-7.649A1.623,1.623,0,0,0,611.622,234.816Zm-.134,9.2a16.171,16.171,0,0,1-10.076,14.979.326.326,0,0,1-.247,0,16.17,16.17,0,0,1-10.076-14.979v-7.649a.325.325,0,0,1,.232-.31l9.237-2.724a2.578,2.578,0,0,1,1.462,0l9.237,2.724a.325.325,0,0,1,.232.31v7.649Z"
                                                            transform="translate(-589.798 -231.933)"></path>
                                                    </g>
                                                </g>
                                                <rect id="Rectangle_13648" data-name="Rectangle 13648" width="46.967" height="35.797"
                                                    transform="translate(447.885 5.162)" fill="#63316d"></rect>
                                                <rect id="Rectangle_13649" data-name="Rectangle 13649" width="44.195" height="33.173"
                                                    transform="translate(449.358 6.561)" fill="#fff"></rect>
                                                <g id="Group_1299" data-name="Group 1299" transform="translate(466.14 28.96)">
                                                    <g id="Group_1298" data-name="Group 1298" transform="translate(0)">
                                                        <path id="Path_1643" data-name="Path 1643"
                                                            d="M926.121,275.872h-9.481a.278.278,0,0,0-.279.279v3.9a.279.279,0,0,0,.082.2l1.115,1.115a.278.278,0,0,0,.2.082h7.25a.278.278,0,0,0,.2-.082l1.115-1.115a.278.278,0,0,0,.082-.2v-3.9A.278.278,0,0,0,926.121,275.872Zm-.279,4.067-.952.952h-7.019l-.952-.952v-3.51h8.923v3.51Z"
                                                            transform="translate(-916.362 -275.872)" fill="#63316d"></path>
                                                    </g>
                                                </g>
                                                <g id="Group_1301" data-name="Group 1301" transform="translate(465.582 30.075)">
                                                    <g id="Group_1300" data-name="Group 1300" transform="translate(0)">
                                                        <path id="Path_1644" data-name="Path 1644"
                                                            d="M921.912,286.49l-10.6.558a.279.279,0,0,0,.015.558h.015l10.6-.558a.279.279,0,0,0,.264-.293A.275.275,0,0,0,921.912,286.49Z"
                                                            transform="translate(-911.052 -286.489)" fill="#63316d"></path>
                                                    </g>
                                                </g>
                                                <g id="Group_1303" data-name="Group 1303" transform="translate(465.582 31.747)">
                                                    <g id="Group_1302" data-name="Group 1302" transform="translate(0)">
                                                        <path id="Path_1645" data-name="Path 1645"
                                                            d="M921.912,302.423l-10.6.558a.279.279,0,0,0,.015.558h.015l10.6-.558a.279.279,0,0,0,.264-.293A.272.272,0,0,0,921.912,302.423Z"
                                                            transform="translate(-911.052 -302.422)" fill="#63316d"></path>
                                                    </g>
                                                </g>
                                                <g id="Group_1305" data-name="Group 1305" transform="translate(461.678 9.999)">
                                                    <g id="Group_1304" data-name="Group 1304">
                                                        <path id="Path_1646" data-name="Path 1646"
                                                            d="M883.344,95.245a9.473,9.473,0,0,0-5.019,17.512v1.729a.279.279,0,0,0,.279.279h9.48a.279.279,0,0,0,.279-.279v-1.729a9.473,9.473,0,0,0-5.019-17.512Zm4.6,17.118a.279.279,0,0,0-.135.239v1.606h-8.922V112.6a.279.279,0,0,0-.135-.239,8.923,8.923,0,1,1,9.193,0Z"
                                                            transform="translate(-873.863 -95.245)" fill="#63316d"></path>
                                                    </g>
                                                </g>
                                                <g id="Group_1307" data-name="Group 1307" transform="translate(468.37 33.979)">
                                                    <g id="Group_1306" data-name="Group 1306" transform="translate(0)">
                                                        <path id="Path_1647" data-name="Path 1647"
                                                            d="M943.036,323.713a.281.281,0,0,0-.375.12c-.021.039-.525.964-2.261.964s-2.24-.921-2.261-.964a.279.279,0,0,0-.5.252,3.632,3.632,0,0,0,5.518,0A.277.277,0,0,0,943.036,323.713Z"
                                                            transform="translate(-937.612 -323.681)" fill="#63316d"></path>
                                                    </g>
                                                </g>
                                                <g id="Group_1309" data-name="Group 1309" transform="translate(464.745 13.345)">
                                                    <g id="Group_1308" data-name="Group 1308" transform="translate(0)">
                                                        <path id="Path_1648" data-name="Path 1648"
                                                            d="M915.065,131.861h-.2a.534.534,0,0,1-.417-.166,1.292,1.292,0,0,1,.027-.782l.141-.14a.839.839,0,0,0,0-1.183l-1.183-1.183a.858.858,0,0,0-1.183,0l-.141.14a.626.626,0,0,1-.411.181c-.184-.088-.536-.444-.537-.571v-.2a.837.837,0,0,0-.836-.837h-1.673a.837.837,0,0,0-.837.837v.2a.531.531,0,0,1-.166.417,1.5,1.5,0,0,1-.391.045.7.7,0,0,1-.391-.072l-.14-.14a.859.859,0,0,0-1.183,0l-1.183,1.183a.837.837,0,0,0,0,1.183l.14.14a.541.541,0,0,1,.18.411c-.085.179-.447.535-.57.536h-.2a.837.837,0,0,0-.836.837v1.673a.838.838,0,0,0,.837.836h.2a.532.532,0,0,1,.417.166,1.3,1.3,0,0,1-.027.782l-.141.141a.839.839,0,0,0,0,1.183l1.183,1.182a.859.859,0,0,0,1.183,0l.14-.141a.582.582,0,0,1,.41-.181c.184.089.536.446.537.572v.2a.838.838,0,0,0,.836.837h1.673a.838.838,0,0,0,.837-.836v-.2a.532.532,0,0,1,.166-.417,1.477,1.477,0,0,1,.391-.046.7.7,0,0,1,.39.072l.142.142a.859.859,0,0,0,1.183,0l1.183-1.184a.839.839,0,0,0,0-1.183l-.141-.141a.545.545,0,0,1-.181-.41c.088-.184.444-.536.571-.537h.2a.838.838,0,0,0,.836-.837V132.7A.838.838,0,0,0,915.065,131.861Zm.279,2.51a.279.279,0,0,1-.279.279h-.2c-.49,0-.99.679-1.074.853a1.006,1.006,0,0,0,.29,1.046l.141.14a.281.281,0,0,1,0,.394l-1.183,1.184a.287.287,0,0,1-.394,0l-.142-.142a1.087,1.087,0,0,0-.784-.235,1.99,1.99,0,0,0-.575.076,1,1,0,0,0-.539.944v.2a.279.279,0,0,1-.279.279H908.65a.279.279,0,0,1-.279-.279v-.2c0-.491-.679-.99-.854-1.074a.621.621,0,0,0-.273-.059,1.154,1.154,0,0,0-.772.347l-.14.141a.287.287,0,0,1-.394,0l-1.183-1.182a.281.281,0,0,1,0-.394l.141-.141c.351-.352.225-1.171.16-1.359a1,1,0,0,0-.944-.54h-.2a.279.279,0,0,1-.279-.279V132.7a.279.279,0,0,1,.279-.279h.2c.492,0,.991-.68,1.073-.853a1,1,0,0,0-.289-1.046l-.14-.14a.279.279,0,0,1,0-.394l1.183-1.183a.287.287,0,0,1,.394,0l.141.141a1.088,1.088,0,0,0,.785.236,1.955,1.955,0,0,0,.575-.076,1,1,0,0,0,.54-.944v-.2a.279.279,0,0,1,.279-.279h1.673a.279.279,0,0,1,.279.279v.2c0,.491.68.99.854,1.073a1.007,1.007,0,0,0,1.046-.289l.141-.141a.287.287,0,0,1,.394,0l1.183,1.183a.281.281,0,0,1,0,.394l-.141.141c-.346.347-.222,1.178-.16,1.359a1,1,0,0,0,.944.54h.2a.279.279,0,0,1,.279.279v1.673Z"
                                                            transform="translate(-903.073 -127.12)" fill="#63316d"></path>
                                                    </g>
                                                </g>
                                                <rect id="Rectangle_13650" data-name="Rectangle 13650" width="7.558" height="7.808"
                                                    transform="translate(467.153 15.822)" fill="#e48e66"></rect>
                                                <g id="Group_1311" data-name="Group 1311" transform="translate(468.37 17.324)">
                                                    <g id="Group_1310" data-name="Group 1310" transform="translate(0)">
                                                        <path id="Path_1649" data-name="Path 1649"
                                                            d="M940.4,165.024a2.789,2.789,0,1,0,2.788,2.789A2.792,2.792,0,0,0,940.4,165.024Zm0,5.02a2.231,2.231,0,1,1,2.23-2.231A2.233,2.233,0,0,1,940.4,170.043Z"
                                                            transform="translate(-937.611 -165.024)" fill="#63316d"></path>
                                                    </g>
                                                </g>
                                                <g id="Group_1313" data-name="Group 1313" transform="translate(470.043 18.997)">
                                                    <g id="Group_1312" data-name="Group 1312">
                                                        <path id="Path_1650" data-name="Path 1650"
                                                            d="M954.664,180.962a1.115,1.115,0,1,0,1.115,1.116A1.117,1.117,0,0,0,954.664,180.962Zm0,1.673a.558.558,0,1,1,.557-.558A.558.558,0,0,1,954.664,182.635Z"
                                                            transform="translate(-953.549 -180.962)" fill="#63316d"></path>
                                                    </g>
                                                </g>
                                                <g id="Group_1315" data-name="Group 1315" transform="translate(466.976 15.93)">
                                                    <g id="Group_1314" data-name="Group 1314">
                                                        <path id="Path_1651" data-name="Path 1651"
                                                            d="M928.514,151.743a4.187,4.187,0,0,0-4.183,4.183.279.279,0,0,0,.558,0,3.629,3.629,0,0,1,3.625-3.625.279.279,0,0,0,0-.558Z"
                                                            transform="translate(-924.331 -151.743)" fill="#63316d"></path>
                                                    </g>
                                                </g>
                                                <g id="Group_1317" data-name="Group 1317" transform="translate(470.88 19.834)">
                                                    <g id="Group_1316" data-name="Group 1316">
                                                        <path id="Path_1652" data-name="Path 1652"
                                                            d="M965.7,188.932a.279.279,0,0,0-.279.279,3.629,3.629,0,0,1-3.625,3.625.279.279,0,0,0,0,.558,4.187,4.187,0,0,0,4.182-4.183A.278.278,0,0,0,965.7,188.932Z"
                                                            transform="translate(-961.518 -188.932)" fill="#63316d"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                    <h4>DASHBOARD</h4>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                            data-parent="#accordionExample" style="">
                            <div class="card-body text-color2">
                                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It
                                    has survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                               
                            </div>
                        </div>
                    </div>
                </div>



            </div>

        </section>
   
        

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });

        //menu-trigger Section
        $(document).ready(function () {
            $(".menu-trigger, .menu-close").click(function () {
                $(".menu-section").toggleClass("show");

            });

        });

    //end menu-trigger Section
    </script>





</body>

</html>