<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body class="home-page keypad">

    <header>


        <a href="index.html">
            <img src="images/logo-2.png" height="60" alt="atria logo">
        </a>
        </div>
    </header>




    <section class="main-home-section" id="main-home">
        <div class="welcome-video">
            <!-- <video id="myVideo" class="video-background" height="100%" autoplay="" loop="" muted="" data-autoplay="">
                <source src="images/project-2a.mp4">

                Your browser does not support HTML5 video.

            </video> -->
        </div>

        <div class="hero-section">

            <div>
                <h2 class="text-center text-white">S
                    <svg xmlns="http://www.w3.org/2000/svg" width="23.938" height="23.938" viewBox="0 0 23.938 23.938">
                        <g id="Group_606" data-name="Group 606" transform="translate(-358 -230)">
                            <path id="Path_958" data-name="Path 958"
                                d="M84.553,215.705a7.243,7.243,0,1,1-7.243-7.243A7.243,7.243,0,0,1,84.553,215.705Z"
                                transform="translate(292.659 26.264)" fill="#ffe200"></path>
                            <path id="Path_959" data-name="Path 959" d="M94.729,190.276l1.751-3.032,1.751,3.032Z"
                                transform="translate(273.489 42.756)" fill="#ffe200"></path>
                            <path id="Path_960" data-name="Path 960" d="M75.719,197.945v-3.5l3.033,1.751Z"
                                transform="translate(288.265 37.16)" fill="#ffe200"></path>
                            <path id="Path_961" data-name="Path 961" d="M57.8,217.147l-1.751-3.032h3.5Z"
                                transform="translate(303.555 21.87)" fill="#ffe200"></path>
                            <path id="Path_962" data-name="Path 962" d="M51.88,236.626l-3.032-1.751,3.032-1.751Z"
                                transform="translate(309.152 7.094)" fill="#ffe200"></path>
                            <path id="Path_967" data-name="Path 967" d="M59.55,257.273h-3.5l1.751-3.032Z"
                                transform="translate(303.555 -9.32)" fill="#ffe200"></path>
                            <path id="Path_968" data-name="Path 968" d="M78.751,273.556l-3.032,1.751v-3.5Z"
                                transform="translate(288.266 -22.973)" fill="#ffe200"></path>
                            <path id="Path_969" data-name="Path 969" d="M98.23,281.112l-1.751,3.032-1.751-3.032Z"
                                transform="translate(273.49 -30.206)" fill="#ffe200"></path>
                            <path id="Path_970" data-name="Path 970" d="M118.877,271.8v3.5l-3.033-1.75Z"
                                transform="translate(257.076 -22.972)" fill="#ffe200"></path>
                            <path id="Path_971" data-name="Path 971" d="M135.16,254.241l1.751,3.032h-3.5Z"
                                transform="translate(243.423 -9.32)" fill="#ffe200"></path>
                            <path id="Path_963" data-name="Path 963" d="M142.715,233.125l3.033,1.751-3.032,1.751Z"
                                transform="translate(236.19 7.094)" fill="#ffe200"></path>
                            <path id="Path_964" data-name="Path 964" d="M133.408,214.115h3.5l-1.751,3.033Z"
                                transform="translate(243.424 21.87)" fill="#ffe200"></path>
                            <path id="Path_965" data-name="Path 965" d="M115.844,196.195l3.033-1.751v3.5Z"
                                transform="translate(257.076 37.16)" fill="#ffe200"></path>
                        </g>
                    </svg>LAR - SUSTAINABLE - AFFORDABLE - ECO FRIENDLY</h2>









                <form id="pincode-form">

                    <input type="text" placeholder="Enter Your Pincode" id="pincode" autocomplete="off">


                    <button type="submit" class="btn btn-primary" id="pin-submit">
                        <svg id="outline-search-24px" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                            viewBox="0 0 24 24">
                            <path id="Path_9" data-name="Path 9" d="M0,0H24V24H0Z" fill="none" />
                            <path id="Path_10" data-name="Path 10"
                                d="M15.5,14h-.79l-.28-.27a6.51,6.51,0,1,0-.7.7l.27.28v.79l5,4.99L20.49,19Zm-6,0A4.5,4.5,0,1,1,14,9.5,4.494,4.494,0,0,1,9.5,14Z"
                                opacity="0.8" fill="#fff" />
                        </svg>
                    </button>






                </form>

                <div class="text-center" id="locationSuccess" style="display:none;">

                    <svg width="32" height="32" viewBox="0 0 57 57" xmlns="http://www.w3.org/2000/svg" stroke="#fff">
                        <g fill="none" fill-rule="evenodd">
                            <g transform="translate(1 1)" stroke-width="2">
                                <circle cx="5" cy="50" r="5">
                                    <animate attributeName="cy" begin="0s" dur="2.2s" values="50;5;50;50"
                                        calcMode="linear" repeatCount="indefinite" />
                                    <animate attributeName="cx" begin="0s" dur="2.2s" values="5;27;49;5"
                                        calcMode="linear" repeatCount="indefinite" />
                                </circle>
                                <circle cx="27" cy="5" r="5">
                                    <animate attributeName="cy" begin="0s" dur="2.2s" from="5" to="5" values="5;50;50;5"
                                        calcMode="linear" repeatCount="indefinite" />
                                    <animate attributeName="cx" begin="0s" dur="2.2s" from="27" to="27"
                                        values="27;49;5;27" calcMode="linear" repeatCount="indefinite" />
                                </circle>
                                <circle cx="49" cy="50" r="5">
                                    <animate attributeName="cy" begin="0s" dur="2.2s" values="50;50;5;50"
                                        calcMode="linear" repeatCount="indefinite" />
                                    <animate attributeName="cx" from="49" to="49" begin="0s" dur="2.2s"
                                        values="49;5;27;49" calcMode="linear" repeatCount="indefinite" />
                                </circle>
                            </g>
                        </g>
                    </svg>


                    <span class="d-block f-14 text-white">We're Serving ... Please wait we will redirect</span>

                </div>


                <div class="text-center f-14 text-red" id="locationFailure" style="display:none;">
                   <span class="not-serving font-bold">We're not Serving...&nbsp;</span> <a href="cba.html" class="text-white font-bold text-underline">Still
                        Continue &raquo;</a>
                </div>



            </div>
        </div>




        </div>
        </div>


        <div class="home-links">
            <a href="why-go-solar.html" class="">&laquo; Why Solar</a>
            <a href="why-artia.html">Why Artia &raquo;</a>
        </div>




        <div class="custmer-speak-section" onclick="window.location.href = 'customer-testimonials.html';">







            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="item carousel-item active">
                        <div class="row">
                            <div class="col-3 ">
                                <img src="images/avatar.png" class="img-fluid">
                            </div>
                            <div class="col-9">

                                <h4 class="text-center text-white mb-0">CUSTOMER SPEAKS</h4>

                                <p class="text-white mb-0">

                                    Lorem Ipsum has been the industry’s
                                    standards…</p>

                            </div>
                        </div>
                    </div>
                    <div class="item carousel-item">
                        <div class="row">
                            <div class="col-3 ">
                                <img src="images/avatar.png" class="img-fluid">
                            </div>
                            <div class="col-9">

                                <h4 class="text-center text-white mb-0">CUSTOMER SPEAKS</h4>

                                <p class="text-white mb-0">

                                    Lorem Ipsum has been the industry’s
                                    standards…</p>

                            </div>
                        </div>
                    </div>
                    <div class="item carousel-item">
                        <div class="row">
                            <div class="col-3 ">
                                <img src="images/avatar.png" class="img-fluid">
                            </div>
                            <div class="col-9">

                                <h4 class="text-center text-white mb-0">CUSTOMER SPEAKS</h4>

                                <p class="text-white mb-0">

                                    Lorem Ipsum has been the industry’s
                                    standards…</p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <div class="fixed fixed-display">


            <div class="chat-bot">

                <a href="chat.html" class="chat-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="43.496" viewBox="0 0 50 43.496"
                        class="chat-icon">
                        <g id="Group_1374" data-name="Group 1374" transform="translate(-20 -1.485)">
                            <g id="talk-bubbles" transform="translate(20 -0.515)">
                                <g id="Group_1373" data-name="Group 1373" transform="translate(0)">
                                    <path id="Path_2370" data-name="Path 2370"
                                        d="M252.036,61.652h-19.2a8.82,8.82,0,0,0-8.764,8.8v.216l3.543.041v-.256a5.3,5.3,0,0,1,5.219-5.256h19.2a5.148,5.148,0,0,1,5.046,5.256V80.8a5.107,5.107,0,0,1-4.811,5.144l.025,3.59a8.8,8.8,0,0,0,8.554-8.735V70.452A8.858,8.858,0,0,0,252.036,61.652Z"
                                        transform="translate(-210.847 -59.652)" fill="#fc0000"></path>
                                    <path id="Path_2371" data-name="Path 2371"
                                        d="M29.813,313.694l-23.339-.269a6.261,6.261,0,0,0-6.336,6.191L-.009,332.2a6.259,6.259,0,0,0,6.192,6.331l15.612.18,8.462,4.332a1.592,1.592,0,0,0,1.669-.141,1.649,1.649,0,0,0,.617-1.586l-.458-2.551h0a3.685,3.685,0,0,0,3.742-3.625L36,320.027A6.26,6.26,0,0,0,29.813,313.694ZM26.94,331.454H9a1.772,1.772,0,1,1,0-3.543H26.938a1.772,1.772,0,1,1,0,3.543Zm0-7.088H9a1.772,1.772,0,1,1,0-3.544H26.938a1.772,1.772,0,1,1,0,3.544Z"
                                        transform="translate(0.009 -297.717)" fill="#fc0000"></path>
                                </g>
                            </g>
                        </g>
                    </svg>


                </a>
                <!-- <span>How may I help you?</span> -->
            </div>
            <div class="get-started"> <a href="signup.html" class="btn btn-primary">Get Started</a>
            </div>
        </div>
    </section>









    <!-- We are Sorry Modal -->

    <div class="modal fade bd-example-modal-lgl " id="warningModal" tabindex="-1" role="dialog"
        aria-labelledby="warningModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">

            <div class="modal-content ">

                <div class="modal-body">
                    <div class="row text-center">
                        <div class="col-12">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="col-12">
                            <img src="images/MaskGroup121.png" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="col-12">
                            <h1 class="text-red">We Are Sorry.</h1>
                            <p class="font-bold f-14 mb-2">
                                Atria Solar is not serving your Location.<br> We are expanding rapidly and will be there
                                Soon.
                            </p>
                            <p class="f-12">
                                <a href="signup.html" class="text-red">Sign Up</a> to explore our salient features and
                                don't
                                forget to try design studio for
                                designing and viewing how your roof would look after Solar Installation.
                            </p>

                        </div>

                    </div>

                    <div class="col-12 text-center">
                        <button class="btn btn-primary text-center" data-dismiss="modal">OK</button>
                    </div>


                </div>

            </div>
        </div>
    </div>

    <!-- End We are Sorry Modal -->


    <!-- Error Modal -->



    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">


            <div class="modal-content ">

                <div class="modal-body">
                    <div class="row text-center">
                        <div class="col-12">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="col-12">
                            <img src="images/MaskGroup121.png" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="col-12">
                            <h1 class="text-red">Missing PINCODE</h1>
                            <p class=" f-18 mt-4">
                                Please Enter a Valid Pincode
                                <br>
                                <span class="f-12">For us to access the Service availability in your Area.</span>

                            </p>

                        </div>

                    </div>

                    <div class="col-12 text-center">
                        <button class="btn btn-primary text-center" data-dismiss="modal">OK</button>
                    </div>


                </div>

            </div>
        </div>
    </div>

    <!-- End Error Modal -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>




        $(window).ready(function () {

            $(".fixed").addClass("fixed-display")

        });

        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });

        //menu-trigger Section
        $(document).ready(function () {
            $(".menu-trigger, .menu-close").click(function () {
                $(".menu-section").toggleClass("show");

            });

        });

        //menu-trigger Section
        // Error Message Script

        $('#pincode-form').on('submit', function (e) {



            var zip = $('#pincode').val();

            var zipRegex = /^\d{6}$/;
            if ($.trim($('#pincode').val()) == '') {
                $('#errorModal').modal('show');
                e.preventDefault();
            }
            else if (!zipRegex.test(zip)) {
                //$('#warningModal').modal('show');
                $('#locationFailure').show();
                $('#locationSuccess').hide();
                e.preventDefault();
            }
            else {
                //window.location.href = "cba.html";
                //    alert('hi');
                $('#locationSuccess').show();
                $('#locationFailure').hide();
                setTimeout("window.location.href='cba.html';", 5000);
                e.preventDefault();



            }

        });


        // End Error Message Script




        $(document).ready(function () {

            $('.first-button').on('click', function () {

                $('.animated-icon1').toggleClass('open');
            });
        });






    </script>
</body>

</html>