<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>
    <section class="menu-section">
        <svg class="menu-close" xmlns="http://www.w3.org/2000/svg" width="13.594" height="13.959"
            viewBox="0 0 13.594 13.959">
            <g id="Group_1519" data-name="Group 1519" transform="translate(-296.524 -155.534)">
                <path id="Path_793" data-name="Path 793" d="M4069.938-104.052,4080.7-93.287"
                    transform="translate(-3772 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
                <path id="Path_794" data-name="Path 794" d="M4080.317-104.052l-10.765,11.13"
                    transform="translate(-3771.613 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
            </g>
        </svg>
        <nav class="nav flex-column">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About Us</a>
            <a class="nav-link dropdown dropdown-toggle roof-top" href="#" data-toggle="collapse"
                data-target="#menuDropdown" aria-expanded="true" aria-controls="collapseExample">Rooftop</a>
            <ul class="collapse" id="menuDropdown" style="">
                <li><a class="dropdown-item" href="explore.html">Explore</a></li>

                <li><a class="dropdown-item" href="process-to-go-solar.html">Process</a></li>
                <li><a class="dropdown-item" href="why-go-solar.html">Why Solar</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>

            </ul>
            <a class="nav-link" href="why-artia.html">Why Atria</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="chat.html">Chat with Atria</a>
            <a class="nav-link" href="signup.html">Sign Up</a>
            <a class="nav-link dropdown dropdown-toggle" href="#" data-toggle="collapse" data-target="#sigin"
                aria-expanded="true" aria-controls="collapseExample">Sign In</a>
            <ul class="collapse" id="sigin" style="">
                <li><a class="dropdown-item" href="login.html">Admin</a></li>

                <li><a class="dropdown-item" href="login.html">Customers</a></li>

            </ul>
        </nav>
    </section>

   

    <section class="inner-hero" style="background-image: url('images/why-soloar-banner.jpg');">
        <div>
                <a class="menu-trigger" href="#">
                    <svg id="menu" xmlns="http://www.w3.org/2000/svg" width="20.353" height="12.945" viewBox="0 0 20.353 12.945">
        <g id="Group_1428" data-name="Group 1428">
        <path id="Path_2398" data-name="Path 2398" d="M.768,11.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -9.5)" fill="#fff"/>
        <path id="Path_2399" data-name="Path 2399" d="M.768,26.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -18.789)" fill="#fff"/>
        <path id="Path_2400" data-name="Path 2400" d="M.768,41.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -28.078)" fill="#fff"/>
        </g>
        </svg>
                </a>
            </div>
            <div>
        <h1 class="text-white text-center">KIT COMPARISON</h1>
        </div>
    </section>
    <div class="brdcum">
        <a href="kit-selection.html">&lt;&lt; Back</a>
    </div>
    <section class="product-comparison">
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <th width="20%" scope="col"></th>
                    <th width="40%" scope="col"  class="remove">
                        <button type="button" class="close close-remove" aria-label="Close" id="button1">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <img src="images/kc-1.png" class="img-fluid" height="100">

                    </th>
                    <th width="40%" scope="col"  class="remove1">
                        <button type="button" class="close close-remove" aria-label="Close" id="button2">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <img src="images/kc-2.png" class="img-fluid" height="100">
                    </th>
                    
                </tr>


                <tr>
                    <td class="text-red">MANUFACTURE</td>
                    <td scope="row" class="remove">3kw Residental flat roof with Std. Structure</td>
                    <td  class="remove1">3kw Residental slant roof with Std. Structure</td>
                </tr>
                <tr>
                    <td class="text-red">PRICE</td>
                    <td scope="row" class="remove">₹ 2,00,000</td>
                    <td class="remove1">₹ 2,40,000</td>
                </tr>
                <tr>
                    <td class="text-red">TYPE</td>
                    <td scope="row" class="remove">Mono Crystalline</td>
                    <td class="remove1">Mono Crystalline</td>
                </tr>
                <tr>
                    <td class="text-red">CLEANING TYPE</td>
                    <td scope="row"  class="remove">AMC, Insurance</td>
                    <td class="remove1">Insurance</td>
                </tr>

                <tr>
                    <td class="text-red">CAPACITY</td>
                    <td scope="row" class="remove">3 Kilowatts</td>
                    <td class="remove1">3 Kilowatts</td>
                </tr>
                <tr>
                    <td class="text-red">WARRANTY</td>
                    <td scope="row" class="remove">5 Years</td>
                    <td class="remove1">7 Years</td>
                </tr>

                <tr>
                    <td class="text-red">SUBSIDY</td>
                    <td scope="row" class="remove">Yes</td>
                    <td class="remove1">NO</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="remove"><a href="payment.html" class="btn btn-primary btn-sm">ADD TO CART</a></td>
                    <td class="remove1"><a href="payment.html" class="btn btn-primary btn-sm">ADD TO CART</a></td>
                </tr>

            </tbody>
        </table>



    </section>





    <!-- Script files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        //menu-trigger Section

        $(document).ready(function () {
            //menu-trigger Section
            $(".menu-trigger, .menu-close").click(function () {
                $(".menu-section").toggleClass("show");

            });
            //menu-trigger Section
            $(".more-icon").click(function () {
                $(".inner-side").toggleClass("show");
                $(".inner-side").removeClass("show");
            });

        });

        //End menu-trigger Section


        // Compare Button Script
        function valueChanged() {
            if (($('#p1').is(":checked") && $('#p2').is(":checked")) || ($('#p1').is(":checked") && $('#p3').is(":checked")) || ($('#p2').is(":checked") && $('#p3').is(":checked")))
                $("#comparebutton").removeClass("not-active").addClass("active");
            else { $("#comparebutton").addClass("not-active").removeClass("active"); }
        }

        // End Compare Button Script

        //  Comparison Script

        $("#button1").click(function () {
            $("tr .remove").remove();
            $("table").addClass("table-postion");
            $(".def").attr("colspan","0");
            $(".close-remove").remove();
            var markup = "<th  rowspan='9' class='align-middle'> <a href='kit-selection.html'>Add more KITS<img src='images/add-button.png' class='mx-auto d-block'></a></th>";
            $("table tr:first-child").append(markup);


        })

        $("#button2").click(function () {
            $("tr .remove1").remove();
            $("table").addClass("table-postion");
            $(".def").attr("colspan","0");
            $(".close-remove").remove();
            var markup = "<th  rowspan='9' class='align-middle'> <a href='kit-selection.html'>Add more KITS<img src='images/add-button.png' class='mx-auto d-block'></a></th>";
            $("table tr:first-child").append(markup);


        })

        //  End Comparison Script

    </script>
</body>

</html>