<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>
    <section class="menu-section">
        <svg class="menu-close" xmlns="http://www.w3.org/2000/svg" width="13.594" height="13.959"
            viewBox="0 0 13.594 13.959">
            <g id="Group_1519" data-name="Group 1519" transform="translate(-296.524 -155.534)">
                <path id="Path_793" data-name="Path 793" d="M4069.938-104.052,4080.7-93.287"
                    transform="translate(-3772 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
                <path id="Path_794" data-name="Path 794" d="M4080.317-104.052l-10.765,11.13"
                    transform="translate(-3771.613 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
            </g>
        </svg>
        <nav class="nav flex-column">
            <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="about.html">About Us</a>
 <a class="nav-link dropdown dropdown-toggle roof-top" href="#" data-toggle="collapse" data-target="#menuDropdown"
        aria-expanded="true" aria-controls="collapseExample">Rooftop</a>
      <ul class="collapse" id="menuDropdown" style="">
        <li><a class="dropdown-item" href="explore.html">Explore</a></li>

        <li><a class="dropdown-item" href="process-to-go-solar.html">Process</a></li>
        <li><a class="dropdown-item" href="why-go-solar.html">Why Solar</a></li>
        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>

      </ul>
      <a class="nav-link" href="why-artia.html">Why Atria</a>
      <a class="nav-link" href="contact.html">Contact</a>
      <a class="nav-link" href="chat.html">Chat with Atria</a>
      <a class="nav-link" href="signup.html">Sign Up</a>
            <a class="nav-link dropdown dropdown-toggle" href="#" data-toggle="collapse" data-target="#sigin"
                aria-expanded="true" aria-controls="collapseExample">Sign In</a>
            <ul class="collapse" id="sigin" style="">
                <li><a class="dropdown-item" href="login.html">Admin</a></li>

                <li><a class="dropdown-item" href="login.html">Customers</a></li>

            </ul>
        </nav>
    </section>

    <header>

        <a class="navbar-brand" href="index.html">
            <img src="images/logo-2.png" height="50" alt="atria logo">
        </a>
        <a class="menu-trigger" href="#">
            <svg id="menu" xmlns="http://www.w3.org/2000/svg" width="20.353" height="12.945"
                viewBox="0 0 20.353 12.945">
                <g id="Group_1428" data-name="Group 1428">
                    <path id="Path_2398" data-name="Path 2398"
                        d="M.768,11.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                        transform="translate(0 -9.5)" fill="#fff" />
                    <path id="Path_2399" data-name="Path 2399"
                        d="M.768,26.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                        transform="translate(0 -18.789)" fill="#fff" />
                    <path id="Path_2400" data-name="Path 2400"
                        d="M.768,41.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                        transform="translate(0 -28.078)" fill="#fff" />
                </g>
            </svg>
        </a>
        </div>
    </header>

    <section class="inner-hero" style="background-image: url('images/why-soloar-banner.jpg');">
        <h1 class="text-white text-center">KIT SELECTION</h1>
    </section>
    <section class="product-view-section">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h5 class="d-inline font-light"><i>Select atleast one Kit to Compare</i></h5>
                    <a href="kit-comparison3.html" class="btn not-active" id="comparebutton">COMPARE</a>
                </div>
            </div>
            <div class="product-item mt-4">

                <input type="checkbox" id="p1" name="select" onchange="valueChanged()">
                <label for="p1"></label>

                <div class="product-box">

                    <div class="row align-items-center">
                        <div class="col-12">
                            <img src="images/solar-panel-1.png" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="col-12 mt-3">

                            <b>Name :</b> Solar Panel<br>
                            <b>Price :</b> ₹ 16,200<br>
                            <b>Offer Price :</b> ₹ 14,000<br>
                        </div>
                        <div class="col-12">
                            <a href="kit-details.html" class="text-red mt-2 d-inline-block">More Details..</a>

                            <!-- <a href="payment.html" class="btn btn-primary mt-4">ADD TO CART</a> -->
                        </div>
                    </div>
                </div>

            </div>
            <div class="product-item">

                <input type="checkbox" id="p2" name="select" onchange="valueChanged()">
                <label for="p2"></label>
                <div class="product-box mt-4">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <img src="images/kc-1.png" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="col-12 mt-3">

                            <b>Name :</b> ABB Inverter<br>
                            <b>Price :</b> ₹ 13,500 <br><b>Offer Price :</b> ₹ 12,000<br>

                        </div>
                        <div class="col-12">
                            <a href="kit-details.html" class="text-red mt-2 d-inline-block">More Details..</a>

                            <!-- <a href="payment.html" class="btn btn-primary mt-4">ADD TO CART</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-item">

                <input type="checkbox" id="p3" name="select" onchange="valueChanged()">
                <label for="p3"></label>
                <div class="product-box mt-4">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <img src="images/sun-gateway-1.png" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="col-12 mt-3">

                            <b>Name :</b> WEBDYN SUN Gateway<br>
                            <b>Price :</b> ₹ 12,000<br><b>Offer Price :</b> ₹ 10,000<br>

                        </div>
                        <div class="col-12">
                            <a href="kit-details.html" class="text-red mt-2 d-inline-block">More Details..</a>

                            <!-- <a href="payment.html" class="btn btn-primary mt-4">ADD TO CART</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pagenation-section">
                <div class="col-auto">
                    <a href="#">
                            <svg id="arrow-left-line" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path id="Path_1507" data-name="Path 1507" d="M0,0H24V24H0Z" fill="none"></path>
                                <path id="Path_1508" data-name="Path 1508" d="M7.828,11H20v2H7.828l5.364,5.364-1.414,1.414L4,12l7.778-7.778,1.414,1.414Z" fill="#fff"></path>
                              </svg>
                    </a>
                </div>
                <div class="col-auto">
            
                        Page No. <span>1</span> Of 20
            
                </div>
                <div class="col-auto">
                    <a href="#">
                            <svg id="arrow-right-line" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path id="Path_1505" data-name="Path 1505" d="M0,0H24V24H0Z" fill="none"></path>
                                <path id="Path_1506" data-name="Path 1506" d="M16.172,11,10.808,5.636l1.414-1.414L20,12l-7.778,7.778-1.414-1.414L16.172,13H4V11Z" fill="#fff"></path>
                              </svg>                  
                    </a>
                </div>
            </div>
        </div>
    </section>




    <!-- Script files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>


       

        //menu-trigger Section

        $(document).ready(function () {
            //menu-trigger Section
            $(".menu-trigger, .menu-close").click(function () {
                $(".menu-section").toggleClass("show");

            });
            //menu-trigger Section
            $(".more-icon").click(function () {
                $(".inner-side").toggleClass("show");
                $(".inner-side").removeClass("show");
            });

        });

        //End menu-trigger Section


        // Compare Button Script
        
        function valueChanged() {
            if (($('#p1').is(":checked")) || ($('#p3').is(":checked")) || ($('#p2').is(":checked")))
                $("#comparebutton").removeClass("not-active").addClass("active");
            else { $("#comparebutton").addClass("not-active").removeClass("active"); }
        }
         // End Compare Button Script

    </script>
</body>

</html>