<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>
    <section class="menu-section">
        <svg class="menu-close" xmlns="http://www.w3.org/2000/svg" width="13.594" height="13.959"
            viewBox="0 0 13.594 13.959">
            <g id="Group_1519" data-name="Group 1519" transform="translate(-296.524 -155.534)">
                <path id="Path_793" data-name="Path 793" d="M4069.938-104.052,4080.7-93.287"
                    transform="translate(-3772 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
                <path id="Path_794" data-name="Path 794" d="M4080.317-104.052l-10.765,11.13"
                    transform="translate(-3771.613 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
            </g>
        </svg>
        <nav class="nav flex-column">
            <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="about.html">About Us</a>
 <a class="nav-link dropdown dropdown-toggle roof-top" href="#" data-toggle="collapse" data-target="#menuDropdown"
        aria-expanded="true" aria-controls="collapseExample">Rooftop</a>
      <ul class="collapse" id="menuDropdown" style="">
        <li><a class="dropdown-item" href="explore.html">Explore</a></li>

        <li><a class="dropdown-item" href="process-to-go-solar.html">Process</a></li>
        <li><a class="dropdown-item" href="why-go-solar.html">Why Solar</a></li>
        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>

      </ul>
      <a class="nav-link" href="why-artia.html">Why Atria</a>
      <a class="nav-link" href="contact.html">Contact</a>
      <a class="nav-link" href="chat.html">Chat with Atria</a>
      <a class="nav-link" href="signup.html">Sign Up</a>
            <a class="nav-link dropdown dropdown-toggle" href="#" data-toggle="collapse" data-target="#sigin"
                aria-expanded="true" aria-controls="collapseExample">Sign In</a>
            <ul class="collapse" id="sigin" style="">
                <li><a class="dropdown-item" href="login.html">Admin</a></li>

                <li><a class="dropdown-item" href="login.html">Customers</a></li>

            </ul>
        </nav>
    </section>

    

    <section class="inner-hero" style="background-image: url('images/why-soloar-banner.jpg');">
        <div>
                <a class="menu-trigger" href="#">
                    <svg id="menu" xmlns="http://www.w3.org/2000/svg" width="20.353" height="12.945" viewBox="0 0 20.353 12.945">
      <g id="Group_1428" data-name="Group 1428">
        <path id="Path_2398" data-name="Path 2398" d="M.768,11.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -9.5)" fill="#fff"/>
        <path id="Path_2399" data-name="Path 2399" d="M.768,26.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -18.789)" fill="#fff"/>
        <path id="Path_2400" data-name="Path 2400" d="M.768,41.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z" transform="translate(0 -28.078)" fill="#fff"/>
      </g>
    </svg>
                </a>
            </div>
            <div>
        <h1 class="text-white text-center">KIT OR PRODUCT SELECTION</h1>
        </div>
    </section>

    <div class="brdcum">
        <a href="process-to-go-solar.html">&lt;&lt; Back</a>
    </div>
  
    <div class="process-type-section mt-3">

        <div class="container">
            <div class="row  no-gutters">
                <div class="col-12">
                    <input type="radio" name="rGroup" value="1" id="explore-kits">
                    <label for="explore-kits">
                        <div class="text-center">
                            <img src="images/explore-kits.png" height="80" alt="explore kits">

                            <h4 class="text-center mt-3">EXPLORE KITS</h4>
                            <a href="kit-selection.html" class="arrow">

                                <svg xmlns="http://www.w3.org/2000/svg" width="27.91" height="17.273" viewBox="0 0 27.91 17.273">
                                    <g id="Group_1252" data-name="Group 1252" transform="translate(-559.991 -554.691)">
                                        <path id="Path_12" data-name="Path 12" d="M-1214.009,320.213h22.069" transform="translate(1776 243.384)" fill="#f5787d" stroke="#fff" stroke-linecap="round" stroke-width="4"></path>
                                        <path id="Path_13" data-name="Path 13" d="M-1191.25,312.691l6.637,6.637-6.637,6.637" transform="translate(1769.686 244)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="4"></path>
                                    </g>
                                </svg>
                            </a>
                        </div>

                    </label>
                </div>
                <div class="col-12">
                    <input type="radio" name="rGroup" value="1" id="explore-products">
                    <label for="explore-products">
                        <div class="text-center">
                            <img src="images/explore-products.png" height="80" alt="explore PRODUCTS">

                            <h4 class="text-center mt-3">EXPLORE PRODUCTS</h4>

                            <div class="arrow">

                                <svg xmlns="http://www.w3.org/2000/svg" width="27.91" height="17.273" viewBox="0 0 27.91 17.273">
                                    <g id="Group_1252" data-name="Group 1252" transform="translate(-559.991 -554.691)">
                                        <path id="Path_12" data-name="Path 12" d="M-1214.009,320.213h22.069" transform="translate(1776 243.384)" fill="#f5787d" stroke="#fff" stroke-linecap="round" stroke-width="4"></path>
                                        <path id="Path_13" data-name="Path 13" d="M-1191.25,312.691l6.637,6.637-6.637,6.637" transform="translate(1769.686 244)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="4"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </label>
                </div>
            </div>


            <!-- <div class="row">
                <div class="col text-center">
                    <!-- <a href="kit-selection.html" class="btn btn-primary btn-medium mt-5 proceed-btn" data-target="#installation-modal">PROCEED</a> -->
            <!-- <a href="#" class="btn btn-primary btn-medium mt-5 proceed-btn"  data-toggle="modal" data-target="#product-modal">PROCEED</a> -->
            <!-- <a href="kit-selection.html" class="btn btn-primary mt-5 proceed-btn">PROCEED</a>
                    <p class="mt-3 mb-0">Compare Kit or Individual Products with Offer and Subsidy</p>
                </div>
            </div> -->


        </div>

    </div>


   
    <!-- Script files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>


        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });

        //menu-trigger Section

        $(document).ready(function () {
            //menu-trigger Section
            $(".menu-trigger, .menu-close").click(function () {
                $(".menu-section").toggleClass("show");

            });
            //menu-trigger Section
            $(".more-icon").click(function () {
                $(".inner-side").toggleClass("show");
                $(".inner-side").removeClass("show");
            });

        });



        //End menu-trigger Section

        $("#explore-kits").click(function () {
            window.location.href = "kit-selection.html";
        });
        $("#explore-products").click(function () {
            window.location.href = "product-type.html";
        });
    </script>
    </script>

</body>

</html>