<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>
    <section class="menu-section">
        <svg class="menu-close" xmlns="http://www.w3.org/2000/svg" width="13.594" height="13.959"
            viewBox="0 0 13.594 13.959">
            <g id="Group_1519" data-name="Group 1519" transform="translate(-296.524 -155.534)">
                <path id="Path_793" data-name="Path 793" d="M4069.938-104.052,4080.7-93.287"
                    transform="translate(-3772 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
                <path id="Path_794" data-name="Path 794" d="M4080.317-104.052l-10.765,11.13"
                    transform="translate(-3771.613 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
            </g>
        </svg>
        <nav class="nav flex-column">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About Us</a>
            <a class="nav-link dropdown dropdown-toggle roof-top" href="#" data-toggle="collapse"
                data-target="#menuDropdown" aria-expanded="true" aria-controls="collapseExample">Rooftop</a>
            <ul class="collapse" id="menuDropdown" style="">
                <li><a class="dropdown-item" href="explore.html">Explore</a></li>

                <li><a class="dropdown-item" href="process-to-go-solar.html">Process</a></li>
                <li><a class="dropdown-item" href="why-go-solar.html">Why Solar</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>

            </ul>
            <a class="nav-link" href="why-artia.html">Why Atria</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="chat.html">Chat with Atria</a>
            <a class="nav-link" href="signup.html">Sign Up</a>
            <a class="nav-link dropdown dropdown-toggle" href="#" data-toggle="collapse" data-target="#sigin"
                aria-expanded="true" aria-controls="collapseExample">Sign In</a>
            <ul class="collapse" id="sigin" style="">
                <li><a class="dropdown-item" href="login.html">Admin</a></li>

                <li><a class="dropdown-item" href="login.html">Customers</a></li>

            </ul>
        </nav>
    </section>



    <section class="inner-hero" style="background-image: url('images/why-soloar-banner.jpg');">
        <div>
            <a class="menu-trigger" href="#">
                <svg id="menu" xmlns="http://www.w3.org/2000/svg" width="20.353" height="12.945"
                    viewBox="0 0 20.353 12.945">
                    <g id="Group_1428" data-name="Group 1428">
                        <path id="Path_2398" data-name="Path 2398"
                            d="M.768,11.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                            transform="translate(0 -9.5)" fill="#fff" />
                        <path id="Path_2399" data-name="Path 2399"
                            d="M.768,26.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                            transform="translate(0 -18.789)" fill="#fff" />
                        <path id="Path_2400" data-name="Path 2400"
                            d="M.768,41.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                            transform="translate(0 -28.078)" fill="#fff" />
                    </g>
                </svg>
            </a>
        </div>
        <div>
            <h1 class="text-white text-center">KIT SELECTION</h1>
        </div>
    </section>
    <div class="brdcum">
        <a href="kit-product-selection.html">&lt;&lt; Back</a>
    </div>
    <section class="product-view-section">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h5 class="d-inline font-light"><i>Select atleast two Kits to Compare</i></h5>
                    <a href="kit-comparison.html" class="btn not-active" id="comparebutton">COMPARE</a>
                </div>
            </div>







            <div class="product-item mt-2">

                <input type="checkbox" id="p1" name="select" onchange="valueChanged()">
                <label for="p1"></label>

                <div class="product-box">

                    <div class="row">
                        <div class="col-4 pr-0">
                            <img src="images/solar-panel-1.png" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="col-8">

                            <b>Name :</b> Solar Panel<br>
                            <b>Price :</b> ₹ 16,200<br>
                            <b>Offer Price :</b> ₹ 14,000<br>
                            <a href="payment.html" class="btn btn-primary btn-sm d-inline-block mr-2 rounded">

                                <svg id="shopping-cart_1_" data-name="shopping-cart (1)"
                                    xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 20.434 17.959">
                                    <path id="Path_2672" data-name="Path 2672"
                                        d="M13.85,11.973H2.993a.6.6,0,0,1-.576-.434L.023,3.158A.6.6,0,0,1,.6,2.395H15.231L15.659.469A.6.6,0,0,1,16.243,0h3.592a.6.6,0,0,1,0,1.2H16.723l-2.161,9.726a1.8,1.8,0,0,1-.713,3.444H2.993a.6.6,0,1,1,0-1.2H13.849a.6.6,0,0,0,0-1.2ZM1.392,3.592l2.053,7.184h9.924l1.6-7.184Zm0,0"
                                        transform="translate(0)" fill="#fff" />
                                    <path id="Path_2673" data-name="Path 2673"
                                        d="M153.592,361.8a1.8,1.8,0,1,1-1.8-1.8A1.8,1.8,0,0,1,153.592,361.8Zm-1.8-.6a.6.6,0,1,0,.6.6A.6.6,0,0,0,151.8,361.2Zm0,0"
                                        transform="translate(-139.145 -345.633)" fill="#fff" />
                                    <path id="Path_2674" data-name="Path 2674"
                                        d="M365.592,361.8a1.8,1.8,0,1,1-1.8-1.8A1.8,1.8,0,0,1,365.592,361.8Zm-1.8-.6a.6.6,0,1,0,.6.6A.6.6,0,0,0,363.8,361.2Zm0,0"
                                        transform="translate(-359.605 -345.633)" fill="#fff" />
                                </svg>

                            </a>
                            <a href="kit-details.html" class="text-red  d-inline-block">More Details..</a>


                        </div>
                    </div>
                </div>

            </div>
            <div class="product-item">

                <input type="checkbox" id="p2" name="select" onchange="valueChanged()">
                <label for="p2"></label>
                <div class="product-box mt-2">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <img src="images/kc-1.png" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="col-8">

                            <b>Name :</b> ABB Inverter<br>
                            <b>Price :</b> ₹ 13,500 <br>
                            <b>Offer Price :</b> ₹ 12,000<br>

                            <a href="payment.html" class="btn btn-primary btn-sm d-inline-block mr-2 rounded">

                                    <svg id="shopping-cart_1_" data-name="shopping-cart (1)"
                                        xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 20.434 17.959">
                                        <path id="Path_2672" data-name="Path 2672"
                                            d="M13.85,11.973H2.993a.6.6,0,0,1-.576-.434L.023,3.158A.6.6,0,0,1,.6,2.395H15.231L15.659.469A.6.6,0,0,1,16.243,0h3.592a.6.6,0,0,1,0,1.2H16.723l-2.161,9.726a1.8,1.8,0,0,1-.713,3.444H2.993a.6.6,0,1,1,0-1.2H13.849a.6.6,0,0,0,0-1.2ZM1.392,3.592l2.053,7.184h9.924l1.6-7.184Zm0,0"
                                            transform="translate(0)" fill="#fff" />
                                        <path id="Path_2673" data-name="Path 2673"
                                            d="M153.592,361.8a1.8,1.8,0,1,1-1.8-1.8A1.8,1.8,0,0,1,153.592,361.8Zm-1.8-.6a.6.6,0,1,0,.6.6A.6.6,0,0,0,151.8,361.2Zm0,0"
                                            transform="translate(-139.145 -345.633)" fill="#fff" />
                                        <path id="Path_2674" data-name="Path 2674"
                                            d="M365.592,361.8a1.8,1.8,0,1,1-1.8-1.8A1.8,1.8,0,0,1,365.592,361.8Zm-1.8-.6a.6.6,0,1,0,.6.6A.6.6,0,0,0,363.8,361.2Zm0,0"
                                            transform="translate(-359.605 -345.633)" fill="#fff" />
                                    </svg>
    
                                </a>
                                <a href="kit-details.html" class="text-red  d-inline-block">More Details..</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-item">

                <input type="checkbox" id="p3" name="select" onchange="valueChanged()">
                <label for="p3"></label>
                <div class="product-box mt-2">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <img src="images/sun-gateway-1.png" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="col-8">

                            <b>Name :</b> WEBDYN SUN Gateway<br>
                            <b>Price :</b> ₹ 12,000<br>
                            <b>Offer Price :</b> ₹ 10,000<br>

                            <a href="payment.html" class="btn btn-primary btn-sm d-inline-block mr-2 rounded">

                                    <svg id="shopping-cart_1_" data-name="shopping-cart (1)"
                                        xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 20.434 17.959">
                                        <path id="Path_2672" data-name="Path 2672"
                                            d="M13.85,11.973H2.993a.6.6,0,0,1-.576-.434L.023,3.158A.6.6,0,0,1,.6,2.395H15.231L15.659.469A.6.6,0,0,1,16.243,0h3.592a.6.6,0,0,1,0,1.2H16.723l-2.161,9.726a1.8,1.8,0,0,1-.713,3.444H2.993a.6.6,0,1,1,0-1.2H13.849a.6.6,0,0,0,0-1.2ZM1.392,3.592l2.053,7.184h9.924l1.6-7.184Zm0,0"
                                            transform="translate(0)" fill="#fff" />
                                        <path id="Path_2673" data-name="Path 2673"
                                            d="M153.592,361.8a1.8,1.8,0,1,1-1.8-1.8A1.8,1.8,0,0,1,153.592,361.8Zm-1.8-.6a.6.6,0,1,0,.6.6A.6.6,0,0,0,151.8,361.2Zm0,0"
                                            transform="translate(-139.145 -345.633)" fill="#fff" />
                                        <path id="Path_2674" data-name="Path 2674"
                                            d="M365.592,361.8a1.8,1.8,0,1,1-1.8-1.8A1.8,1.8,0,0,1,365.592,361.8Zm-1.8-.6a.6.6,0,1,0,.6.6A.6.6,0,0,0,363.8,361.2Zm0,0"
                                            transform="translate(-359.605 -345.633)" fill="#fff" />
                                    </svg>
    
                                </a>
                                <a href="kit-details.html" class="text-red  d-inline-block">More Details..</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav aria-label="Page navigation example" class="mt-3">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><span class="page-link" href="#">1</span></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>




    <!-- Script files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>




        //menu-trigger Section

        $(document).ready(function () {
            //menu-trigger Section
            $(".menu-trigger, .menu-close").click(function () {
                $(".menu-section").toggleClass("show");

            });
            //menu-trigger Section
            $(".more-icon").click(function () {
                $(".inner-side").toggleClass("show");
                $(".inner-side").removeClass("show");
            });

        });

        //End menu-trigger Section


        // Compare Button Script
        function valueChanged() {
            if (($('#p1').is(":checked") && $('#p2').is(":checked")) || ($('#p1').is(":checked") && $('#p3').is(":checked")) || ($('#p2').is(":checked") && $('#p3').is(":checked")))
                $("#comparebutton").removeClass("not-active").addClass("active");
            else { $("#comparebutton").addClass("not-active").removeClass("active"); }
        }

         // End Compare Button Script

    </script>
</body>

</html>