<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>


<body class="login-page">

        <div class="login-section">
                
                   <div class="col text-center">
                        <a href="index.html"> <img src="images/logo.png" height="50"></a>
                     </div>
                   
                
                
             
                <div class="inner-box">
                    
                     
                       <form action="index.html">
             
             
                        <div class="form-group">
        
                             <svg x="0px" y="0px" height="14" width="14" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                         <g>
                            <g>
                               <path fill="#e2001d" d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148
                                  C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962
                                  c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216
                                  h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40
                                  c59.551,0,108,48.448,108,108S315.551,256,256,256z"></path>
                            </g>
                         </g>
                         
                         </svg>
                         
        
        
                            <input type="text" class="form-control" id="" placeholder="Enter Username">
                          </div> 
                          
                          
                          <div class="form-group mb-0">
        
                                <svg height="14" width="14" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                               <g>
                                  <g>
                                     <circle fill="#e2001d" cx="370" cy="346" r="20"></circle>
                                     <path fill="#e2001d" d="M460,362c11.046,0,20-8.954,20-20v-74c0-44.112-35.888-80-80-80h-24.037v-70.534C375.963,52.695,322.131,0,255.963,0
                                        s-120,52.695-120,117.466V188H112c-44.112,0-80,35.888-80,80v164c0,44.112,35.888,80,80,80h288c44.112,0,80-35.888,80-80
                                        c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20c0,22.056-17.944,40-40,40H112c-22.056,0-40-17.944-40-40V268
                                        c0-22.056,17.944-40,40-40h288c22.056,0,40,17.944,40,40v74C440,353.046,448.954,362,460,362z M335.963,188h-160v-70.534
                                        c0-42.715,35.888-77.466,80-77.466s80,34.751,80,77.466V188z"></path>
                                     <circle fill="#e2001d" cx="219" cy="346" r="20"></circle>
                                     <circle fill="#e2001d" cx="144" cy="346" r="20"></circle>
                                     <circle fill="#e2001d" cx="294" cy="346" r="20"></circle>
                                  </g>
                               </g>
                            </g>
                            
                            </svg>
                            
        
                            <input type="password" class="form-control" id="" placeholder="Enter Password">
                          </div> 
        
        
                          
                          <div class="row mt-2">
                                                             
                                <div class="col text-left">
                                   
                                   <a href="forgot-password.html" class="f-14 forgot-password-link">Forgot Password?</a>
                                </div>
                             </div> 
                                
             
             
             <div class="row  mt-3">
                                                             
                                     <div class="col text-center">
                                           <button type="submit" class="btn btn-primary">Sign in</button>
                                           <a href="index.html" class="btn btn-secondary">Cancel</a>
                                     </div>
                                  </div> 
        
                                 
                                  
                                 
                                  
            
             <div class="mt-3 text-center text-white">
                 Or Via : &nbsp;&nbsp;&nbsp;
        
             <a href="index.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16.06" viewBox="0 0 16 16.06" style="position:relative;top:0px;">
                     <g id="Group_10578" data-name="Group 10578" transform="translate(10050 3112)">
                       <rect id="Rectangle_1744" data-name="Rectangle 1744" width="16" height="16" transform="translate(-10050 -3112)" fill="#fff" opacity="0"/>
                       <g id="facebook-logo" transform="translate(-10068.077 -3112)">
                         <path id="Path_10316" data-name="Path 10316" d="M30.433,0,28.35,0A3.658,3.658,0,0,0,24.5,3.952V5.775H22.4a.328.328,0,0,0-.327.328v2.64a.327.327,0,0,0,.327.327H24.5v6.663a.327.327,0,0,0,.327.327h2.732a.327.327,0,0,0,.327-.327V9.07h2.448a.327.327,0,0,0,.327-.327V6.1a.328.328,0,0,0-.328-.328H27.886V4.23c0-.743.177-1.119,1.144-1.119h1.4a.327.327,0,0,0,.327-.327V.331A.328.328,0,0,0,30.433,0Z" fill="#fff"/>
                       </g>
                     </g>
                   </svg>
             </a>
             <a href="index.html" class="ml-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" style="position:relative;top:0px;">
                     <g id="Group_10581" data-name="Group 10581" transform="translate(10014 3110)">
                       <rect id="Rectangle_1746" data-name="Rectangle 1746" width="16" height="16" transform="translate(-10014 -3110)" fill="#fff" opacity="0"/>
                       <g id="search_2_" data-name="search (2)" transform="translate(-10014 -3110)">
                         <path id="Path_10318" data-name="Path 10318" d="M3.48,143.517l-.547,2.041-2,.042a7.865,7.865,0,0,1-.058-7.332h0l1.779.326.779,1.768a4.686,4.686,0,0,0,.044,3.155Z" transform="translate(0 -134.027)" fill="#fff"/>
                         <path id="Path_10319" data-name="Path 10319" d="M269.17,208.176a7.849,7.849,0,0,1-2.8,7.59h0l-2.24-.114-.317-1.979a4.68,4.68,0,0,0,2.013-2.39h-4.2v-3.106h7.542Z" transform="translate(-253.604 -201.791)" fill="#fff"/>
                         <path id="Path_10320" data-name="Path 10320" d="M42.34,313.893h0a7.854,7.854,0,0,1-11.831-2.4l2.544-2.083a4.67,4.67,0,0,0,6.729,2.391Z" transform="translate(-29.573 -299.919)" fill="#fff"/>
                         <path id="Path_10321" data-name="Path 10321" d="M40.609,1.808,38.066,3.89a4.669,4.669,0,0,0-6.883,2.445L28.624,4.241h0A7.853,7.853,0,0,1,40.609,1.808Z" transform="translate(-27.746)" fill="#fff"/>
                       </g>
                     </g>
                   </svg>
             </a>
             </div>
             <hr>
             <div class="text-white text-center mt-4">
                Don’t Have an Account ? 
             </div>
             <div class="mt-3 text-center">
                
             
                 
                       <a href="signup.html" class="btn btn-primary">Sign Up</a>
                   
              </div> 
             
                               </form>
                </div>
             </div>

    <!-- Script files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });


    </script>

</body>

</html>