<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>


    <header>

        <a class="navbar-brand" href="index.html">
            <img src="images/logo-2.png" height="50" alt="atria logo">
        </a>
        <a href="product-selection.html" class="f-12 text-black font-bold">BACK TO ADD TO CART</a>
        </div>
    </header>



    <div class="payment-tabs">
        <div class="container">
            <ul class="nav nav-tabs nav-justified" id="myTab">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#selection" role="tab" aria-controls="selection"
                        aria-selected="false"><span>


                        </span>Selection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#product" role="tab" aria-controls="product"
                        aria-selected="true"><span></span>Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#address" role="tab" aria-controls="address"
                        aria-selected="false"><span></span>Address</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" data-toggle="tab" href="#payment" role="tab" aria-controls="payment"
                        aria-selected="false"><span></span>Payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" data-toggle="tab" href="#confirmation" role="tab"
                        aria-controls="confirmation" aria-selected="false"><span></span>Confirmation</a>
                </li>

            </ul>
        </div>

    </div>










    <div class="payement-desc-section">
        <div class="row">
            <div class="col-12">

                    <h3 class="text-red">Address Details</h3>
                

                    <div class="inner-box mt-3">

                            <h4>Shipping Address</h4>
                            <p>
                                147 - Mount Layout, Malleshwaram West Bengaluru, <br>Karnataka 560055.
                            </p>
                            <img src="images/harvard-map-google.png" alt="google map" class="img-fluid  mx-auto " height="260" width="500">


                            <h4 class="mt-4">Billing Address</h4>
                            <p>
                                147 - Mount Layout, Malleshwaram West Bengaluru, <br>Karnataka 560055.
                            </p>
                            <div class="mt-3 mb-3">
                                <a href="payment4.html" class="btn btn-primary">CONTINUE</a>
                            </div>


                        </div>


                <h3 class="text-red mt-5">Order Summary</h3>
                
            


            <div class="accordion accordion-style-2  mt-3" id="accordionExample2" style="width: 100%;">
               
                <div class="card">
                    <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
    
                        <button class="btn  btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h5 class="mb-0">Product Details</h5>
                        </button>
    
                    </div>
                    <div id="collapseTwo" class="collapse show active" aria-labelledby="headingTwo" data-parent="#accordionExample2">
                        <div class="card-body">
    
                            <div>
    
    
                                <table class="table table-borderless order-summary-table">
                                    <tbody><tr>
                                        <th width="500">PRODUCT</th>
                                        <th width="50">QTY</th>
                                        <th width="200" class="text-right">PRICE</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="font-bold">Flat roof with Std. Structure</span>
            
                                        </td>
                                        <td class="text-center font-bold">
                                            1
                                        </td>
                                        <td class="text-right">
                                            ₹ 141,000
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <div class="row">
                                               
                                                <div class="col-12">
                                                    
                                                    <span class="font-bold">Kit Capacity :</span> <span>3
                                                        Kilowatts</span><br>
                                                    <span class="font-bold">Service Package :</span>
                                                    <span>Inclusive</span><br>
                                                    
            
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
    
                            </div>
    
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header collapsed" id="headingThree" data-toggle="collapse" data-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">
    
                        <button class="btn  btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h5 class="mb-0"> Pricing Break Down</h5>
                        </button>
    
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample2">
                        <div class="card-body">
                            <table class="table table-borderless order-summary-table">
                                <tbody>
                                <tr class="font-bold border-top">
                                    <td>
                                        Subtotal <span class="text-color2">( 1 item ) </span>:
                                    </td>
                                    
                                    <td class="text-right">
                                        ₹ 141,000
                                    </td>
                                </tr>
                                <tr class="font-bold">
                                    <td>
                                        Discount :
                                    </td>
                                    <td class="text-right">
                                        ₹ 18,000
                                    </td>
                                </tr>
                                <tr class="font-bold">
                                    <td>
                                        GST (18%) :
                                    </td>
                                    <td class="text-right">
                                        ₹ 2,000
                                    </td>
                                </tr>
        
                                <tr class="font-bold">
                                    <td>
                                        Shipping Cost :
                                    </td>
                                    <td class="text-right">
                                        ₹ 0
                                    </td>
                                </tr>
                                <tr class="border-top">
                                    <td class="align-middle">
                                        <h5 class="mb-0">Total Amount :</h5>
                                    </td>
                                    <td class="text-right">
                                        <h3 class="mb-0">₹ 121,000</h3>
                                    </td>
                                </tr>
                            </tbody></table>
    
                        </div>
                    </div>
                </div>
            </div>

        </div>

        </div>


       



          


    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });


    </script>

<script>
    
        (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
        </script>
</body>

</html>