<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>


    <header>

        <a class="navbar-brand" href="index.html">
            <img src="images/logo-2.png" height="50" alt="atria logo">
        </a>
        </div>
    </header>



    <div class="payment-tabs">
        <div class="container">
            <ul class="nav nav-tabs nav-justified" id="myTab">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#selection" role="tab" aria-controls="selection"
                        aria-selected="false"><span>


                        </span>Selection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#product" role="tab" aria-controls="product"
                        aria-selected="true"><span></span>Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#address" role="tab" aria-controls="address"
                        aria-selected="false"><span></span>Address</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#payment" role="tab" aria-controls="payment"
                        aria-selected="false"><span></span>Payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#confirmation" role="tab"
                        aria-controls="confirmation" aria-selected="false"><span></span>Confirmation</a>
                </li>

            </ul>
        </div>

    </div>










    <div class="payement-desc-section">
        
       
        

        <div class="row">

            <div class="col-md-12 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" viewBox="0 0 92 92">
                    <g id="Group_1348" data-name="Group 1348" transform="translate(-669 -433)">
                        <circle id="Ellipse_359" data-name="Ellipse 359" cx="46" cy="46" r="46" transform="translate(669 433)" fill="#68cc50"></circle>
                        <path id="Path_1490" data-name="Path 1490" d="M-7623.849,4648.229l15.434,12.857,31.787-38.147" transform="translate(8317.018 -4160.382)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="8"></path>
                    </g>
                </svg>
                <h1 class="text-red mt-3">Thank You for a Successful Order</h1>
            </div>


            <div class="col-12">
                <div class="inner-box mt-3">


                        <div class="row justify-content-center">
                                <div class="col-4">
                                    <img src="images/solar-panel-1.png" class="img-fluid mx-auto d-block" height="80">
                                </div>
                                <div class="col-8">
        
                                    <b>Name :</b> Flat roof with Std. Structure Kit<br>
                                    <b>Kit Capacity :</b> 3 Kilowatts <br>
                                    <b>Service Package :</b> Inclusive <br>
                                    <!-- <a href="product-details.html" class="text-red mt-2 d-inline-block">More
                                        details..</a> -->
                                </div>
                            </div>
                            <div class="row">
        
                                <div class="col-12 text-right">
                                    <span class="font-bold">Total Amount :</span>
                                    <span class="font-bold f-24 ">Rs. 121,000</span>
                                </div>
                            </div>


                </div>
            </div>

            <div class="col-12 text-center">
                <a href="track-order.html" class="btn btn-primary mt-5">TRACK ORDER</a>

                <a href="index.html" class="btn btn-link mt-2 text-red">GO TO HOME</a>

            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });


    </script>


</body>

</html>