<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>


    <header>

        <a class="navbar-brand" href="index.html">
            <img src="images/logo-2.png" height="50" alt="atria logo">
        </a>
        <a href="product-selection.html" class="f-12 text-black font-bold">BACK TO ADD TO CART</a>
        </div>
    </header>



    <div class="payment-tabs">
        <div class="container">
            <ul class="nav nav-tabs nav-justified" id="myTab">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#selection" role="tab" aria-controls="selection"
                        aria-selected="false"><span>


                        </span>Selection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#product" role="tab" aria-controls="product"
                        aria-selected="true"><span></span>Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" data-toggle="tab" href="#address" role="tab" aria-controls="address"
                        aria-selected="false"><span></span>Address</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" data-toggle="tab" href="#payment" role="tab" aria-controls="payment"
                        aria-selected="false"><span></span>Payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" data-toggle="tab" href="#confirmation" role="tab"
                        aria-controls="confirmation" aria-selected="false"><span></span>Confirmation</a>
                </li>

            </ul>
        </div>

    </div>










    <div class="payement-desc-section">
        <div class="row">
            <div class="col-12">
                <div class="inner-box collapse-box">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#productdesc" aria-expanded="false" aria-controls="collapseOne">

                        <h4>PRODUCT DESCRIPTION</h4>
                    </button>

                    <div class="collapse mt-3" id="productdesc">
                        <div class="card card-body">
                            <div class="row justify-content-center">
                                <div class="col-4">
                                    <img src="images/solar-panel-1.png" class="img-fluid mx-auto d-block" height="80">
                                </div>
                                <div class="col-8">

                                    <b>Name :</b> Flat roof with Std. Structure Kit<br>
                                    <b>Kit Capacity :</b> 3 Kilowatts <br>
                                    <b>Service Package :</b> Inclusive <br>
                                    <!-- <a href="product-details.html" class="text-red mt-2 d-inline-block">More
                                        details..</a> -->




                                </div>
                            </div>
                            <div class="row mt-3">

                                <div class="col-6">
                                    <h3>M.R.P: </h3>
                                    <h3 class="font-bold text-red strike">₹ 141,000</h3>
                                </div>
                                <div class="col-6">
                                    <h3>Offer Price: </h3>
                                    <h3 class="font-bold text-red ">₹ 121,000</h3>
                                </div>

                            </div>


                        </div>


                    </div>
                </div>
            </div>


            <div class="col-12 mt-3">


                <div class="inner-box collapse-box">


                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#pricing" aria-expanded="false" aria-controls="collapseOne">

                        <h4>PRICING BREAK DOWN</h4>
                    </button>


                    <div class="collapse" id="pricing">
                        <div class="card card-body">
                            <table class="table table-borderless pricing-break-table">
                                <tbody>
                                    <tr>
                                        <th>M.R.P :</th>
                                        <td class="text-right">₹ 141,000</td>
                                    </tr>
                                    <tr>
                                        <th>Subsidy :</th>
                                        <td class="text-right">Not Available</td>
                                    </tr>
                                    <tr>
                                        <th>Discount :</th>
                                        <td class="text-right">Rs. 18,000</td>
                                    </tr>
                                    <tr>
                                        <th>Total GST(18%) :</th>
                                        <td class="text-right">Rs. 2,000</td>
                                    </tr>

                                    <tr>
                                        <th>CGST :</th>
                                        <td class="text-right">Rs. 500</td>
                                    </tr>
                                    <tr>
                                        <th>IGST :</th>
                                        <td class="text-right">Rs. 1,200</td>
                                    </tr>
                                    <tr>
                                        <th>SGST :</th>
                                        <td class="text-right">Rs. 300</td>
                                    </tr>



                                </tbody>
                            </table>



                            <div class="row text-center">
                                <div class="col-12">
                                    <h5>Total Amount :</h5>
                                </div>
                                <div class="col-12">
                                    <h1>Rs. 121,000</h1>
                    
                                </div>
                            </div>
                    

                        </div>
                    </div>


                </div>
            </div>



        </div>


       


        <div class="row mt-4">

            <div class="col-12 text-left">
                <h5 class="">Have a coupon code ?</h5>

                <form class="coupon-form needs-validation" novalidate="">



                    <div class="input-group">


                        <input type="text" class="form-control" id="validationTooltip01" placeholder="Enter Code"
                            required="" autocomplete="off">
                        

                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit" id="button-addon2">Apply</button>
                        </div>
                        <div class="valid-feedback">
                                Coupon Applied Successfully
                            </div>
                            <div class="invalid-feedback">
                                Coupon not applied
                            </div>
                    </div>
                </form>

            </div>
            <div class="col-12 mt-4">
                <a href="payment2.html" class="btn btn-primary btn-block ipad-btn">CONTINUE</a>


            </div>
        </div>


    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });


    </script>

    <script>

        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

</html>