<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>


    <header>

        <a class="navbar-brand" href="index.html">
            <img src="images/logo-2.png" height="50" alt="atria logo">
        </a>
        <a href="product-selection.html" class="f-12 text-black font-bold">BACK TO ADD TO CART</a>
        </div>
    </header>



    <div class="payment-tabs">
        <div class="container">
            <ul class="nav nav-tabs nav-justified" id="myTab">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#selection" role="tab" aria-controls="selection"
                        aria-selected="false"><span>


                        </span>Selection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#product" role="tab" aria-controls="product"
                        aria-selected="true"><span></span>Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#address" role="tab" aria-controls="address"
                        aria-selected="false"><span></span>Address</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" data-toggle="tab" href="#payment" role="tab" aria-controls="payment"
                        aria-selected="false"><span></span>Payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" data-toggle="tab" href="#confirmation" role="tab"
                        aria-controls="confirmation" aria-selected="false"><span></span>Confirmation</a>
                </li>

            </ul>
        </div>

    </div>










    <div class="payement-desc-section">
        <div class="row">
            <div class="col-12">

                <h3 class="text-red">Address Details</h3>
                <div class="inner-box mt-3">

                    <h3>Shipping Address</h3>
                    <form action="payment3.html" class="payment-form mt-3">



                        <div class="form-group">
                            <div class="row align-items-center">
                                <div class="col-4 pr-0">
                                    <label class="font-bold">FIRST NAME</label>
                                </div>
                                <div class="col-8">
                                    <input type="text" class="form-control" placeholder="Lavanya">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row align-items-center">
                                <div class="col-4 pr-0">
                                    <label class="font-bold">LAST NAME</label>
                                </div>
                                <div class="col-8">
                                    <input type="text" class="form-control" placeholder="Koneti">
                                </div>
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="row align-items-center">
                                <div class="col-4 pr-0">
                                    <label class="font-bold">EMAIL</label>
                                </div>
                                <div class="col-8">
                                    <input type="email" class="form-control" placeholder="@atria.com">

                                </div>
                            </div>
                        </div>




                        <div class="form-group">
                            <div class="row align-items-center">
                                <div class="col-4 pr-0">
                                    <label class="font-bold">ADDRESS</label>
                                </div>
                                <div class="col-8">
                                    <input type="text" class="form-control" placeholder="Street and Landmark">

                                </div>
                            </div>
                        </div>




                        <div class="form-group">
                            <div class="row align-items-center">
                                <div class="col-4 pr-0">
                                    <label class="font-bold">CITY</label>
                                </div>
                                <div class="col-8">
                                    <input type="text" class="form-control" placeholder="City">

                                </div>
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="row align-items-center">
                                <div class="col-4 pr-0">
                                    <label class="font-bold">STATE</label>
                                </div>
                                <div class="col-8">
                                    <select class="form-control">
                                        <option>Select</option>
                                        <option selected="">Karnataka</option>
                                        <option>Telangana</option>
                                        <option>Mumbai</option>
                                    </select>

                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row align-items-center">
                                <div class="col-4 pr-0">
                                    <label class="font-bold">COUNTRY</label>
                                </div>
                                <div class="col-8">
                                    <select class="form-control">
                                        <option>Select</option>
                                        <option selected="">INDIA</option>
                                        <option>GERMANY</option>
                                        <option>LONDON</option>
                                    </select>

                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row align-items-center">
                                <div class="col-4 pr-0">
                                    <label class="font-bold">PINCODE</label>
                                </div>
                                <div class="col-8">
                                    <input type="text" class="form-control" placeholder="00000">

                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row align-items-center">
                                <div class="col-4 pr-0">
                                    <label class="font-bold">PHONE NO.</label>
                                </div>
                                <div class="col-8">
                                    <input type="text" class="form-control" placeholder="XXXX">

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="sameAddress">
                                    <label class="form-check-label" for="sameAddress">Use this same address for
                                        billing address</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group form-check" data-toggle="collapse"
                                    data-target="#billing-section">
                                    <input type="checkbox" class="form-check-input" id="billingCheck">
                                    <label class="form-check-label" for="billingCheck">Add billing
                                        address</label>
                                </div>
                            </div>





                            <section class="collapse col-12" id="billing-section">

                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-4 pr-0">
                                            <label class="font-bold">FIRST NAME</label>
                                        </div>
                                        <div class="col-8">
                                            <input type="text" class="form-control" placeholder="Lavanya">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-4 pr-0">
                                            <label class="font-bold">LAST NAME</label>
                                        </div>
                                        <div class="col-8">
                                            <input type="text" class="form-control" placeholder="Koneti">
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-4 pr-0">
                                            <label class="font-bold">EMAIL</label>
                                        </div>
                                        <div class="col-8">
                                            <input type="email" class="form-control" placeholder="@atria.com">

                                        </div>
                                    </div>
                                </div>




                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-4 pr-0">
                                            <label class="font-bold">ADDRESS</label>
                                        </div>
                                        <div class="col-8">
                                            <input type="text" class="form-control" placeholder="Street and Landmark">

                                        </div>
                                    </div>
                                </div>




                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-4 pr-0">
                                            <label class="font-bold">CITY</label>
                                        </div>
                                        <div class="col-8">
                                            <input type="text" class="form-control" placeholder="City">

                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-4 pr-0">
                                            <label class="font-bold">STATE</label>
                                        </div>
                                        <div class="col-8">
                                            <select class="form-control">
                                                <option>Select</option>
                                                <option selected="">Karnataka</option>
                                                <option>Telangana</option>
                                                <option>Mumbai</option>
                                            </select>

                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-4 pr-0">
                                            <label class="font-bold">COUNTRY</label>
                                        </div>
                                        <div class="col-8">
                                            <select class="form-control">
                                                <option>Select</option>
                                                <option selected="">INDIA</option>
                                                <option>GERMANY</option>
                                                <option>LONDON</option>
                                            </select>

                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-4 pr-0">
                                            <label class="font-bold">PINCODE</label>
                                        </div>
                                        <div class="col-8">
                                            <input type="text" class="form-control" placeholder="00000">

                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-4 pr-0">
                                            <label class="font-bold">PHONE NO.</label>
                                        </div>
                                        <div class="col-8">
                                            <input type="text" class="form-control" placeholder="XXXX">

                                        </div>
                                    </div>
                                </div>



                            </section>



                            <div class="col">
                                <button type="submit" class="btn btn-primary">CONTINUE</button>
                            </div>


                        </div>

                    </form>
                </div>
                <h3 class="text-red mt-5">Order Summary</h3>
                <div class="inner-box mt-3">

                    <div class="row justify-content-center">
                        <div class="col-4">
                            <img src="images/solar-panel-1.png" class="img-fluid mx-auto d-block" height="80">
                        </div>
                        <div class="col-8">

                            <b>Name :</b> Flat roof with Std. Structure Kit<br>
                            <b>Kit Capacity :</b> 3 Kilowatts <br>
                            <b>Service Package :</b> Inclusive <br>
                            <span class="font-bold d-block mt-3">Total Amount :</span>
                            <span class="font-bold f-24 ">Rs. 121,000</span>
                           
                        </div>
                    </div>
                   
                   


                </div>





                








            </div>






        </div>









    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });


    </script>

    <script>

        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

</html>