<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>


    <header>

        <a class="navbar-brand" href="index.html">
            <img src="images/logo-2.png" height="50" alt="atria logo">
        </a>
        <a href="product-selection.html" class="f-12 text-black font-bold">BACK TO ADD TO CART</a>
        </div>
    </header>



    <div class="payment-tabs">
        <div class="container">
            <ul class="nav nav-tabs nav-justified" id="myTab">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#selection" role="tab" aria-controls="selection"
                        aria-selected="false"><span>


                        </span>Selection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#product" role="tab" aria-controls="product"
                        aria-selected="true"><span></span>Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#address" role="tab" aria-controls="address"
                        aria-selected="false"><span></span>Address</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#payment" role="tab" aria-controls="payment"
                        aria-selected="false"><span></span>Payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" data-toggle="tab" href="#confirmation" role="tab"
                        aria-controls="confirmation" aria-selected="false"><span></span>Confirmation</a>
                </li>

            </ul>
        </div>

    </div>










    <div class="payement-desc-section">

        <ul class="widget-style-1 mt-0">
            <li>
                <i class="fa fa-check-circle success"></i>
                <div class="title">
                    Advance Payment <br> 02/02/2019 - 11:52:55 AM
                </div>
                <div class="row align-items-center">
                    <div class="col-12">
                        <p class="mb-0">Advance Payment</p>
                        <div>
                            <h3>Rs. 60,500</h3>
                        </div>
                    </div>
                    <div class="col-12">
                        <a class="btn btn-primary mt-3" href="payment5.html">PROCEED TO PAY</a>
                    </div>
                </div>
            </li>
            <li>
                <i class="fa fa-check-circle"></i>
                <div class="title">
                    Material Shipment <br> 02/02/2019 - 11:52:55 AM
                </div>
            </li>
            <li>
                <i class="fa fa-check-circle"></i>
                <div class="title">
                    Final Payment <br> 02/02/2019 - 11:52:55 AM
                </div>
            </li>
        </ul>




        <div class="accordion accordion-style-2" id="accordionExample2">
            <div class="card">
                <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">

                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <h5 class="mb-0"> Address</h5>
                    </button>

                </div>

                <div id="collapseOne" class="collapse show active" aria-labelledby="headingOne"
                    data-parent="#accordionExample2">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <h5>Shipping Address</h5>
                                <p>
                                    147 - Mount Layout, Malleshwaram West
                                    Bengaluru, Karnataka 560055<br>

                                </p>
                                <img src="images/harvard-map-google.png" class="img-fluid d-block mx-auto">
                                <hr class="mt-4">
                                <h5>Billing Address</h5>
                                <p class="mb-0">
                                    147 - Mount Layout, Malleshwaram West
                                    Bengaluru, Karnataka 560055

                                </p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">

                    <button class="btn  btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <h5 class="mb-0">Product Details</h5>
                    </button>

                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample2">
                    <div class="card-body">

                        <div>


                            <div class="row ">
                                <div class="col-4">
                                    <img src="images/solar-panel-1.png" class="img-fluid mx-auto d-block">
                                </div>
                                <div class="col-8">

                                    <b>Name :</b> Flat roof with Std. Structure Kit<br>
                                    <b>Kit Capacity :</b> 3 Kilowatts <br>
                                    <b>Service Package :</b> Inclusive <br>
                                    <!-- <a href="product-details2.html" class="text-red mt-2 d-inline-block">More
                                        details..</a> -->

                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header collapsed" id="headingThree" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">

                    <button class="btn  btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <h5 class="mb-0"> Pricing Break Down</h5>
                    </button>

                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordionExample2">
                    <div class="card-body">
                        <table class="table table-borderless table-responsive pricing-break-table">
                            <tbody>
                                <tr>
                                    <th>M.R.P :</th>
                                    <td>₹ 141,000</td>
                                </tr>
                                <tr>
                                    <th>Subsidy :</th>
                                    <td>Not Available</td>
                                </tr>
                                <tr>
                                    <th>Discount :</th>
                                    <td>Rs. 18,000 </td>
                                </tr>

                                <tr>
                                    <th>Total GST(18%) :</th>
                                    <td>Rs. 2,000</td>
                                </tr>

                                <tr>

                                    <th>CGST :</th>
                                    <td>Rs. 500</td>
                                </tr>
                                <tr>
                                    <th>IGST :</th>
                                    <td>Rs. 1,200</td>
                                </tr>
                                <tr>
                                    <th>SGST :</th>
                                    <td>Rs. 300</td>
                                </tr>

                                </td>
                                </tr>


                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>



    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });


    </script>

    <script>

        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

</html>