<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>


    <header>

        <a class="navbar-brand" href="index.html">
            <img src="images/logo-2.png" height="50" alt="atria logo">
        </a>
        <a href="product-selection.html" class="f-12 text-black font-bold">BACK TO ADD TO CART</a>
        </div>
    </header>



    <div class="payment-tabs">
        <div class="container">
            <ul class="nav nav-tabs nav-justified" id="myTab">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#selection" role="tab" aria-controls="selection"
                        aria-selected="false"><span>


                        </span>Selection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#product" role="tab" aria-controls="product"
                        aria-selected="true"><span></span>Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#address" role="tab" aria-controls="address"
                        aria-selected="false"><span></span>Address</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#payment" role="tab" aria-controls="payment"
                        aria-selected="false"><span></span>Payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" data-toggle="tab" href="#confirmation" role="tab"
                        aria-controls="confirmation" aria-selected="false"><span></span>Confirmation</a>
                </li>

            </ul>
        </div>

    </div>










    <div class="payement-desc-section">
        
        <h3 class="text-red">SELECT YOUR PAYMENT MODE</h3>
        <img src="images/payment-type.png" class="img-fluid mx-auto d-block">

        <div class="text-center">
                <div class="form-checkbox">
                        <!-- <div class="div-checkbox"></div> -->
                        <input type="checkbox" class="form-checkbox" id="terms" value="terms">
                        <label class="form-check-label check-label" for="terms"></label>
                        <span class="f-12 " data-toggle="modal" data-target="#termsConds">Accept Terms
                           &amp; conditions</span>
         
         
         
         
         
                     </div>
            <a href="payment6.html" class="btn btn-primary">CONTINUE</a>
        </div>
    </div>


<!-- Terms&Conditons Modal -->
    
<div class="modal fade" id="termsConds" tabindex="-1" role="dialog" aria-labelledby="termsConds" aria-modal="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
           <div class="modal-content">
              <div class="modal-header">
                 <h3 class="p-2 text-white mb-0">Terms &amp; Conditions</h3>
              </div>
              <div class="modal-body">
  
  
                 <h4 class="pt-3 m-0 text-left">Introduction:</h4>
                 <p class="text-left">In using the ATRIA service, you are deemed to have accepted the terms and conditions
                    of the agreement listed below or as may be revised from time to time ('User Agreement'), which is, for
                    an indefinite period and you understand and agree that you are bound by such terms till the time you
                    access this Website. If you have any queries about the terms and conditions of this User Agreement or
                    have any comments or complaints on or about the Website, please email us at support@atriapower.com or
                    call us on +91 99123 45678 . We reserve the right to change the terms and conditions of this User
                    Agreement from time to time without any obligation to inform you and it is your responsibility to look
                    through them as often as possible.
                 </p>
  
                 <h4 class="pt-3 m-0 text-left">Ownership of rights:</h4>
                 <p class="text-left">Any use of this Website or its contents, including copying or storing it or them in
                    whole or part, other than for your own personal, non-commercial use is prohibited without the explicit
                    permission of ATRIA. All information displayed, transmitted or carried on the Website is protected by
                    copyright and other intellectual property laws. Copyrights and other intellectual property in respect
                    of the some of the content on the Website may be owned by the third parties. This site is designed,
                    updated and maintained by ATRIA or its licensors. You shall not modify, publish, transmit, transfer,
                    sell, reproduce, create derivative work from, distribute, repost, perform, display or in any way
                    commercially exploit any of the content available on the Website.</p>
                 <h4 class="pt-3 m-0 text-left">Accuracy of content and invitation to offer:</h4>
                 <p class="text-left">We have taken all care and precaution to try and provide accurate data and
                    information. In the preparation of the content of this Website, in particular to ensure that prices
                    quoted are correct at time of publishing and all products have been fairly described. All prices are
                    displayed inclusive of VAT. Services however are listed exclusive of service tax as rules for service
                    tax vary with different services. Packaging may vary from that shown. The weights, dimensions and
                    capacities given are approximate only. We have made every effort to display as accurately as possible
                    the colours of our products that appear on the Website. However, as the actual colours you see will
                    depend on your monitor, we cannot guarantee that your monitor's display of any colour will accurately
                    reflect the colour of the product on delivery. All products/services and information displayed on the
                    Website constitute an invitation to offer. Your order for purchase constitutes your offer which shall
                    be subject to the terms and conditions of this User Agreement. We reserve the right to accept or
                    reject your offer in part or in full. Our acceptance of your order will take place upon dispatch of
                    the product(s) ordered. Dispatch of all the product(s) ordered, may or may not happen at the same
                    time, in such a scenario that portion of the order which has been dispatched will be deemed to have
                    been accepted by us and the balance would continue to be on offer to us and we reserve the right to
                    accept or reject such balance order. No act or omission of ATRIA prior to the actual dispatch of the
                    product (s) ordered will constitute acceptance of your offer. If you have supplied us with your email
                    address or phone number, we will notify you by email and/or phone number, as the case may be, as soon
                    as possible to confirm receipt of your order and email/contact you again to confirm dispatch and
                    therefore acceptance of the order.</p>
  
              </div>
  
              <div class="modal-footer">
                 <div class="row">
                    <div class="col-6">
                       <button type="button" class="btn btn-primary" data-dismiss="modal"
                          id="agree-button">Accept</button>
                    </div>
                    <div class="col-6">
                       <button type="button" class="btn btn-secondary" data-dismiss="modal" id="reject-button">Reject</button>
                    </div>
                 </div>
              </div>
  
  
  
           </div>
        </div>
     </div>

<!--End Terms&Conditons Modal -->




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });
        var $checkbox = $("#terms").prop("enabled", false);
      $('#termsConds').on('click', '#agree-button', function () {
         $checkbox.prop({
            'checked': true,
            'disabled': true
         });
      });
      var $checkdisable = $("#terms").prop("enabled", true);

      $('#termsConds').on('click', '#reject-button', function () {
         $checkbox.prop({
            'checked': false,
            'disabled': false
         });
      });


    </script>


</body>

</html>