<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>
    <section class="menu-section">
        <svg class="menu-close" xmlns="http://www.w3.org/2000/svg" width="13.594" height="13.959"
            viewBox="0 0 13.594 13.959">
            <g id="Group_1519" data-name="Group 1519" transform="translate(-296.524 -155.534)">
                <path id="Path_793" data-name="Path 793" d="M4069.938-104.052,4080.7-93.287"
                    transform="translate(-3772 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
                <path id="Path_794" data-name="Path 794" d="M4080.317-104.052l-10.765,11.13"
                    transform="translate(-3771.613 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
            </g>
        </svg>
        <nav class="nav flex-column">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About Us</a>
            <a class="nav-link dropdown dropdown-toggle roof-top" href="#" data-toggle="collapse"
                data-target="#menuDropdown" aria-expanded="true" aria-controls="collapseExample">Rooftop</a>
            <ul class="collapse" id="menuDropdown" style="">
                <li><a class="dropdown-item" href="explore.html">Explore</a></li>

                <li><a class="dropdown-item" href="process-to-go-solar.html">Process</a></li>
                <li><a class="dropdown-item" href="why-go-solar.html">Why Solar</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>

            </ul>
            <a class="nav-link" href="why-artia.html">Why Atria</a>
            <a class="nav-link" href="contact.html">Contact</a>

            <a class="nav-link" href="chat.html">Chat with Atria</a>
            <a class="nav-link" href="signup.html">Sign Up</a>
            <a class="nav-link dropdown dropdown-toggle" href="#" data-toggle="collapse" data-target="#sigin"
                aria-expanded="true" aria-controls="collapseExample">Sign In</a>
            <ul class="collapse" id="sigin" style="">
                <li><a class="dropdown-item" href="login.html">Admin</a></li>

                <li><a class="dropdown-item" href="login.html">Customers</a></li>

            </ul>
        </nav>
    </section>



    <section class="inner-hero" style="background-image: url('images/why-soloar-banner.jpg');">
        <div>
            <a class="menu-trigger" href="#">
                <svg id="menu" xmlns="http://www.w3.org/2000/svg" width="20.353" height="12.945"
                    viewBox="0 0 20.353 12.945">
                    <g id="Group_1428" data-name="Group 1428">
                        <path id="Path_2398" data-name="Path 2398"
                            d="M.768,11.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                            transform="translate(0 -9.5)" fill="#fff" />
                        <path id="Path_2399" data-name="Path 2399"
                            d="M.768,26.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                            transform="translate(0 -18.789)" fill="#fff" />
                        <path id="Path_2400" data-name="Path 2400"
                            d="M.768,41.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                            transform="translate(0 -28.078)" fill="#fff" />
                    </g>
                </svg>
            </a>
        </div>
        <div>
            <h1 class="text-white text-center">Steps to Process</h1>
        </div>
    </section>


    <div class="process-to-go-solar-box text-white">
        <div class="container">
            <h3 class="text-center f-14">You are just 4 Steps away</h3>
            <p class="text-center f-12 mb-0" style="line-height: 20px;">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literature
                from 45 BC.
            </p>
        </div>
    </div>

    <div class="payment-tabs process-to-go-solar-nav pb-0">
            <div class="container">
                <ul class="nav nav-tabs nav-justified" id="myTab">
                    
                        <li class="nav-item">
                                <a class="nav-link disabled" data-toggle="tab" href="#address" role="tab" aria-controls="address"
                                    aria-selected="false"><span></span>Step 1</a>
                            </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" data-toggle="tab" href="#product" role="tab" aria-controls="product"
                            aria-selected="false"><span></span>Step 2</a>
                               
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#address" role="tab" aria-controls="address"
                            aria-selected="false"><span></span>Step 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" data-toggle="tab" href="#payment" role="tab" aria-controls="payment"
                            aria-selected="false"><span></span>Step 4</a>
                    </li>
                  
                </ul>
            </div>
    
        </div>

    <div class="process-type-section">
        <div class="container">

            <div id="myCarousel" class="carousel slide pointer-event" data-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators justify-content-between">
                    <li data-target="#myCarousel" data-slide-to="0" class="active">
                        <div></div>
                        <span>Step 1</span>
                    </li>
                    <li data-target="#myCarousel" data-slide-to="1" class="">
                        <span>Step 2</span>
                    </li>
                    <li data-target="#myCarousel" data-slide-to="2" class="">
                        <span>Step 3</span>
                    </li>
                    <li data-target="#myCarousel" data-slide-to="3" class="">
                        <span>Step 4</span>
                    </li>
                </ol>
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="item carousel-item active">
                        <div class="row align-items-center">
                            <div class="col-3">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="70"
                                    viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                                    <path fill="#63316D" d="M145.707,42.094c-5.523,0-10-4.477-10-10V10c0-5.523,4.477-10,10-10s10,4.477,10,10v22.094
                                                                   C155.707,37.617,151.23,42.094,145.707,42.094z">
                                    </path>
                                    <path fill="#63316D" d="M32.039,156.051H10c-5.523,0-10-4.477-10-10s4.477-10,10-10h22.039c5.52,0,10,4.477,10,10
                                                                   S37.562,156.051,32.039,156.051z"></path>
                                    <path fill="#63316D" d="M226.082,75.473c-2.555,0-5.109-0.973-7.062-2.922c-3.91-3.898-3.918-10.23-0.016-14.141l15.582-15.625
                                                                   c3.898-3.91,10.23-3.918,14.145-0.016c3.91,3.898,3.918,10.23,0.016,14.141l-15.582,15.625
                                                                   C231.211,74.492,228.648,75.473,226.082,75.473z">
                                    </path>
                                    <path fill="#63316D" d="M49.746,252.25c-2.555,0-5.109-0.973-7.062-2.918c-3.91-3.902-3.918-10.234-0.016-14.145l15.582-15.621
                                                                   c3.902-3.91,10.234-3.918,14.145-0.016c3.91,3.898,3.918,10.23,0.016,14.141l-15.582,15.625
                                                                   C54.875,251.273,52.312,252.25,49.746,252.25z">
                                    </path>
                                    <path fill="#63316D" d="M65.332,75.473c-2.562,0-5.125-0.98-7.082-2.941L42.668,56.91c-3.902-3.91-3.895-10.242,0.02-14.141
                                                                   c3.91-3.902,10.238-3.895,14.141,0.016L72.41,58.41c3.902,3.91,3.895,10.242-0.016,14.141C70.441,74.5,67.887,75.473,65.332,75.473z
                                                                   "></path>
                                    <path fill="#F8EC7D" d="M244.242,153.672c-3.711-40.211-37.457-71.695-78.535-71.695c-43.562,0-78.875,35.402-78.875,79.074
                                                                   c0,40.773,30.781,74.336,70.32,78.613"></path>
                                    <path fill="#F8EC7D" d="M447.418,224.645v-94.863h-58.75v36.852"></path>
                                    <path fill="#E48E66"
                                        d="M291.285,149.777l145.516,143.684h56.094c8.137,0,12.176-9.891,6.383-15.613L291.285,72.477L83.293,277.848
                                                                   c-5.797,5.723-1.754,15.613,6.379,15.613h56.094L291.285,149.777z">
                                    </path>
                                    <path fill="#B6E8FF"
                                        d="M452.875,354.852v-61.391h-16.074L291.285,149.777l-145.52,143.684h-16.074v202.77h323.184v-49.207">
                                    </path>
                                    <path
                                        d="M452.875,407.285c-0.648,0-1.309-0.059-1.957-0.188c-0.633-0.133-1.262-0.32-1.871-0.57
                                                                   c-0.602-0.25-1.184-0.562-1.723-0.922c-0.551-0.367-1.059-0.789-1.52-1.25c-0.461-0.457-0.879-0.969-1.25-1.52
                                                                   c-0.359-0.539-0.668-1.121-0.918-1.719c-0.242-0.609-0.441-1.23-0.57-1.871c-0.121-0.648-0.191-1.301-0.191-1.961
                                                                   c0-0.648,0.07-1.309,0.191-1.949c0.129-0.641,0.328-1.27,0.57-1.871c0.25-0.609,0.559-1.188,0.918-1.727
                                                                   c0.371-0.551,0.789-1.062,1.25-1.523s0.969-0.879,1.52-1.238c0.539-0.359,1.121-0.672,1.723-0.922
                                                                   c0.609-0.25,1.238-0.438,1.871-0.566c3.25-0.66,6.707,0.406,9.027,2.727c1.859,1.863,2.93,4.441,2.93,7.07
                                                                   c0,0.66-0.07,1.312-0.199,1.961c-0.129,0.641-0.32,1.262-0.57,1.871c-0.25,0.598-0.559,1.18-0.918,1.719
                                                                   c-0.359,0.551-0.781,1.062-1.242,1.52C458.086,406.227,455.508,407.285,452.875,407.285z">
                                    </path>
                                    <path fill="#F8EC7D"
                                        d="M257.137,269.25h59.098l-20.488,56.802h53.496l-81.516,90.476l12.254-55.678h-46.652L257.137,269.25z">
                                    </path>
                                    <path fill="#63316D"
                                        d="M506.301,270.73l-48.883-48.266v-92.684c0-5.523-4.477-10-10-10h-58.75c-5.52,0-10,4.477-10,10v14.926
                                                                   l-80.355-79.348c-3.898-3.844-10.16-3.844-14.055,0l-54.488,53.805c-4.582-15.145-13.156-28.887-25.016-39.781
                                                                   c-16.426-15.094-37.75-23.406-60.047-23.406c-49.004,0-88.875,39.957-88.875,89.074c0,39.496,25.562,73.348,61.762,84.871
                                                                   L76.266,270.73c-5.543,5.473-7.211,13.668-4.254,20.879c2.957,7.199,9.887,11.852,17.66,11.852h30.023v192.77
                                                                   c0,5.523,4.477,10,10,10h323.18c5.523,0,10-4.477,10-10v-49.207c0-5.523-4.477-10-10-10s-10,4.477-10,10v39.207H139.691v-182.77
                                                                   h6.074c2.629,0,5.152-1.039,7.027-2.887l138.488-136.746l138.496,136.746c1.871,1.848,4.395,2.887,7.023,2.887h6.074v51.391
                                                                   c0,5.523,4.477,10,10,10c5.52,0,10-4.477,10-10v-51.391h30.02c7.773,0,14.707-4.652,17.66-11.852
                                                                   C513.516,284.398,511.844,276.203,506.301,270.73z M398.668,139.781h38.75v62.938l-38.75-38.262V139.781z M75.832,145.051
                                                                   c0-38.09,30.895-69.074,68.875-69.074c34.848,0,63.707,25.504,68.258,59.777l-78.59,77.598
                                                                   C100.801,208.316,75.832,179.445,75.832,145.051z M440.906,283.461L298.312,142.66c-3.895-3.848-10.16-3.848-14.055,0
                                                                   L141.66,283.461H91.84l199.445-196.93l199.441,196.93H440.906z"></path>
                                    <path fill="#63316D"
                                        d="M199.496,436.527c-5.52,0-10,4.477-10,10s4.48,10,10,10H383.07c5.523,0,10-4.477,10-10s-4.477-10-10-10
                                                                   h-94.648l68.652-86.547c2.387-3.004,2.84-7.109,1.172-10.566c-1.672-3.453-5.168-5.648-9.004-5.648h-39.824l16.348-51.488
                                                                   c0.965-3.039,0.426-6.355-1.461-8.93c-1.883-2.574-4.879-4.098-8.07-4.098h-59.098c-4.664,0-8.707,3.223-9.75,7.77l-23.809,104.039
                                                                   c-0.68,2.969,0.031,6.082,1.93,8.465c1.895,2.379,4.773,3.766,7.82,3.766h34.527l-8.379,43.238H199.496z M245.875,373.289
                                                                   l19.23-84.039h37.461l-16.352,51.488c-0.965,3.039-0.422,6.359,1.461,8.934c1.883,2.57,4.883,4.094,8.07,4.094h32.797
                                                                   l-43.215,54.477l4.469-23.051c0.566-2.93-0.203-5.961-2.105-8.266c-1.898-2.305-4.73-3.637-7.715-3.637H245.875z">
                                    </path>
                                </svg>
                            </div>
                            <div class="col-9">

                                <h3 class="mb-0">DESIGN ROOFTOP</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>After you design Your Rooftop in design Studio, system will
                                    recommend required
                                    solar size Based on available shadow free
                                    area on your roof top</p>
                                <p>
                                    In this step, you can choose either pre bundled KITS or Custom product selection
                                    for the
                                    recommended
                                    capacity
                                </p>
                                <a href="kit-product-selection.html" class="arrow">

                                    <svg xmlns="http://www.w3.org/2000/svg" width="27.91" height="17.273" viewBox="0 0 27.91 17.273">
                                        <g id="Group_1252" data-name="Group 1252" transform="translate(-559.991 -554.691)">
                                            <path id="Path_12" data-name="Path 12" d="M-1214.009,320.213h22.069" transform="translate(1776 243.384)" fill="#f5787d" stroke="#fff" stroke-linecap="round" stroke-width="4"></path>
                                            <path id="Path_13" data-name="Path 13" d="M-1191.25,312.691l6.637,6.637-6.637,6.637" transform="translate(1769.686 244)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="4"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="item carousel-item">
                        <div class="row align-items-center">
                            <div class="col-3 ">
                                <svg xmlns="http://www.w3.org/2000/svg" height="70" viewBox="0 0 104 100">
                                    <g id="Group_1319" data-name="Group 1319" transform="translate(10445 -762)">
                                        <rect id="Rectangle_13653" data-name="Rectangle 13653" width="104" height="100"
                                            transform="translate(-10445 762)" fill="#fff"></rect>
                                        <g id="pannel_icon" data-name="pannel icon"
                                            transform="translate(-10473.568 747.559)">
                                            <path id="Path_1554" data-name="Path 1554"
                                                d="M400.653,326.13l2.446,9.784H390.224l-1.834-9.784Z"
                                                transform="translate(-283.073 -248.591)" fill="#6fe3ff"></path>
                                            <path id="Path_1555" data-name="Path 1555"
                                                d="M391.573,280.54l2.149,8.593H381.459l-1.61-8.584h11.684Z"
                                                transform="translate(-276.142 -211.594)" fill="#6fe3ff"></path>
                                            <path id="Path_1556" data-name="Path 1556"
                                                d="M381.959,232.32l2.271,9.089-.04.009H372.506l-1.706-9.1Z"
                                                transform="translate(-268.798 -172.463)" fill="#6fe3ff"></path>
                                            <path id="Path_1557" data-name="Path 1557"
                                                d="M362.33,70.076a7.538,7.538,0,1,1-10.063-3.519A7.538,7.538,0,0,1,362.33,70.076Z"
                                                transform="translate(-250.295 -37.337)" fill="#f8ec7d"></path>
                                            <path id="Path_1558" data-name="Path 1558"
                                                d="M335.2,326.13l1.834,9.784H324.073l-1.223-9.784Z"
                                                transform="translate(-229.886 -248.591)" fill="#6fe3ff"></path>
                                            <path id="Path_1559" data-name="Path 1559"
                                                d="M328.977,280.59l1.61,8.584H318.233l-1.072-8.584Z"
                                                transform="translate(-225.27 -211.634)" fill="#6fe3ff"></path>
                                            <path id="Path_1560" data-name="Path 1560"
                                                d="M322.369,232.32l1.706,9.1H312.258l-1.138-9.1Z"
                                                transform="translate(-220.367 -172.463)" fill="#6fe3ff"></path>
                                            <path id="Path_1561" data-name="Path 1561" d="M190,460.2h29.307v4.9H190Z"
                                                transform="translate(-122.077 -357.39)" fill="#e2d574"></path>
                                            <path id="Path_1562" data-name="Path 1562"
                                                d="M219.307,434.2v4.9H190v-4.9h29.307Z"
                                                transform="translate(-122.077 -336.291)" fill="#f8ec7d"></path>
                                            <path id="Path_1563" data-name="Path 1563"
                                                d="M268.6,326.13l1.223,9.784H256V326.13Z"
                                                transform="translate(-175.637 -248.591)" fill="#6fe3ff"></path>
                                            <path id="Path_1564" data-name="Path 1564"
                                                d="M267.528,280.59l1.072,8.584H256V280.59Z"
                                                transform="translate(-175.637 -211.634)" fill="#6fe3ff"></path>
                                            <path id="Path_1565" data-name="Path 1565"
                                                d="M267.528,241.418H256v-9.1h10.389Z"
                                                transform="translate(-175.637 -172.463)" fill="#6fe3ff"></path>
                                            <path id="Path_1566" data-name="Path 1566"
                                                d="M234.817,378.04v10.586H222V378.04h12.817Z"
                                                transform="translate(-148.045 -290.716)" fill="#6fe3ff"></path>
                                            <path id="Path_1567" data-name="Path 1567"
                                                d="M196.484,326.13v9.784H182.66l1.223-9.784Z"
                                                transform="translate(-116.121 -248.591)" fill="#6fe3ff"></path>
                                            <path id="Path_1568" data-name="Path 1568"
                                                d="M201.75,280.59v8.584h-12.6l1.072-8.584Z"
                                                transform="translate(-121.387 -211.634)" fill="#6fe3ff"></path>
                                            <path id="Path_1569" data-name="Path 1569"
                                                d="M206.368,232.32v9.1H194.84l1.138-9.1Z"
                                                transform="translate(-126.005 -172.463)" fill="#6fe3ff"></path>
                                            <path id="Path_1570" data-name="Path 1570"
                                                d="M145.1,232.32l-1.138,9.1H132.15l1.706-9.1Z"
                                                transform="translate(-75.131 -172.463)" fill="#6fe3ff"></path>
                                            <path id="Path_1571" data-name="Path 1571"
                                                d="M137.036,280.59l-1.072,8.584H123.61l1.61-8.584Z"
                                                transform="translate(-68.201 -211.634)" fill="#6fe3ff"></path>
                                            <path id="Path_1572" data-name="Path 1572"
                                                d="M128.068,326.13l-1.223,9.784H113.88l1.834-9.784Z"
                                                transform="translate(-60.305 -248.591)" fill="#6fe3ff"></path>
                                            <path id="Path_1573" data-name="Path 1573"
                                                d="M83.38,232.32l-1.706,9.1H69.99l-.04-.009,2.271-9.089Z"
                                                transform="translate(-24.655 -172.463)" fill="#6fe3ff"></path>
                                            <path id="Path_1574" data-name="Path 1574"
                                                d="M72.423,280.549l-1.61,8.584H58.55L60.7,280.54l.04.009Z"
                                                transform="translate(-15.404 -211.594)" fill="#6fe3ff"></path>
                                            <path id="Path_1575" data-name="Path 1575"
                                                d="M60.28,326.13l-1.834,9.784H45.57l2.447-9.784Z"
                                                transform="translate(-4.87 -248.591)" fill="#6fe3ff"></path>
                                            <g id="Group_1285" data-name="Group 1285"
                                                transform="translate(39.568 19.799)">
                                                <path id="Path_1576" data-name="Path 1576"
                                                    d="M331.68,77.14a8.669,8.669,0,1,0-7.825-4.907,8.669,8.669,0,0,0,7.825,4.907ZM328.885,62.7a6.407,6.407,0,1,1-2.991,8.553h0a6.366,6.366,0,0,1,2.917-8.517Z"
                                                    transform="translate(-269.572 -52.261)" fill="#63316d"></path>
                                                <path id="Path_1577" data-name="Path 1577"
                                                    d="M331.553,35.91a1.131,1.131,0,0,0,2.038-.981h0l-1.252-2.6a1.131,1.131,0,0,0-2.038.981Z"
                                                    transform="translate(-275.41 -29.448)" fill="#63316d"></path>
                                                <path id="Path_1578" data-name="Path 1578"
                                                    d="M389.809,154.241a1.131,1.131,0,0,0-.528,1.51l1.252,2.6a1.131,1.131,0,0,0,2.037-.982l-1.252-2.6a1.131,1.131,0,0,0-1.51-.528Z"
                                                    transform="translate(-323.273 -128.809)" fill="#63316d"></path>
                                                <path id="Path_1579" data-name="Path 1579"
                                                    d="M418.459,70.5a1.13,1.13,0,0,0,.49-.113l2.6-1.251a1.131,1.131,0,1,0-.982-2.038h0l-2.6,1.252a1.131,1.131,0,0,0,.492,2.15Z"
                                                    transform="translate(-346.124 -58.091)" fill="#63316d"></path>
                                                <path id="Path_1580" data-name="Path 1580"
                                                    d="M298.089,126.073l-2.6,1.252a1.131,1.131,0,0,0,.965,2.046l.017-.008,2.6-1.252a1.131,1.131,0,0,0-.964-2.046Z"
                                                    transform="translate(-246.727 -105.947)" fill="#63316d"></path>
                                                <path id="Path_1581" data-name="Path 1581"
                                                    d="M383.636,26.365a1.13,1.13,0,0,0,1.44-.692v0L386.6,21.3a1.131,1.131,0,0,0-2.135-.746h0l-1.527,4.367a1.131,1.131,0,0,0,.695,1.441Z"
                                                    transform="translate(-318.168 -19.799)" fill="#63316d"></path>
                                                <path id="Path_1582" data-name="Path 1582"
                                                    d="M336.609,157.412l-1.527,4.365a1.131,1.131,0,0,0,2.135.747l1.527-4.365a1.131,1.131,0,0,0-2.135-.747Z"
                                                    transform="translate(-279.329 -130.861)" fill="#63316d"></path>
                                                <path id="Path_1583" data-name="Path 1583"
                                                    d="M419.892,120.436a1.131,1.131,0,0,0,.694,1.441h0l4.367,1.527a1.131,1.131,0,1,0,.747-2.135l-4.368-1.527a1.131,1.131,0,0,0-1.441.694Z"
                                                    transform="translate(-348.153 -100.852)" fill="#63316d"></path>
                                                <path id="Path_1584" data-name="Path 1584"
                                                    d="M283.756,74.027l4.367,1.527a1.131,1.131,0,1,0,.747-2.135h0L284.5,71.892a1.131,1.131,0,1,0-.747,2.135Z"
                                                    transform="translate(-237.114 -62.021)" fill="#63316d"></path>
                                                <path id="Path_1585" data-name="Path 1585"
                                                    d="M40.7,256.048H72.824v8.324H63.588a1.131,1.131,0,0,0-1.131,1.131v9.8a1.131,1.131,0,0,0,1.131,1.131H97.139A1.131,1.131,0,0,0,98.27,275.3h0v-9.8a1.131,1.131,0,0,0-1.131-1.131H87.9v-8.324h32.124a1.13,1.13,0,0,0,1.1-1.405l-2.446-9.784-4.42-17.682a1.131,1.131,0,0,0-1.1-.857H47.566a1.131,1.131,0,0,0-1.1.857L39.6,254.643a1.131,1.131,0,0,0,1.1,1.405ZM57.958,237.68h9.6L66.765,244H56.772ZM54.471,244H44.594l1.58-6.322h9.481Zm61.661,0h-9.877l-1.185-6.322h9.481Zm-12.178,0H93.962l-.791-6.322h9.6Zm-24.721,0H69.044l.791-6.322h9.4Zm2.262-6.322h9.4l.79,6.322H81.494Zm-2.262,8.584v7.523H67.821l.941-7.523Zm2.262,0H91.965l.941,7.523H81.494Zm12.751,0h10.134l1.41,7.523h-10.6Zm-1.356-10.846-.855-6.836h9.028l1.282,6.836Zm-2.279,0H81.494v-6.836h8.26Zm-11.377,0H70.117l.855-6.836h8.26Zm-11.395,0H58.382l1.282-6.836h9.029Zm-1.356,10.846-.941,7.523h-10.6l1.41-7.523Zm-1.763,27.91v-2.639H96.008v2.639Zm31.289-4.9H64.719v-2.639H96.008Zm-10.367-4.9H75.086v-8.324H85.641Zm22.449-10.586-1.41-7.523H116.7l1.881,7.523Zm5.9-18.368h-9.34l-1.282-6.836h8.913Zm-65.538-6.836h8.913l-1.282,6.836H46.74Zm-4.42,17.682H54.047l-1.41,7.523H42.148Z"
                                                    transform="translate(-39.568 -187.393)" fill="#63316d"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="col-9">

                                <h3 class="mb-0">PRODUCT SELECTION</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>After you design Your Rooftop in design Studio, system will
                                    recommend required
                                    solar size Based on
                                    available shadow free
                                    area on your roof top</p>
                                <p>In this step, you can choose either pre bundled KITS or Custom
                                    product
                                    selection for the
                                    recommended capacity
                                </p>
                                <a href="kit-product-selection.html" class="arrow">

                                    <svg xmlns="http://www.w3.org/2000/svg" width="27.91" height="17.273" viewBox="0 0 27.91 17.273">
                                        <g id="Group_1252" data-name="Group 1252" transform="translate(-559.991 -554.691)">
                                            <path id="Path_12" data-name="Path 12" d="M-1214.009,320.213h22.069" transform="translate(1776 243.384)" fill="#f5787d" stroke="#fff" stroke-linecap="round" stroke-width="4"></path>
                                            <path id="Path_13" data-name="Path 13" d="M-1191.25,312.691l6.637,6.637-6.637,6.637" transform="translate(1769.686 244)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="4"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item carousel-item">
                        <div class="row align-items-center">
                            <div class="col-3 ">
                                <svg xmlns="http://www.w3.org/2000/svg" height="70" viewBox="0 0 109.98 102.952">
                                    <g id="target" transform="translate(-236.133 -9.315)">
                                        <g id="Group_1288" data-name="Group 1288" transform="translate(266.584 84.164)">
                                            <path id="Path_1619" data-name="Path 1619"
                                                d="M486.621,588.369q.028-.017.057-.031a.732.732,0,0,1,.036-.135.755.755,0,0,1,.016-.26.768.768,0,0,1-.028-.409.738.738,0,0,1,.043-.391.779.779,0,0,1,0-.273.706.706,0,0,1-.1-.308c-.005-.019-.009-.039-.012-.059a.605.605,0,0,1-.058-.068c0,.032-.008.064-.012.1l-11.354.29a3.3,3.3,0,1,1-.169-6.6l2.028-.052a6.266,6.266,0,1,0-.315-12.528l-13.447.344,0-.026-.014.005c0,.031,0,.062,0,.091s0,.042.006.063a.773.773,0,0,1,.034.21.793.793,0,0,1-.01.143.828.828,0,0,1,.018.149.76.76,0,0,1-.038.265.875.875,0,0,1,.012.114.774.774,0,0,1-.028.233.835.835,0,0,1,.013.121.81.81,0,0,1-.011.158c0,.02,0,.04,0,.062a.772.772,0,0,1-.007.121.83.83,0,0,1,.01.093l.006,0c0-.017,0-.035.005-.052l13.495-.345a4.509,4.509,0,0,1,.233,9.016l-2.031.052a5.059,5.059,0,1,0,.258,10.115l11.355-.29C486.611,588.316,486.617,588.342,486.621,588.369Z"
                                                transform="translate(-463.275 -567.639)" fill="#63316d"></path>
                                        </g>
                                        <circle id="Ellipse_391" data-name="Ellipse 391" cx="26.176" cy="26.176"
                                            r="26.176" transform="translate(292.338 47.762)" fill="#b6e8ff">
                                        </circle>
                                        <circle id="Ellipse_392" data-name="Ellipse 392" cx="17.4" cy="17.4" r="17.4"
                                            transform="translate(301.113 56.538)" fill="#f8ec7d"></circle>
                                        <circle id="Ellipse_393" data-name="Ellipse 393" cx="8.944" cy="8.944" r="8.944"
                                            transform="translate(309.57 64.994)" fill="#e48e66"></circle>
                                        <g id="Group_1289" data-name="Group 1289" transform="translate(289.277 46.183)">
                                            <path id="Path_1620" data-name="Path 1620"
                                                d="M721.815,385.821a1.465,1.465,0,0,0,1.181,1.7,18.993,18.993,0,1,0-12.59-8.354,1.465,1.465,0,1,0,2.456-1.6,16.085,16.085,0,1,1,10.655,7.068A1.465,1.465,0,0,0,721.815,385.821Z"
                                                transform="translate(-697.31 -341.012)" fill="#63316d"></path>
                                            <path id="Path_1621" data-name="Path 1621"
                                                d="M646.982,325.555a1.465,1.465,0,0,0,.626-1.975A24.837,24.837,0,1,1,667.689,336.9a1.465,1.465,0,1,0-.233,2.92,27.763,27.763,0,1,0-22.449-14.894A1.466,1.466,0,0,0,646.982,325.555Z"
                                                transform="translate(-640.63 -284.323)" fill="#63316d"></path>
                                            <path id="Path_1622" data-name="Path 1622"
                                                d="M784.5,432.665c-.221.045-.439.079-.648.1a1.465,1.465,0,1,0,.316,2.913c.3-.032.606-.081.914-.143a10.24,10.24,0,1,0-12.068-8c.059.293.132.585.216.869a1.465,1.465,0,1,0,2.808-.835c-.06-.2-.111-.408-.153-.616a7.31,7.31,0,1,1,8.616,5.714Z"
                                                transform="translate(-754.002 -397.707)" fill="#63316d"></path>
                                            <path id="Path_1623" data-name="Path 1623"
                                                d="M633.05,517.132a2.922,2.922,0,0,0,3.013,1.235l5.006-1.014,1.014,5.006A2.93,2.93,0,0,0,647.4,523.4l6.67-10.059a4.363,4.363,0,0,0,.644-3.3l-1.646-8.124,9.3-14.031a1.465,1.465,0,1,0-2.442-1.619l-9.3,14.031L642.5,501.94a4.365,4.365,0,0,0-2.789,1.877l-6.67,10.059A2.92,2.92,0,0,0,633.05,517.132Zm18.788-6.512a1.453,1.453,0,0,1-.214,1.1l-6.67,10.057-1.184-5.846,7-10.564,1.064,5.253Zm-9.688-5.182a1.473,1.473,0,0,1,.929-.625l5.253-1.064-7,10.564-5.847,1.184Z"
                                                transform="translate(-632.549 -458.623)" fill="#63316d"></path>
                                        </g>
                                        <path id="Path_1624" data-name="Path 1624"
                                            d="M391.928,419.8h18.39v12.759a9.364,9.364,0,0,1-18.39,0Z"
                                            transform="translate(-134.909 -355.459)" fill="#b6e8ff"></path>
                                        <path id="Path_1625" data-name="Path 1625"
                                            d="M368.558,80.859A18.881,18.881,0,0,1,387.439,99.74c0,13.076-9.6,17.329-9.6,22.917q0,1.077-.09,2.032h-18.39q-.088-.956-.09-2.032c0-5.589-9.6-9.842-9.6-22.917A18.881,18.881,0,0,1,368.558,80.859Z"
                                            transform="translate(-98.322 -61.953)" fill="#f8ec7d"></path>
                                        <path id="Path_1626" data-name="Path 1626"
                                            d="M333.637,81.659a20.349,20.349,0,0,0-19.356,13.98,1.5,1.5,0,1,0,2.851.943,17.382,17.382,0,0,1,33.884,5.46c0,7.407-3.318,11.832-5.983,15.388-1.939,2.586-3.614,4.82-3.614,7.53,0,.179,0,.355-.006.53h-6.275v-3.45a1.5,1.5,0,0,0-3,0v3.45H325.86c0-.175-.006-.352-.006-.53,0-2.71-1.675-4.944-3.613-7.53-1.963-2.619-4.189-5.588-5.292-9.806a1.5,1.5,0,1,0-2.905.76,30.36,30.36,0,0,0,5.794,10.847c1.684,2.246,3.013,4.02,3.013,5.729,0,.719.031,1.421.09,2.09v12.7c0,.041,0,.08.006.119,0,.01,0,.019,0,.029a1.539,1.539,0,0,0,.025.163h0a11.248,11.248,0,0,0,3.76,6.263,10.724,10.724,0,0,0,13.807,0,11.252,11.252,0,0,0,3.76-6.263v0a1.569,1.569,0,0,0,.025-.163c0-.009,0-.019,0-.029,0-.04.006-.079.006-.119v-12.7c.059-.669.09-1.371.09-2.09,0-1.709,1.33-3.483,3.013-5.729,2.778-3.706,6.583-8.781,6.583-17.188A20.406,20.406,0,0,0,333.637,81.659Zm-7.693,53.213H341.33v3.377H325.943Zm15.387-3H325.943v-3.376H341.33v3.376Zm-7.694,13.972a7.951,7.951,0,0,1-7.111-4.589h14.222A7.952,7.952,0,0,1,333.637,145.841Z"
                                            transform="translate(-67.422 -62.645)" fill="#63316d"></path>
                                        <path id="Path_1627" data-name="Path 1627"
                                            d="M450.818,16.319a1.5,1.5,0,0,0,1.5-1.5v-4a1.5,1.5,0,0,0-3,0v4A1.5,1.5,0,0,0,450.818,16.319Z"
                                            transform="translate(-184.604)" fill="#63316d"></path>
                                        <path id="Path_1628" data-name="Path 1628"
                                            d="M241.636,222.5h-4a1.5,1.5,0,1,0,0,3h4a1.5,1.5,0,0,0,0-3Z"
                                            transform="translate(0 -184.604)" fill="#63316d"></path>
                                        <path id="Path_1629" data-name="Path 1629"
                                            d="M422.984,246.631a1.5,1.5,0,0,0-1.5-1.5H410.735a1.5,1.5,0,1,0,0,3h3.872v3.45a1.5,1.5,0,0,0,3,0v-3.45h3.872A1.5,1.5,0,0,0,422.984,246.631Z"
                                            transform="translate(-149.894 -204.201)" fill="#63316d"></path>
                                        <path id="Path_1630" data-name="Path 1630"
                                            d="M301.839,77.149a1.5,1.5,0,1,0,2.123-2.123L301.133,72.2a1.5,1.5,0,1,0-2.123,2.123Z"
                                            transform="translate(-54.066 -54.071)" fill="#63316d"></path>
                                        <path id="Path_1631" data-name="Path 1631"
                                            d="M294.115,360.306l-2.83,2.829a1.5,1.5,0,0,0,2.124,2.123l2.829-2.829a1.5,1.5,0,0,0-2.123-2.123Z"
                                            transform="translate(-47.378 -303.556)" fill="#63316d"></path>
                                        <path id="Path_1632" data-name="Path 1632"
                                            d="M580.456,77.587a1.5,1.5,0,0,0,1.062-.44l2.829-2.829a1.5,1.5,0,0,0-2.124-2.124l-2.829,2.829a1.5,1.5,0,0,0,1.062,2.564Z"
                                            transform="translate(-296.862 -54.069)" fill="#63316d"></path>
                                        <path id="Path_1633" data-name="Path 1633"
                                            d="M589.246,360.306a1.5,1.5,0,0,0-2.123,2.123l2.829,2.829a1.5,1.5,0,1,0,2.123-2.123Z"
                                            transform="translate(-303.555 -303.556)" fill="#63316d"></path>
                                        <path id="Path_1634" data-name="Path 1634"
                                            d="M638.153,222.5h-4a1.5,1.5,0,0,0,0,3h4a1.5,1.5,0,0,0,0-3Z"
                                            transform="translate(-343.36 -184.604)" fill="#63316d"></path>
                                        <path id="Path_1635" data-name="Path 1635"
                                            d="M450.818,326.867a1.5,1.5,0,1,0,1.5,1.5A1.5,1.5,0,0,0,450.818,326.867Z"
                                            transform="translate(-184.604 -274.981)" fill="#63316d"></path>
                                        <path id="Path_1636" data-name="Path 1636"
                                            d="M309.978,225.5a1.5,1.5,0,1,0-1.5-1.5A1.5,1.5,0,0,0,309.978,225.5Z"
                                            transform="translate(-62.645 -184.604)" fill="#63316d"></path>
                                        <path id="Path_1637" data-name="Path 1637"
                                            d="M993.614,296.5a1.5,1.5,0,1,0-2.124,2.124l2.829,2.829a1.5,1.5,0,0,0,2.123-2.123Z"
                                            transform="translate(-653.713 -248.306)" fill="#63316d"></path>
                                        <path id="Path_1638" data-name="Path 1638"
                                            d="M686.937,121.65l-2.288-2.27a14.829,14.829,0,0,1,24.439,14.45l-.01.041a.863.863,0,1,0,1.685.372,16.556,16.556,0,0,0-27.34-16.079l-1.51-1.5a.863.863,0,0,0-1.469.6l-.089,5.113c0,.012,0,.025,0,.037a.863.863,0,0,0,.884.841l5.112-.129a.862.862,0,0,0,.585-1.474Zm-2.65-.2-2.191.055.038-2.192Z"
                                            transform="translate(-384.669 -90.431)" fill="#63316d"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="col-9">

                                <h3 class="mb-0">INSTALLATION</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>After you design Your Rooftop in design Studio, system will
                                    recommend required
                                    solar size Based on
                                    available shadow free
                                    area on your roof top</p>
                                <p>In this step, you can choose either pre bundled KITS or Custom
                                    product
                                    selection for the
                                    recommended capacity
                                </p>
                                <a href="kit-product-selection.html" class="arrow">

                                    <svg xmlns="http://www.w3.org/2000/svg" width="27.91" height="17.273" viewBox="0 0 27.91 17.273">
                                        <g id="Group_1252" data-name="Group 1252" transform="translate(-559.991 -554.691)">
                                            <path id="Path_12" data-name="Path 12" d="M-1214.009,320.213h22.069" transform="translate(1776 243.384)" fill="#f5787d" stroke="#fff" stroke-linecap="round" stroke-width="4"></path>
                                            <path id="Path_13" data-name="Path 13" d="M-1191.25,312.691l6.637,6.637-6.637,6.637" transform="translate(1769.686 244)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="4"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="item carousel-item">
                        <div class="row align-items-center">
                            <div class="col-3">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="70"
                                    viewBox="0 0 1280 800" enable-background="new 0 0 1280 800" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path fill="#63316D"
                                                d="M652.722,709.333h-17.444c-9.628,0-17.444,7.815-17.444,17.444s7.815,17.444,17.444,17.444h17.444
                                                                   c9.629,0,17.443-7.815,17.443-17.444S662.351,709.333,652.722,709.333z">
                                            </path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path fill="#63316D" d="M818.479,0H461.533c-26.574,0-48.2,21.626-48.2,48.2v703.6c0,26.573,21.626,48.2,48.2,48.2h356.933
                                                                   c26.573,0,48.2-21.627,48.2-48.186V48.2C866.667,21.626,845.041,0,818.479,0z M840,751.8c0,11.867-9.653,21.533-21.521,21.533
                                                                   H461.533c-11.88,0-21.533-9.667-21.533-21.521V48.2c0-11.867,9.653-21.533,21.533-21.533h356.933
                                                                   c11.88,0,21.532,9.667,21.532,21.533v703.6H840z">
                                            </path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path fill="#63316D"
                                                d="M853.333,80H426.667c-7.359,0-13.333,5.974-13.333,13.333v560c0,7.359,5.974,13.333,13.333,13.333h426.667
                                                                   c7.359,0,13.333-5.974,13.333-13.333v-560C866.667,85.974,860.693,80,853.333,80z M840,640H440V106.667h400V640z">
                                            </path>
                                        </g>
                                    </g>
                                    <rect x="441.6" y="108.104" fill="#6FE3FF" width="377.981" height="500.975"></rect>
                                    <rect x="476.099" y="125.104" fill="#63316D" width="362.982" height="483.976">
                                    </rect>
                                    <rect x="480.333" y="129.333" fill="#FFFFFF" width="351.833" height="471.247">
                                    </rect>
                                    <rect x="533.248" y="163.508" fill="#F9C33D" stroke="#FFFFFF" stroke-miterlimit="10"
                                        width="491.252" height="390.167"></rect>
                                    <g>
                                        <g>
                                            <path d="M797.691,259.393l-87.987-25.948c-6.83-2.016-14.055-2.016-20.888,0l-87.986,25.948
                                                                   c-6.495,1.915-11.032,7.982-11.032,14.756v72.866c0,33.722,10.038,66.193,29.029,93.903
                                                                   c18.542,27.055,44.345,47.868,74.617,60.188c1.876,0.763,3.846,1.145,5.816,1.145s3.94-0.383,5.815-1.145
                                                                   c30.272-12.32,56.076-33.133,74.617-60.188c18.991-27.711,29.029-60.182,29.029-93.903v-72.866
                                                                   C808.724,267.376,804.187,261.308,797.691,259.393z M796.417,347.014c0,31.228-9.293,61.293-26.874,86.946
                                                                   c-17.175,25.06-41.07,44.337-69.104,55.746c-0.76,0.309-1.596,0.309-2.354,0c-28.035-11.409-51.931-30.686-69.105-55.746
                                                                   c-17.58-25.653-26.873-55.718-26.873-86.946v-72.865c0-1.354,0.907-2.568,2.207-2.951l87.986-25.949
                                                                   c2.277-0.672,4.62-1.007,6.963-1.007c2.342,0,4.685,0.336,6.962,1.008l87.987,25.948c1.299,0.383,2.206,1.596,2.206,2.951V347.014
                                                                   z"></path>
                                        </g>
                                    </g>
                                    <rect x="742.466" y="49.175" fill="#63316D" width="447.4" height="341"></rect>
                                    <rect x="756.5" y="62.5" fill="#FFFFFF" width="421" height="316"></rect>
                                    <g>
                                        <g>
                                            <path fill="#63316D"
                                                d="M1009.328,275.872h-90.31c-1.468,0-2.656,1.181-2.656,2.656v37.187c0,0.706,0.28,1.379,0.778,1.878
                                                                   l10.625,10.624c0.498,0.499,1.172,0.78,1.878,0.78h69.06c0.705,0,1.38-0.281,1.878-0.78l10.624-10.624
                                                                   c0.498-0.499,0.778-1.172,0.778-1.878v-37.187C1011.983,277.053,1010.802,275.872,1009.328,275.872z M1006.671,314.615
                                                                   l-9.067,9.067h-66.86l-9.068-9.067v-33.432h84.996V314.615z">
                                            </path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path fill="#63316D"
                                                d="M1014.505,286.496l-100.939,5.312c-1.462,0.083-2.588,1.329-2.51,2.791
                                                                   c0.072,1.422,1.245,2.521,2.65,2.521c0.047,0,0.094,0,0.142-0.01l100.938-5.312c1.463-0.072,2.583-1.328,2.51-2.791
                                                                   C1017.225,287.543,1015.99,286.392,1014.505,286.496z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path fill="#63316D"
                                                d="M1014.505,302.434l-100.939,5.312c-1.462,0.083-2.588,1.328-2.51,2.792
                                                                   c0.072,1.421,1.245,2.521,2.65,2.521c0.047,0,0.094,0,0.142-0.01l100.938-5.313c1.463-0.072,2.583-1.328,2.51-2.79
                                                                   C1017.225,303.481,1015.99,302.288,1014.505,302.434z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path fill="#63316D"
                                                d="M964.175,95.245c-49.8,0-90.312,40.513-90.312,90.313c0,31.356,15.854,59.847,42.499,76.502v16.467
                                                                   c0,1.462,1.188,2.656,2.656,2.656h90.31c1.474,0,2.655-1.193,2.655-2.657v-16.466c26.646-16.654,42.499-45.135,42.499-76.502
                                                                   C1054.482,135.757,1013.976,95.245,964.175,95.245z M1007.958,258.304c-0.799,0.479-1.287,1.35-1.287,2.273v15.295h-84.995
                                                                   v-15.295c0-0.923-0.487-1.794-1.285-2.273c-25.806-15.563-41.215-42.759-41.215-72.745c0-46.869,38.131-85.001,84.999-85.001
                                                                   c46.865,0,84.996,38.132,84.996,85.001C1049.171,215.545,1033.763,242.741,1007.958,258.304z">
                                            </path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path fill="#63316D"
                                                d="M989.282,323.983c-1.298-0.663-2.885-0.145-3.57,1.142c-0.197,0.373-5,9.183-21.537,9.183
                                                                   c-16.508,0-21.333-8.778-21.54-9.183c-0.659-1.297-2.241-1.815-3.555-1.161c-1.312,0.653-1.841,2.25-1.188,3.557
                                                                   c0.248,0.498,6.277,12.099,26.282,12.099c20.002,0,26.03-11.601,26.28-12.099C991.107,326.224,990.579,324.647,989.282,323.983z">
                                            </path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path fill="#63316D"
                                                d="M1017.308,172.278h-1.921c-2.168,0-3.786-1.124-3.973-1.578c-0.644-1.836-0.591-6.599,0.26-7.45
                                                                   l1.339-1.338c1.493-1.499,2.324-3.501,2.324-5.634c0-2.132-0.831-4.135-2.324-5.635l-11.27-11.268
                                                                   c-2.997-2.999-8.27-3.001-11.267,0.003l-1.34,1.338c-1.162,1.151-2.688,1.691-3.911,1.72c-1.753-0.841-5.104-4.231-5.116-5.438
                                                                   v-1.909c0-4.395-3.568-7.969-7.968-7.969h-15.935c-4.395,0-7.969,3.574-7.969,7.969v1.909c0,2.174-1.126,3.795-1.583,3.977
                                                                   c-0.493,0.173-2.018,0.431-3.72,0.431c-2.475,0-3.543-0.509-3.72-0.688l-1.338-1.338c-3-2.999-8.27-2.999-11.27,0l-11.268,11.273
                                                                   c-3.108,3.108-3.108,8.161,0,11.269l1.333,1.333c1.53,1.528,1.898,3.465,1.717,3.917c-0.814,1.704-4.254,5.094-5.432,5.104h-1.914
                                                                   c-4.394,0-7.969,3.575-7.969,7.969l0.005,15.94c0,4.388,3.575,7.968,7.969,7.968h1.909c2.168,0,3.793,1.121,3.974,1.577
                                                                   c0.638,1.836,0.597,6.6-0.254,7.45l-1.339,1.339c-1.5,1.496-2.324,3.497-2.324,5.634c0,2.128,0.825,4.129,2.324,5.635
                                                                   l11.269,11.257c2.999,2.999,8.27,2.999,11.269,0l1.338-1.339c1.152-1.152,2.646-1.764,3.907-1.723
                                                                   c1.753,0.852,5.104,4.244,5.115,5.447v1.909c0,4.389,3.573,7.969,7.968,7.969h15.936c4.399,0,7.968-3.58,7.969-7.967v-1.909
                                                                   c0-2.179,1.131-3.796,1.578-3.973c0.498-0.177,2.021-0.436,3.725-0.436c2.479,0,3.538,0.507,3.715,0.684l1.349,1.349
                                                                   c2.998,3,8.269,3,11.268,0l11.269-11.279c1.493-1.495,2.324-3.496,2.324-5.634c0-2.127-0.831-4.129-2.324-5.634l-1.339-1.339
                                                                   c-1.525-1.525-1.899-3.455-1.723-3.902c0.841-1.752,4.233-5.104,5.437-5.114h1.921c4.389,0,7.968-3.58,7.968-7.969v-15.94
                                                                   C1025.275,175.853,1021.696,172.278,1017.308,172.278z M1019.962,196.184c0,1.462-1.192,2.656-2.655,2.656h-1.921
                                                                   c-4.669,0-9.431,6.465-10.229,8.125c-1.516,3.174,0.289,7.502,2.76,9.961l1.339,1.338c0.497,0.499,0.768,1.162,0.768,1.878
                                                                   s-0.271,1.38-0.768,1.879l-11.269,11.278c-0.997,0.996-2.76,0.996-3.755,0l-1.35-1.349c-1.483-1.484-3.994-2.242-7.471-2.242
                                                                   c-2.054,0-4.202,0.292-5.478,0.728c-2.928,1.027-5.138,4.896-5.138,8.995v1.909c0,1.463-1.193,2.657-2.655,2.657h-15.936
                                                                   c-1.463,0-2.655-1.194-2.655-2.657v-1.909c0-4.679-6.469-9.432-8.13-10.23c-0.768-0.373-1.646-0.56-2.604-0.56
                                                                   c-2.495,0-5.317,1.276-7.356,3.308l-1.338,1.339c-0.996,0.997-2.76,0.997-3.756,0l-11.27-11.259
                                                                   c-0.496-0.497-0.767-1.161-0.767-1.877s0.271-1.379,0.767-1.878l1.34-1.339c3.346-3.351,2.143-11.153,1.52-12.948
                                                                   c-1.021-2.938-4.893-5.147-8.995-5.147h-1.909c-1.464,0-2.657-1.192-2.657-2.655l-0.005-15.94c0-1.465,1.193-2.656,2.656-2.656
                                                                   h1.915c4.69,0,9.436-6.474,10.226-8.129c1.328-2.78,0.145-7.063-2.755-9.96l-1.335-1.334c-1.037-1.034-1.037-2.721,0-3.756
                                                                   l11.27-11.273c0.996-0.996,2.76-0.996,3.756,0l1.338,1.339c1.489,1.489,4.006,2.244,7.476,2.244c2.065,0,4.213-0.286,5.473-0.727
                                                                   c2.933-1.027,5.143-4.893,5.143-8.994v-1.909c0-1.466,1.192-2.657,2.655-2.657h15.937c1.462,0,2.655,1.19,2.655,2.657v1.909
                                                                   c0,4.679,6.475,9.434,8.135,10.225c2.771,1.341,7.138,0.072,9.96-2.752l1.341-1.339c0.995-0.996,2.758-0.991,3.754-0.003
                                                                   l11.269,11.269c0.498,0.498,0.769,1.164,0.769,1.878s-0.271,1.38-0.769,1.878l-1.339,1.339c-3.3,3.302-2.117,11.224-1.525,12.949
                                                                   c1.028,2.934,4.888,5.146,8.995,5.146h1.921c1.463,0,2.655,1.191,2.655,2.656V196.184z">
                                            </path>
                                        </g>
                                    </g>
                                    <rect x="926.014" y="150.722" fill="#E48E66" width="72" height="74.377"></rect>
                                    <g>
                                        <g>
                                            <path fill="#63316D" d="M964.174,165.024c-14.646,0-26.563,11.917-26.563,26.564c0,14.641,11.918,26.562,26.563,26.562
                                                                   c14.647,0,26.56-11.921,26.56-26.562C990.733,176.941,978.821,165.024,964.174,165.024z M964.174,212.839
                                                                   c-11.72,0-21.25-9.536-21.25-21.25c0-11.719,9.53-21.251,21.25-21.251c11.723,0,21.247,9.533,21.247,21.251
                                                                   C985.421,203.303,975.896,212.839,964.174,212.839z">
                                            </path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path fill="#63316D" d="M964.174,180.962c-5.857,0-10.625,4.768-10.625,10.627c0,5.851,4.769,10.624,10.625,10.624
                                                                   c5.859,0,10.621-4.772,10.621-10.624C974.795,185.73,970.033,180.962,964.174,180.962z M964.174,196.901
                                                                   c-2.932,0-5.313-2.386-5.313-5.312c0-2.936,2.382-5.315,5.313-5.315s5.309,2.379,5.309,5.315
                                                                   C969.482,194.515,967.106,196.901,964.174,196.901z">
                                            </path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path fill="#63316D" d="M964.174,151.743c-21.971,0-39.843,17.873-39.843,39.846c0,1.463,1.188,2.656,2.655,2.656
                                                                   s2.656-1.193,2.657-2.656c0-19.042,15.491-34.533,34.53-34.533c1.469,0,2.657-1.188,2.657-2.656
                                                                   C966.831,152.931,965.643,151.743,964.174,151.743z">
                                            </path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path fill="#63316D"
                                                d="M1001.358,188.932c-1.464,0-2.656,1.184-2.656,2.657c0,19.04-15.492,34.531-34.528,34.531
                                                                   c-1.469,0-2.656,1.184-2.656,2.656c0,1.463,1.188,2.657,2.656,2.657c21.973,0,39.84-17.878,39.84-39.844
                                                                   C1004.014,190.116,1002.831,188.932,1001.358,188.932z"></path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="col-9">

                                <h3 class="mb-0">DASHBOARD</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>After you design Your Rooftop in design Studio, system will
                                    recommend required
                                    solar size Based on
                                    available shadow free
                                    area on your roof top</p>
                                <p>In this step, you can choose either pre bundled KITS or Custom
                                    product
                                    selection for the
                                    recommended capacity
                                </p>
                                <a href="kit-product-selection.html" class="arrow">

                                    <svg xmlns="http://www.w3.org/2000/svg" width="27.91" height="17.273" viewBox="0 0 27.91 17.273">
                                        <g id="Group_1252" data-name="Group 1252" transform="translate(-559.991 -554.691)">
                                            <path id="Path_12" data-name="Path 12" d="M-1214.009,320.213h22.069" transform="translate(1776 243.384)" fill="#f5787d" stroke="#fff" stroke-linecap="round" stroke-width="4"></path>
                                            <path id="Path_13" data-name="Path 13" d="M-1191.25,312.691l6.637,6.637-6.637,6.637" transform="translate(1769.686 244)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="4"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </div>
    </div>





    <!-- Script files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>


        $(document).ready(function () {
            $("#design-rooftop").click(function () {
                $("#designRooftop-box").addClass('show')
            });
            $("#product-selection").click(function () {
                $("#productSelection-box").addClass('show')
            });
            $("#installation").click(function () {
                $("#installation-box").addClass('show')
            });
            $("#dashboard").click(function () {
                $("#dashboard-box").addClass('show')
            });

        });





        $(document).ready(function () {
            //menu-trigger Section
            $(".menu-trigger, .menu-close").click(function () {
                $(".menu-section").toggleClass("show");

            });
            //menu-trigger Section
            $(".more-icon").click(function () {
                $(".inner-side").toggleClass("show");
                $(".inner-side").removeClass("show");
            });

        });


    </script>

</body>