<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Atria Power</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>


<body class="login-page">


   <div class="login-section">

      <div class="col text-center">
         <a href="index.html"> <img src="images/logo.png" height="50"></a>
      </div>




      <div class="inner-box">


         <form action="login.html">


            <div class="form-group">
               <svg x="0px" y="0px" height="14" width="14" viewBox="0 0 512 512"
                  style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <g>
                     <g>
                        <path fill="#e2001d" d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148
                                     C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962
                                     c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216
                                     h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40
                                     c59.551,0,108,48.448,108,108S315.551,256,256,256z"></path>
                     </g>
                  </g>

               </svg>
               <input type="text" class="form-control" id="" placeholder="Enter UserName">
            </div>

            <div class="form-group">
               <svg height="14" width="14" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 27.442 27.442"
                  style="enable-background:new 0 0 27.442 27.442;" xml:space="preserve">
                  <g>
                     <path fill="#e2001d" d="M19.494,0H7.948C6.843,0,5.951,0.896,5.951,1.999v23.446c0,1.102,0.892,1.997,1.997,1.997h11.546
                           c1.103,0,1.997-0.895,1.997-1.997V1.999C21.491,0.896,20.597,0,19.494,0z M10.872,1.214h5.7c0.144,0,0.261,0.215,0.261,0.481
                           s-0.117,0.482-0.261,0.482h-5.7c-0.145,0-0.26-0.216-0.26-0.482C10.612,1.429,10.727,1.214,10.872,1.214z M13.722,25.469
                           c-0.703,0-1.275-0.572-1.275-1.276s0.572-1.274,1.275-1.274c0.701,0,1.273,0.57,1.273,1.274S14.423,25.469,13.722,25.469z
                            M19.995,21.1H7.448V3.373h12.547V21.1z"></path>

                  </g>
               </svg>

               <input type="text" class="form-control" id="" placeholder="Enter Mobile Number">
            </div>

            <div class="form-group">
               <svg version="1.1" id="Capa_1" height="14" width="14" x="0px" y="0px" viewBox="0 0 483.3 483.3"
                  style="enable-background:new 0 0 483.3 483.3;" xml:space="preserve">
                  <g>
                     <g>
                        <path fill="#e2001d" d="M424.3,57.75H59.1c-32.6,0-59.1,26.5-59.1,59.1v249.6c0,32.6,26.5,59.1,59.1,59.1h365.1c32.6,0,59.1-26.5,59.1-59.1
                              v-249.5C483.4,84.35,456.9,57.75,424.3,57.75z M456.4,366.45c0,17.7-14.4,32.1-32.1,32.1H59.1c-17.7,0-32.1-14.4-32.1-32.1v-249.5
                              c0-17.7,14.4-32.1,32.1-32.1h365.1c17.7,0,32.1,14.4,32.1,32.1v249.5H456.4z"></path>
                        <path fill="#e2001d"
                           d="M304.8,238.55l118.2-106c5.5-5,6-13.5,1-19.1c-5-5.5-13.5-6-19.1-1l-163,146.3l-31.8-28.4c-0.1-0.1-0.2-0.2-0.2-0.3
                              c-0.7-0.7-1.4-1.3-2.2-1.9L78.3,112.35c-5.6-5-14.1-4.5-19.1,1.1c-5,5.6-4.5,14.1,1.1,19.1l119.6,106.9L60.8,350.95
                              c-5.4,5.1-5.7,13.6-0.6,19.1c2.7,2.8,6.3,4.3,9.9,4.3c3.3,0,6.6-1.2,9.2-3.6l120.9-113.1l32.8,29.3c2.6,2.3,5.8,3.4,9,3.4
                              c3.2,0,6.5-1.2,9-3.5l33.7-30.2l120.2,114.2c2.6,2.5,6,3.7,9.3,3.7c3.6,0,7.1-1.4,9.8-4.2c5.1-5.4,4.9-14-0.5-19.1L304.8,238.55z">
                        </path>
                     </g>
                  </g>

               </svg>

               <input type="text" class="form-control" id="" placeholder="Enter Email Address">
            </div>


            <div class="form-group">
               <svg height="14" width="14" x="0px" y="0px" viewBox="0 0 512 512"
                  style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <g>
                     <g>
                        <g>
                           <circle fill="#e2001d" cx="370" cy="346" r="20"></circle>
                           <path fill="#e2001d" d="M460,362c11.046,0,20-8.954,20-20v-74c0-44.112-35.888-80-80-80h-24.037v-70.534C375.963,52.695,322.131,0,255.963,0
                                           s-120,52.695-120,117.466V188H112c-44.112,0-80,35.888-80,80v164c0,44.112,35.888,80,80,80h288c44.112,0,80-35.888,80-80
                                           c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20c0,22.056-17.944,40-40,40H112c-22.056,0-40-17.944-40-40V268
                                           c0-22.056,17.944-40,40-40h288c22.056,0,40,17.944,40,40v74C440,353.046,448.954,362,460,362z M335.963,188h-160v-70.534
                                           c0-42.715,35.888-77.466,80-77.466s80,34.751,80,77.466V188z"></path>
                           <circle fill="#e2001d" cx="219" cy="346" r="20"></circle>
                           <circle fill="#e2001d" cx="144" cy="346" r="20"></circle>
                           <circle fill="#e2001d" cx="294" cy="346" r="20"></circle>
                        </g>
                     </g>
                  </g>

               </svg>
               <input type="password" class="form-control" id="" placeholder="Create New Password">
            </div>

            <div class="form-group">
               <svg height="14" width="14" x="0px" y="0px" viewBox="0 0 512 512"
                  style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <g>
                     <g>
                        <g>
                           <circle fill="#e2001d" cx="370" cy="346" r="20"></circle>
                           <path fill="#e2001d" d="M460,362c11.046,0,20-8.954,20-20v-74c0-44.112-35.888-80-80-80h-24.037v-70.534C375.963,52.695,322.131,0,255.963,0
                                           s-120,52.695-120,117.466V188H112c-44.112,0-80,35.888-80,80v164c0,44.112,35.888,80,80,80h288c44.112,0,80-35.888,80-80
                                           c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20c0,22.056-17.944,40-40,40H112c-22.056,0-40-17.944-40-40V268
                                           c0-22.056,17.944-40,40-40h288c22.056,0,40,17.944,40,40v74C440,353.046,448.954,362,460,362z M335.963,188h-160v-70.534
                                           c0-42.715,35.888-77.466,80-77.466s80,34.751,80,77.466V188z"></path>
                           <circle fill="#e2001d" cx="219" cy="346" r="20"></circle>
                           <circle fill="#e2001d" cx="144" cy="346" r="20"></circle>
                           <circle fill="#e2001d" cx="294" cy="346" r="20"></circle>
                        </g>
                     </g>
                  </g>

               </svg>
               <input type="password" class="form-control" id="" placeholder="Confirm Password">
            </div>



            <div class="form-group">


               <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14.543 21.884">
                  <g id="Group_587" data-name="Group 587" transform="translate(-185.961 -400.228)">
                     <path id="Path_952" data-name="Path 952"
                        d="M359.563,243.272c0,4.016-7.272,14.613-7.272,14.613s-7.272-10.6-7.272-14.613a7.272,7.272,0,0,1,14.543,0Z"
                        transform="translate(-159.059 164.228)" fill="none" stroke="#e2001d" />
                     <circle id="Ellipse_265" data-name="Ellipse 265" cx="3.418" cy="3.418" r="3.418"
                        transform="translate(188.399 407.179) rotate(-45)" fill="none" stroke="#e2001d" />
                     <path id="Path_953" data-name="Path 953"
                        d="M368.54,269.487a6.317,6.317,0,0,1,11.324-3.851,6.317,6.317,0,1,0-10.485,7A6.288,6.288,0,0,1,368.54,269.487Z"
                        transform="translate(-181.333 138.651)" fill="none" />
                     <path id="Path_954" data-name="Path 954"
                        d="M510.066,445.862c.991,1.66,1.715,2.781,1.715,2.781s7.272-10.6,7.272-14.613c0-.211-.011-.419-.029-.625a17.659,17.659,0,0,1-1.191,3.239c-1.376,2.865-3.412,4.7-5.58,7.025C511.555,444.418,510.827,445.159,510.066,445.862Z"
                        transform="translate(-318.548 -26.531)" fill="none" />
                  </g>
               </svg>



               <input type="number" class="form-control" id="" placeholder="Pincode">
            </div>

            <!-- <div class="form-checkbox">

                  <input type="checkbox" id="factoring" value="checked">
                  <label class="form-check-label text-white" data-toggle="modal" data-target="#termsConds">Accept Terms
                        &amp; conditions</label>

              </div> -->



            <div class="form-checkbox">
               <!-- <div class="div-checkbox"></div> -->
               <input type="checkbox" class="form-checkbox" id="terms" value="terms">
               <label class="form-check-label check-label" for="terms"></label>
               <span class=" text-white f-12 " data-toggle="modal" data-target="#termsConds">Accept Terms
                  &amp; conditions</span>





            </div>


            <div class="row">

               <div class="col text-center">
                  <button type="submit" class="btn btn-primary mt-3">SIGN UP</button>

               </div>
            </div>





            <div class="mt-4 text-center text-white">
               Or Via : &nbsp;&nbsp;&nbsp;

               <a href="index.html">

                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16.06" viewBox="0 0 16 16.06"
                     style="position:relative;top:0px;">
                     <g id="Group_10578" data-name="Group 10578" transform="translate(10050 3112)">
                        <rect id="Rectangle_1744" data-name="Rectangle 1744" width="16" height="16"
                           transform="translate(-10050 -3112)" fill="#fff" opacity="0" />
                        <g id="facebook-logo" transform="translate(-10068.077 -3112)">
                           <path id="Path_10316" data-name="Path 10316"
                              d="M30.433,0,28.35,0A3.658,3.658,0,0,0,24.5,3.952V5.775H22.4a.328.328,0,0,0-.327.328v2.64a.327.327,0,0,0,.327.327H24.5v6.663a.327.327,0,0,0,.327.327h2.732a.327.327,0,0,0,.327-.327V9.07h2.448a.327.327,0,0,0,.327-.327V6.1a.328.328,0,0,0-.328-.328H27.886V4.23c0-.743.177-1.119,1.144-1.119h1.4a.327.327,0,0,0,.327-.327V.331A.328.328,0,0,0,30.433,0Z"
                              fill="#fff" />
                        </g>
                     </g>
                  </svg>

               </a>
               <a href="index.html" class="ml-3">
                  <!-- <img src="images/google_icon.svg"> -->

                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                     style="position:relative;top:0px;">
                     <g id="Group_10581" data-name="Group 10581" transform="translate(10014 3110)">
                        <rect id="Rectangle_1746" data-name="Rectangle 1746" width="16" height="16"
                           transform="translate(-10014 -3110)" fill="#fff" opacity="0" />
                        <g id="search_2_" data-name="search (2)" transform="translate(-10014 -3110)">
                           <path id="Path_10318" data-name="Path 10318"
                              d="M3.48,143.517l-.547,2.041-2,.042a7.865,7.865,0,0,1-.058-7.332h0l1.779.326.779,1.768a4.686,4.686,0,0,0,.044,3.155Z"
                              transform="translate(0 -134.027)" fill="#fff" />
                           <path id="Path_10319" data-name="Path 10319"
                              d="M269.17,208.176a7.849,7.849,0,0,1-2.8,7.59h0l-2.24-.114-.317-1.979a4.68,4.68,0,0,0,2.013-2.39h-4.2v-3.106h7.542Z"
                              transform="translate(-253.604 -201.791)" fill="#fff" />
                           <path id="Path_10320" data-name="Path 10320"
                              d="M42.34,313.893h0a7.854,7.854,0,0,1-11.831-2.4l2.544-2.083a4.67,4.67,0,0,0,6.729,2.391Z"
                              transform="translate(-29.573 -299.919)" fill="#fff" />
                           <path id="Path_10321" data-name="Path 10321"
                              d="M40.609,1.808,38.066,3.89a4.669,4.669,0,0,0-6.883,2.445L28.624,4.241h0A7.853,7.853,0,0,1,40.609,1.808Z"
                              transform="translate(-27.746)" fill="#fff" />
                        </g>
                     </g>
                  </svg>

               </a>
            </div>
         </form>


      </div>
   </div>
   <!-- Terms and Conditions Modal -->
   <div class="modal fade" id="termsConds" tabindex="-1" role="dialog" aria-labelledby="termsConds" aria-modal="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h3 class="p-2 text-white mb-0">Terms &amp; Conditions</h3>
            </div>
            <div class="modal-body">


               <h4 class="pt-3 m-0 text-left">Introduction:</h4>
               <p class="text-left">In using the ATRIA service, you are deemed to have accepted the terms and conditions
                  of the agreement listed below or as may be revised from time to time ('User Agreement'), which is, for
                  an indefinite period and you understand and agree that you are bound by such terms till the time you
                  access this Website. If you have any queries about the terms and conditions of this User Agreement or
                  have any comments or complaints on or about the Website, please email us at support@atriapower.com or
                  call us on +91 99123 45678 . We reserve the right to change the terms and conditions of this User
                  Agreement from time to time without any obligation to inform you and it is your responsibility to look
                  through them as often as possible.
               </p>

               <h4 class="pt-3 m-0 text-left">Ownership of rights:</h4>
               <p class="text-left">Any use of this Website or its contents, including copying or storing it or them in
                  whole or part, other than for your own personal, non-commercial use is prohibited without the explicit
                  permission of ATRIA. All information displayed, transmitted or carried on the Website is protected by
                  copyright and other intellectual property laws. Copyrights and other intellectual property in respect
                  of the some of the content on the Website may be owned by the third parties. This site is designed,
                  updated and maintained by ATRIA or its licensors. You shall not modify, publish, transmit, transfer,
                  sell, reproduce, create derivative work from, distribute, repost, perform, display or in any way
                  commercially exploit any of the content available on the Website.</p>
               <h4 class="pt-3 m-0 text-left">Accuracy of content and invitation to offer:</h4>
               <p class="text-left">We have taken all care and precaution to try and provide accurate data and
                  information. In the preparation of the content of this Website, in particular to ensure that prices
                  quoted are correct at time of publishing and all products have been fairly described. All prices are
                  displayed inclusive of VAT. Services however are listed exclusive of service tax as rules for service
                  tax vary with different services. Packaging may vary from that shown. The weights, dimensions and
                  capacities given are approximate only. We have made every effort to display as accurately as possible
                  the colours of our products that appear on the Website. However, as the actual colours you see will
                  depend on your monitor, we cannot guarantee that your monitor's display of any colour will accurately
                  reflect the colour of the product on delivery. All products/services and information displayed on the
                  Website constitute an invitation to offer. Your order for purchase constitutes your offer which shall
                  be subject to the terms and conditions of this User Agreement. We reserve the right to accept or
                  reject your offer in part or in full. Our acceptance of your order will take place upon dispatch of
                  the product(s) ordered. Dispatch of all the product(s) ordered, may or may not happen at the same
                  time, in such a scenario that portion of the order which has been dispatched will be deemed to have
                  been accepted by us and the balance would continue to be on offer to us and we reserve the right to
                  accept or reject such balance order. No act or omission of ATRIA prior to the actual dispatch of the
                  product (s) ordered will constitute acceptance of your offer. If you have supplied us with your email
                  address or phone number, we will notify you by email and/or phone number, as the case may be, as soon
                  as possible to confirm receipt of your order and email/contact you again to confirm dispatch and
                  therefore acceptance of the order.</p>

            </div>

            <div class="modal-footer">
               <div class="row">
                  <div class="col-6">
                     <button type="button" class="btn btn-primary" data-dismiss="modal"
                        id="agree-button">Accept</button>
                  </div>
                  <div class="col-6">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal" id="reject-button">Reject</button>
                  </div>
               </div>
            </div>



         </div>
      </div>
   </div>
   <!-- End Terms and Conditions Modal -->


   <!-- Script files -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script>
      $(window).on('beforeunload', function () {
         $(window).scrollTop(0);
      });
      
      var $checkbox = $("#terms").prop("enabled", false);
      $('#termsConds').on('click', '#agree-button', function () {
         $checkbox.prop({
            'checked': true,
            'disabled': true
         });
      });
      var $checkdisable = $("#terms").prop("enabled", true);

      $('#termsConds').on('click', '#reject-button', function () {
         $checkbox.prop({
            'checked': false,
            'disabled': false
         });
      });


//       $('.div-checkbox').on('click', function(){
//    var checkbox = $(this).children('input[type="checkbox"]');
//    checkbox.prop('checked', !checkbox.prop('checked'));
// });

   </script>

</body>

</html>