<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>

    <section class="menu-section">
        <svg class="menu-close" xmlns="http://www.w3.org/2000/svg" width="13.594" height="13.959"
            viewBox="0 0 13.594 13.959">
            <g id="Group_1519" data-name="Group 1519" transform="translate(-296.524 -155.534)">
                <path id="Path_793" data-name="Path 793" d="M4069.938-104.052,4080.7-93.287"
                    transform="translate(-3772 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
                <path id="Path_794" data-name="Path 794" d="M4080.317-104.052l-10.765,11.13"
                    transform="translate(-3771.613 261)" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-width="2" />
            </g>
        </svg>
        <nav class="nav flex-column">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About Us</a>
            <a class="nav-link dropdown dropdown-toggle roof-top" href="#" data-toggle="collapse"
                data-target="#menuDropdown" aria-expanded="true" aria-controls="collapseExample">Rooftop</a>
            <ul class="collapse" id="menuDropdown" style="">
                <li><a class="dropdown-item" href="explore.html">Explore</a></li>

                <li><a class="dropdown-item" href="process-to-go-solar.html">Process</a></li>
                <li><a class="dropdown-item" href="why-go-solar.html">Why Solar</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>

            </ul>
            <a class="nav-link" href="why-artia.html">Why Atria</a>
            <a class="nav-link" href="contact.html">Contact</a>

            <a class="nav-link" href="chat.html">Chat with Atria</a>
            <a class="nav-link" href="signup.html">Sign Up</a>
            <a class="nav-link dropdown dropdown-toggle" href="#" data-toggle="collapse" data-target="#sigin"
                aria-expanded="true" aria-controls="collapseExample">Sign In</a>
            <ul class="collapse" id="sigin" style="">
                <li><a class="dropdown-item" href="login.html">Admin</a></li>

                <li><a class="dropdown-item" href="login.html">Customers</a></li>

            </ul>
        </nav>
    </section>



    <section class="inner-hero" style="background-image: url('images/why-soloar-banner.jpg');">
        <div>
            <a class="menu-trigger" href="#">
                <svg id="menu" xmlns="http://www.w3.org/2000/svg" width="20.353" height="12.945"
                    viewBox="0 0 20.353 12.945">
                    <g id="Group_1428" data-name="Group 1428">
                        <path id="Path_2398" data-name="Path 2398"
                            d="M.768,11.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                            transform="translate(0 -9.5)" fill="#fff" />
                        <path id="Path_2399" data-name="Path 2399"
                            d="M.768,26.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                            transform="translate(0 -18.789)" fill="#fff" />
                        <path id="Path_2400" data-name="Path 2400"
                            d="M.768,41.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                            transform="translate(0 -28.078)" fill="#fff" />
                    </g>
                </svg>
            </a>
        </div>
        <div>
            <h1 class="text-white text-center">Track Order</h1>
        </div>
    </section>



    <div class="container">
        <div class="row mt-4">
            <div class="col-12">

                <h3 class="text-red">Order ID: ATR123456789</h3>

                <ul class="track-order widget-style-1">
                    <li>
                        <i class="fa fa-check-circle success"></i>
                        <div class="title font-bold">
                            Ordered
                        </div>
                        <p>Tuesday, 3rd September - 11:52:55 AM </p>

                    </li>
                    <li>
                        <i class="fa fa-check-circle success"></i>
                        <div class="title font-bold">
                            Shipped
                        </div>

                        <ul class="widget-style-1">
                            <li>
                                <i class="fa fa-check-circle success"></i>

                                <span class="font-semi-bold"> 02/02/2019 - 11:52:55 AM</span>
                                <p>Packge arrived at a courier facility<br> <small>Hebal, Bengaluru, Karnataka,
                                        IN</small></p>


                            </li>
                            <li>
                                <i class="fa fa-check-circle success"></i>

                                <span class="font-semi-bold">02/02/2019 - 11:52:55 AM</span>
                                <p>Packge arrived at a courier facility<br> <small>Hebal, Bengaluru, Karnataka,
                                        IN</small></p>


                            </li>
                            <li>
                                <i class="fa fa-check-circle success"></i>

                                <span class="font-semi-bold">02/02/2019 - 11:52:55 AM</span>
                                <p>Packge arrived at a courier facility<br> <small>Hebal, Bengaluru, Karnataka,
                                        IN</small></p>


                            </li>

                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-check-circle success"></i>
                        <div class="title font-bold">
                            Out for Delivery
                        </div>


                        02/02/2019 - 11:52:55 AM
                        <p>Jayanagar Hub to <br> <small>Assign Dheeraj (Delivery Executive)</small></p>


                    </li>
                    <li>
                        <i class="fa fa-check-circle success"></i>
                        <div class="title font-bold">
                            Delievered
                        </div>


                        02/02/2019 - 11:52:55 AM
                        <p>Sign By Mahesh</p>

                    </li>
                </ul>



            </div>
        </div>
    </div>
    <div class="col-12">


        <div class="inner-box mt-3 h-auto">

                <div class="row justify-content-center">
                        <div class="col-4">
                            <img src="images/solar-panel-1.png" class="img-fluid mx-auto d-block" height="80">
                        </div>
                        <div class="col-8">

                            <b>Name :</b> Flat roof with Std. Structure Kit<br>
                            <b>Kit Capacity :</b> 3 Kilowatts <br>
                            <b>Service Package :</b> Inclusive <br>
                           
                        </div>
                    </div>
                    <hr>
                    <div class="row">

                        <div class="col-12 text-right">
                            <span class="font-bold">Total Amount :</span>
                            <span class="font-bold f-24 text-red">Rs. 121,000</span>
                        </div>
                    </div>

                </div>


        <div class="inner-box mt-4 h-auto mb-4">
            <h5>Shipping Address</h5>
            <p>
                147 - Mount Layout, Malleshwaram<br> West
                Bengaluru, Karnataka 560055<br>

            </p>

        </div>







    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });

        //menu-trigger Section
        $(document).ready(function () {
            $(".menu-trigger, .menu-close").click(function () {
                $(".menu-section").toggleClass("show");

            });

        });


    </script>


</body>

</html>