
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>


<body class="login-page">


    <div class="login-section">
       
            <div class="col-12 text-center">
               <a href="index.html"> <img src="images/logo.png" height="50"></a>
            </div>

                    <!-- <div class="col-12 text-center mt-4">
                       <h1 class="text-color-white">Verify &amp; Set Password</h1>
                    </div> -->
                    
                
      
        <div class="inner-box">
            
             
                <form action="login.html">
      
      
                 
 
                   <div class="form-group">
                      <svg height="14" width="14" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 27.442 27.442" style="enable-background:new 0 0 27.442 27.442;" xml:space="preserve">
                  <g>
                     <path fill="#e2001d" d="M19.494,0H7.948C6.843,0,5.951,0.896,5.951,1.999v23.446c0,1.102,0.892,1.997,1.997,1.997h11.546
                        c1.103,0,1.997-0.895,1.997-1.997V1.999C21.491,0.896,20.597,0,19.494,0z M10.872,1.214h5.7c0.144,0,0.261,0.215,0.261,0.481
                        s-0.117,0.482-0.261,0.482h-5.7c-0.145,0-0.26-0.216-0.26-0.482C10.612,1.429,10.727,1.214,10.872,1.214z M13.722,25.469
                        c-0.703,0-1.275-0.572-1.275-1.276s0.572-1.274,1.275-1.274c0.701,0,1.273,0.57,1.273,1.274S14.423,25.469,13.722,25.469z
                         M19.995,21.1H7.448V3.373h12.547V21.1z"></path>
                     
                  </g></svg>
                  
                  <input type="text" class="form-control" id="" placeholder="Enter OTP">
                </div> 
                   
                   
                   
                <div class="form-group">
                   <svg height="14" width="14" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                         <g>
                            <g>
                               <g>
                                  <circle fill="#e2001d" cx="370" cy="346" r="20"></circle>
                                  <path fill="#e2001d" d="M460,362c11.046,0,20-8.954,20-20v-74c0-44.112-35.888-80-80-80h-24.037v-70.534C375.963,52.695,322.131,0,255.963,0
                                     s-120,52.695-120,117.466V188H112c-44.112,0-80,35.888-80,80v164c0,44.112,35.888,80,80,80h288c44.112,0,80-35.888,80-80
                                     c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20c0,22.056-17.944,40-40,40H112c-22.056,0-40-17.944-40-40V268
                                     c0-22.056,17.944-40,40-40h288c22.056,0,40,17.944,40,40v74C440,353.046,448.954,362,460,362z M335.963,188h-160v-70.534
                                     c0-42.715,35.888-77.466,80-77.466s80,34.751,80,77.466V188z"></path>
                                  <circle fill="#e2001d" cx="219" cy="346" r="20"></circle>
                                  <circle fill="#e2001d" cx="144" cy="346" r="20"></circle>
                                  <circle fill="#e2001d" cx="294" cy="346" r="20"></circle>
                               </g>
                            </g>
                         </g>
                         
                         </svg>
               <input type="password" class="form-control" id="" placeholder="Create New Password">
             </div> 
 
 
             <div class="form-group">
                <svg height="14" width="14" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                      <g>
                         <g>
                            <g>
                               <circle fill="#e2001d" cx="370" cy="346" r="20"></circle>
                               <path fill="#e2001d" d="M460,362c11.046,0,20-8.954,20-20v-74c0-44.112-35.888-80-80-80h-24.037v-70.534C375.963,52.695,322.131,0,255.963,0
                                  s-120,52.695-120,117.466V188H112c-44.112,0-80,35.888-80,80v164c0,44.112,35.888,80,80,80h288c44.112,0,80-35.888,80-80
                                  c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20c0,22.056-17.944,40-40,40H112c-22.056,0-40-17.944-40-40V268
                                  c0-22.056,17.944-40,40-40h288c22.056,0,40,17.944,40,40v74C440,353.046,448.954,362,460,362z M335.963,188h-160v-70.534
                                  c0-42.715,35.888-77.466,80-77.466s80,34.751,80,77.466V188z"></path>
                               <circle fill="#e2001d" cx="219" cy="346" r="20"></circle>
                               <circle fill="#e2001d" cx="144" cy="346" r="20"></circle>
                               <circle fill="#e2001d" cx="294" cy="346" r="20"></circle>
                            </g>
                         </g>
                      </g>
                      
                      </svg>
            <input type="password" class="form-control" id="" placeholder="Confirm Password">
          </div> 
 
 
 
                   
      
                         
      
      
      <div class="row">
                                                      
                              <div class="col text-center">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                 
                              </div>
                           </div> 
 
                           
                           
                           
      
      
      
                        </form>
         </div>
    </div>





    <!-- Script files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });


    </script>

</body>

</html>