<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atria Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>
        <section class="menu-section">
                <svg class="menu-close" xmlns="http://www.w3.org/2000/svg" width="13.594" height="13.959"
                    viewBox="0 0 13.594 13.959">
                    <g id="Group_1519" data-name="Group 1519" transform="translate(-296.524 -155.534)">
                        <path id="Path_793" data-name="Path 793" d="M4069.938-104.052,4080.7-93.287"
                            transform="translate(-3772 261)" fill="none" stroke="#fff" stroke-linecap="round"
                            stroke-width="2" />
                        <path id="Path_794" data-name="Path 794" d="M4080.317-104.052l-10.765,11.13"
                            transform="translate(-3771.613 261)" fill="none" stroke="#fff" stroke-linecap="round"
                            stroke-width="2" />
                    </g>
                </svg>
                <nav class="nav flex-column">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About Us</a>
                    <a class="nav-link dropdown dropdown-toggle roof-top" href="#" data-toggle="collapse"
                        data-target="#menuDropdown" aria-expanded="true" aria-controls="collapseExample">Rooftop</a>
                    <ul class="collapse" id="menuDropdown" style="">
                        <li><a class="dropdown-item" href="explore.html">Explore</a></li>
        
                        <li><a class="dropdown-item" href="process-to-go-solar.html">Process</a></li>
                        <li><a class="dropdown-item" href="why-go-solar.html">Why Solar</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
        
                    </ul>
                    <a class="nav-link" href="why-artia.html">Why Atria</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                   
                    <a class="nav-link" href="chat.html">Chat with Atria</a>
                    <a class="nav-link" href="signup.html">Sign Up</a>
                    <a class="nav-link dropdown dropdown-toggle" href="#" data-toggle="collapse" data-target="#sigin"
                        aria-expanded="true" aria-controls="collapseExample">Sign In</a>
                    <ul class="collapse" id="sigin" style="">
                        <li><a class="dropdown-item" href="login.html">Admin</a></li>
        
                        <li><a class="dropdown-item" href="login.html">Customers</a></li>
        
                    </ul>
                </nav>
            </section>



    <section class="inner-hero" style="background-image: url(images/contact-bg.png);">
        <div>
            <a class="menu-trigger" href="#">
                <svg id="menu" xmlns="http://www.w3.org/2000/svg" width="20.353" height="12.945"
                    viewBox="0 0 20.353 12.945">
                    <g id="Group_1428" data-name="Group 1428">
                        <path id="Path_2398" data-name="Path 2398"
                            d="M.768,11.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                            transform="translate(0 -9.5)" fill="#fff" />
                        <path id="Path_2399" data-name="Path 2399"
                            d="M.768,26.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                            transform="translate(0 -18.789)" fill="#fff" />
                        <path id="Path_2400" data-name="Path 2400"
                            d="M.768,41.023H19.585a.762.762,0,1,0,0-1.523H.768a.762.762,0,1,0,0,1.523Z"
                            transform="translate(0 -28.078)" fill="#fff" />
                    </g>
                </svg>
            </a>
        </div>
        <div>
            <h1 class="text-white text-center">WHY ATRIA</h1>
        </div>
    </section>





    <section class="why-artia-section">
        <div class="container">
            <h5 class="text-center mb-3">Come Experience our “No - Hassle “ Customer Friendly service. Our
                Differentiators are :</h5>
        </div>

        <div class="value-giving">
            <div class="container">
                    <div class="row justify-content-center">
                            <div class="col-6" data-toggle="modal" data-target="#engage">
                                <div class="value-giving-box">

                                    <svg xmlns="http://www.w3.org/2000/svg" width="48.079" height="60" viewBox="0 0 48.079 68.001">
                                        <g id="Engage" transform="translate(-0.5 0)">
                                            <path id="Path_2453" data-name="Path 2453" d="M175.391,23.184H155.144a1.461,1.461,0,0,1-1.408-1.854L157.3,8.568A1.461,1.461,0,0,1,158.711,7.5h20.247a1.462,1.462,0,0,1,1.408,1.855L176.8,22.116A1.46,1.46,0,0,1,175.391,23.184Zm0,0" transform="translate(-132.837 -6.504)" fill="#6fe3ff"></path>
                                            <path id="Path_2454" data-name="Path 2454" d="M204.771,7.5,200.387,23.18h-7.5L197.27,7.5Zm0,0" transform="translate(-166.835 -6.501)" fill="#6fe3ff"></path>
                                            <path id="Path_2455" data-name="Path 2455" d="M302.149,9.351l-3.566,12.762a1.462,1.462,0,0,1-1.408,1.067h-3.058a1.459,1.459,0,0,0,1.406-1.067l3.568-12.762A1.461,1.461,0,0,0,297.684,7.5h3.058A1.461,1.461,0,0,1,302.149,9.351Zm0,0" transform="translate(-254.621 -6.501)" fill="#6fe3ff"></path>
                                            <path id="Path_2456" data-name="Path 2456" d="M217.1,23.183h-7.5L213.985,7.5h7.5Zm0,0" transform="translate(-181.33 -6.504)" fill="#6fe3ff"></path>
                                            <path id="Path_2457" data-name="Path 2457" d="M255.967,7.5,251.584,23.18h-2.22L253.747,7.5Zm0,0" transform="translate(-215.811 -6.501)" fill="#6fe3ff"></path>
                                            <path id="Path_2460" data-name="Path 2460" d="M66.691,226.777H31.707V201.134L49.2,190.875l17.493,10.259Zm0,0" transform="translate(-27.062 -165.524)" fill="#6fe3ff"></path>
                                            <path id="Path_2461" data-name="Path 2461" d="M274.558,256.062V281.7H271.41v-27.49Zm0,0" transform="translate(-234.929 -220.452)" fill="#6fe3ff"></path>
                                            <path id="Path_2462" data-name="Path 2462" d="M48.847,192.981l-19.538-10.83a1.24,1.24,0,0,0-1.192,0L8.579,192.981a1.1,1.1,0,0,0-.582.96V196a1.18,1.18,0,0,0,1.775.961l18.346-10.168a1.237,1.237,0,0,1,1.192,0l18.346,10.168A1.18,1.18,0,0,0,49.429,196v-2.056a1.1,1.1,0,0,0-.582-.96Zm0,0" transform="translate(-6.5 -157.826)" fill="#f8ec7d"></path>
                                            <path id="Path_2463" data-name="Path 2463" d="M42.186,150.052h-6.6a1.437,1.437,0,0,1-1.411-1.461v-1.97a1.437,1.437,0,0,1,1.411-1.461h6.6a1.437,1.437,0,0,1,1.411,1.461v1.97A1.436,1.436,0,0,1,42.186,150.052Zm0,0" transform="translate(-29.207 -125.881)" fill="#f8ec7d"></path>
                                            <path id="Path_2465" data-name="Path 2465" d="M47.276,455.359H9.441A1.451,1.451,0,0,1,8,453.9v-1.023a1.451,1.451,0,0,1,1.441-1.461H47.277a1.451,1.451,0,0,1,1.441,1.461V453.9a1.451,1.451,0,0,1-1.442,1.461Zm0,0" transform="translate(-6.504 -391.46)" fill="#e2d574"></path>
                                            <path id="Path_2466" data-name="Path 2466" d="M119.11,311.2h-3.944l2.056-9.241a1.461,1.461,0,0,0-2.613-1.074L105.36,312.75a1.356,1.356,0,0,0,1.183,2.158h3.928l-1.783,9.038a1.464,1.464,0,0,0,2.624,1.04l8.984-11.628A1.357,1.357,0,0,0,119.11,311.2Zm0,0" transform="translate(-90.69 -260.434)" fill="#f8ec7d"></path>
                                            <path id="Path_2467" data-name="Path 2467" d="M48.078.972A2.438,2.438,0,0,0,46.121,0H25.874a2.466,2.466,0,0,0-2.367,1.8L19.94,14.557a2.457,2.457,0,0,0,2.367,3.119h3.681v2.462a2.46,2.46,0,0,0,2.457,2.457h1.023v4.534l-6.233-3.655a2.172,2.172,0,0,0-2.2,0L13.815,27.71V25.1a2.459,2.459,0,0,0,1.906-2.393V20.74a2.46,2.46,0,0,0-2.457-2.457H6.434A2.46,2.46,0,0,0,3.977,20.74v1.97A2.459,2.459,0,0,0,5.883,25.1v7.259L1.572,34.891A2.179,2.179,0,0,0,.5,36.762V38.93a2.17,2.17,0,0,0,3.149,1.937V58.958H2.957A2.46,2.46,0,0,0,.5,61.415v1.023A2.46,2.46,0,0,0,2.957,64.9h14.1l-.036.2a2.413,2.413,0,0,0,1.454,2.7,2.513,2.513,0,0,0,.987.205,2.414,2.414,0,0,0,1.97-1.032L22.922,64.9H41.317a2.46,2.46,0,0,0,2.457-2.457V61.415a2.46,2.46,0,0,0-2.457-2.457h-.692V49.691a1,1,0,0,0-1.992,0v9.267H36.925a1,1,0,1,0,0,1.992h4.392a.465.465,0,0,1,.465.465v1.023a.465.465,0,0,1-.465.465H24.355l1.4-1.953H32.34a1,1,0,1,0,0-1.992H27.192l3.223-4.482a2.457,2.457,0,0,0-1.995-3.892H25.7l1.808-8.731a2.457,2.457,0,0,0-4.395-1.941l-3.639,5.015a1,1,0,1,0,1.612,1.17l3.639-5.015a.465.465,0,0,1,.832.368L23.5,51.378a1,1,0,0,0,.975,1.2H28.42a.465.465,0,0,1,.378.737L19.813,65.806a.465.465,0,0,1-.835-.355l1.784-9.71a1,1,0,0,0-.98-1.176H15.853a.465.465,0,0,1-.377-.738l2.893-3.986a1,1,0,1,0-1.612-1.17l-2.893,3.986a2.457,2.457,0,0,0,1.989,3.9h2.734l-.441,2.4H5.64V39.7l16.406-9.622a.178.178,0,0,1,.18,0L38.632,39.7v5.447a1,1,0,1,0,1.992,0V40.867a2.17,2.17,0,0,0,3.149-1.937V36.762A2.179,2.179,0,0,0,42.7,34.891l-5.468-3.206V22.6h1.023a2.46,2.46,0,0,0,2.457-2.458V17.676h1.84a2.466,2.466,0,0,0,2.367-1.8L48.487,3.119A2.438,2.438,0,0,0,48.078.972ZM17.421,62.9H2.957a.466.466,0,0,1-.465-.465V61.416a.466.466,0,0,1,.465-.465H17.78ZM46.491,2.176a.456.456,0,0,1,.078.406L45.221,7.4H39.4l1.512-5.411h5.209a.456.456,0,0,1,.37.184Zm-7.648-.184L37.331,7.4H31.9l1.513-5.411Zm-7.5,7.4h5.432l-1.758,6.288H29.585ZM25.425,2.332a.467.467,0,0,1,.448-.34h5.469L29.83,7.4H24.008ZM21.936,15.5a.457.457,0,0,1-.078-.407l1.593-5.7h5.822l-1.758,6.288H22.307a.457.457,0,0,1-.37-.184ZM5.969,20.741a.466.466,0,0,1,.465-.465h6.83a.466.466,0,0,1,.465.465v1.97a.465.465,0,0,1-.465.465H6.434a.465.465,0,0,1-.465-.465Zm1.906,4.427h3.948v3.711L7.875,31.194ZM41.782,36.763V38.93a.178.178,0,0,1-.268.154L23.234,28.363a2.172,2.172,0,0,0-2.2,0L2.76,39.084a.178.178,0,0,1-.268-.154V36.763a.178.178,0,0,1,.088-.153L22.047,25.192a.178.178,0,0,1,.18,0L41.693,36.609a.178.178,0,0,1,.088.153Zm-6.54-6.247L31.459,28.3V22.6h3.783Zm3.48-10.378a.466.466,0,0,1-.465.465H28.445a.466.466,0,0,1-.465-.465V17.676H38.722ZM43,15.344a.466.466,0,0,1-.448.34H37.085L38.843,9.4h5.822Zm0,0" fill="#63316d"></path>
                                        </g>
                                    </svg>

                                    <h6>Engage Online</h6>
                                </div>
                            </div>
                            <div class="col-6" data-toggle="modal" data-target="#multiple">
                                <div class="value-giving-box">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="59.317" height="60" viewBox="0 0 59.317 60.213">
                                        <g id="Multiple" transform="translate(-0.501)">
                                            <path id="Path_2468" data-name="Path 2468" d="M28.862,66.038c1.486.554,3.863-2.041,5.459-1.751s2.958,3.562,4.637,3.562S42,64.577,43.6,64.287s3.972,2.3,5.458,1.751,1.567-4.064,2.918-4.855,4.437.865,5.628-.139.077-4.324,1.08-5.514,4.468-.658,5.259-2.009-1.361-4.12-.808-5.606,4-2.2,4.293-3.8-2.681-3.52-2.681-5.2,2.97-3.6,2.681-5.2-3.74-2.313-4.293-3.8,1.6-4.255.808-5.606-4.255-.819-5.259-2.009.11-4.511-1.08-5.515-4.277.652-5.628-.139-1.432-4.3-2.918-4.855-3.863,2.041-5.458,1.751-2.958-3.562-4.637-3.562-3.041,3.272-4.637,3.562-3.973-2.3-5.459-1.751S27.3,15.859,25.944,16.65s-4.437-.865-5.628.14-.077,4.324-1.081,5.514-4.468.658-5.259,2.009,1.361,4.12.808,5.606-4,2.2-4.293,3.8,2.68,3.52,2.68,5.2-2.969,3.6-2.68,5.2,3.739,2.313,4.293,3.8-1.6,4.255-.808,5.606,4.256.819,5.26,2.009-.11,4.511,1.08,5.514,4.276-.652,5.628.14,1.432,4.3,2.918,4.855Zm0,0" transform="translate(-8.799 -8.81)" fill="#f8ec7d" fill-rule="evenodd"></path>
                                            <path id="Path_2469" data-name="Path 2469" d="M122.444,105.72a20.029,20.029,0,1,1-20.029-20.029A20.029,20.029,0,0,1,122.444,105.72Zm0,0" transform="translate(-72.255 -75.613)" fill="#6fe3ff" fill-rule="evenodd"></path>
                                            <path id="Path_2470" data-name="Path 2470" d="M30.159,0c1.414,0,2.39,1.115,3.356,2.219.572.654,1.14,1.3,1.487,1.365A4.546,4.546,0,0,0,36.881,2.8c1.256-.7,2.5-1.391,3.783-.915s1.777,1.837,2.259,3.187a4.593,4.593,0,0,0,.842,1.755A4.578,4.578,0,0,0,45.71,6.7c1.4-.246,2.806-.491,3.847.387s1.029,2.3,1.023,3.727a4.5,4.5,0,0,0,.2,1.925,4.5,4.5,0,0,0,1.863.521c1.409.238,2.82.475,3.511,1.653s.214,2.517-.263,3.862a4.565,4.565,0,0,0-.458,1.928c.116.31.85.737,1.589,1.167,1.251.728,2.51,1.459,2.76,2.834.245,1.351-.647,2.474-1.548,3.608a4.611,4.611,0,0,0-1.109,1.8,4.609,4.609,0,0,0,1.109,1.8c.9,1.133,1.793,2.257,1.548,3.607-.249,1.374-1.508,2.106-2.76,2.834-.738.429-1.473.856-1.589,1.167a4.565,4.565,0,0,0,.458,1.928c.477,1.346.952,2.687.263,3.862s-2.1,1.416-3.511,1.653a4.511,4.511,0,0,0-1.863.521,4.5,4.5,0,0,0-.2,1.926c.006,1.426.013,2.853-1.023,3.727s-2.443.633-3.847.387a4.578,4.578,0,0,0-1.946-.133,4.593,4.593,0,0,0-.842,1.755c-.482,1.351-.967,2.706-2.259,3.187s-2.527-.218-3.783-.915A4.543,4.543,0,0,0,35,56.629c-.347.063-.915.711-1.487,1.365-.967,1.1-1.942,2.219-3.356,2.219S27.77,59.1,26.8,57.994c-.572-.654-1.139-1.3-1.487-1.365a4.548,4.548,0,0,0-1.878.781c-1.256.7-2.5,1.391-3.782.915s-1.777-1.837-2.26-3.187a4.59,4.59,0,0,0-.842-1.755,4.573,4.573,0,0,0-1.946.134c-1.4.245-2.806.491-3.847-.387s-1.029-2.3-1.023-3.727a4.492,4.492,0,0,0-.2-1.925,4.494,4.494,0,0,0-1.863-.521c-1.409-.237-2.82-.475-3.511-1.653s-.213-2.517.264-3.862a4.563,4.563,0,0,0,.457-1.928c-.115-.31-.85-.737-1.589-1.167C2.05,37.618.791,36.886.542,35.512.3,34.161,1.189,33.037,2.089,31.9a4.606,4.606,0,0,0,1.11-1.8,4.608,4.608,0,0,0-1.11-1.8C1.189,27.175.3,26.052.542,24.7.791,23.327,2.05,22.6,3.3,21.867c.739-.43,1.473-.857,1.589-1.167a4.563,4.563,0,0,0-.457-1.928c-.477-1.346-.952-2.687-.264-3.862s2.1-1.416,3.511-1.653a4.509,4.509,0,0,0,1.863-.521,4.5,4.5,0,0,0,.2-1.926c-.006-1.426-.013-2.853,1.023-3.726S13.2,6.452,14.608,6.7a4.579,4.579,0,0,0,1.946.133A4.582,4.582,0,0,0,17.4,5.075c.482-1.35.967-2.706,2.26-3.187s2.527.218,3.782.915a4.548,4.548,0,0,0,1.878.781c.348-.063.915-.711,1.487-1.365C27.77,1.115,28.746,0,30.159,0ZM44.733,15.192a1.176,1.176,0,0,0-.9,1.935h0l0,0c.024.028.049.055.075.08A18.86,18.86,0,0,1,23.807,47.864c-.035-.015-.072-.028-.109-.039h0a1.176,1.176,0,1,0-.677,2.253A21.206,21.206,0,0,0,45.64,15.619a1.175,1.175,0,0,0-.907-.427Zm-3.549-2.985a1.176,1.176,0,1,0,1.176,1.176A1.176,1.176,0,0,0,41.184,12.206ZM37.367,10.16A21.206,21.206,0,0,0,14.656,44.57a1.176,1.176,0,1,0,1.8-1.51h0l0-.005a1.051,1.051,0,0,0-.073-.077A18.86,18.86,0,0,1,36.568,12.369h0a1.176,1.176,0,1,0,.8-2.209ZM19.135,45.655a1.176,1.176,0,1,0,1.176,1.176A1.176,1.176,0,0,0,19.135,45.655Zm4.178-27.106a4.883,4.883,0,1,0,3.453,1.43A4.867,4.867,0,0,0,23.312,18.548ZM25.1,21.639a2.535,2.535,0,1,0,.742,1.792A2.526,2.526,0,0,0,25.1,21.639ZM36.029,19.08,22.335,39.849a1.169,1.169,0,0,0,1.954,1.284L37.984,20.365a1.169,1.169,0,1,0-1.954-1.284ZM37.006,31.9a4.883,4.883,0,1,0,3.452,1.43A4.868,4.868,0,0,0,37.006,31.9ZM38.8,34.99a2.534,2.534,0,1,0,.742,1.792A2.527,2.527,0,0,0,38.8,34.99ZM31.754,3.761c-.615-.7-1.236-1.412-1.595-1.412s-.98.709-1.6,1.412a5.433,5.433,0,0,1-2.836,2.127A5.379,5.379,0,0,1,22.3,4.849c-.783-.435-1.561-.867-1.828-.768s-.565.942-.865,1.783a5.2,5.2,0,0,1-1.87,2.985,5.179,5.179,0,0,1-3.533.16c-.866-.151-1.731-.3-1.929-.136s-.2,1.051-.2,1.928a5.169,5.169,0,0,1-.747,3.449A5.175,5.175,0,0,1,8.065,15.57c-.87.147-1.742.293-1.877.525s.16,1.063.456,1.9a5.248,5.248,0,0,1,.439,3.524A5.294,5.294,0,0,1,4.476,23.9c-.786.457-1.576.916-1.631,1.219s.509,1.018,1.08,1.736a5.59,5.59,0,0,1,1.624,3.257,5.591,5.591,0,0,1-1.624,3.257c-.57.718-1.135,1.429-1.08,1.736s.845.762,1.631,1.219A5.292,5.292,0,0,1,7.083,38.7a5.249,5.249,0,0,1-.439,3.525c-.3.835-.591,1.668-.456,1.9s1.007.379,1.877.525a5.175,5.175,0,0,1,3.267,1.319,5.168,5.168,0,0,1,.747,3.449c0,.877-.008,1.755.2,1.928A4.336,4.336,0,0,0,14.2,51.2a5.181,5.181,0,0,1,3.533.16,5.2,5.2,0,0,1,1.87,2.985c.3.841.6,1.686.865,1.783s1.045-.333,1.828-.768a5.381,5.381,0,0,1,3.428-1.038,5.426,5.426,0,0,1,2.836,2.127c.615.7,1.236,1.412,1.6,1.412s.979-.709,1.595-1.412a5.429,5.429,0,0,1,2.835-2.127,5.382,5.382,0,0,1,3.429,1.038c.783.435,1.561.867,1.828.768s.565-.942.865-1.783a5.2,5.2,0,0,1,1.869-2.985,5.179,5.179,0,0,1,3.533-.16c.866.152,1.731.3,1.93.136s.2-1.051.2-1.928a5.169,5.169,0,0,1,.747-3.449,5.175,5.175,0,0,1,3.267-1.319c.87-.146,1.742-.293,1.878-.525s-.16-1.063-.456-1.9a5.249,5.249,0,0,1-.439-3.525,5.291,5.291,0,0,1,2.607-2.378c.786-.457,1.576-.916,1.631-1.219s-.509-1.018-1.08-1.736a5.591,5.591,0,0,1-1.624-3.257,5.59,5.59,0,0,1,1.624-3.257c.57-.718,1.135-1.429,1.08-1.736s-.845-.762-1.631-1.219a5.293,5.293,0,0,1-2.607-2.378,5.248,5.248,0,0,1,.439-3.524c.3-.835.591-1.668.456-1.9s-1.007-.379-1.878-.525a5.174,5.174,0,0,1-3.267-1.319A5.169,5.169,0,0,1,48.24,10.8c0-.877.008-1.755-.2-1.928s-1.063-.016-1.93.136a5.178,5.178,0,0,1-3.533-.16,5.2,5.2,0,0,1-1.87-2.985c-.3-.841-.6-1.686-.865-1.783s-1.045.333-1.828.768A5.381,5.381,0,0,1,34.59,5.888a5.432,5.432,0,0,1-2.835-2.127Zm0,0" fill="#63316d" fill-rule="evenodd"></path>
                                        </g>
                                    </svg>

                                    <h6>Multiple Offers</h6>
                                </div>
                            </div>
                            <div class="col-6" data-toggle="modal" data-target="#intermediaries">
                                <div class="value-giving-box">

                                    <svg xmlns="http://www.w3.org/2000/svg" width="56.613" height="60" viewBox="0 0 56.613 63.325">
                                        <g id="Intermed" transform="translate(-13369 -11038)">
                                            <g id="solar-panel" transform="translate(13382.065 11054.378)">
                                                <g id="Group_1512" data-name="Group 1512" transform="translate(0.27 2.466)">
                                                    <path id="Path_2471" data-name="Path 2471" d="M5.685,170.444H32.723a2.169,2.169,0,0,1,2.163,2.163V188.83a2.169,2.169,0,0,1-2.163,2.163H5.685a2.169,2.169,0,0,1-2.163-2.163V172.607A2.169,2.169,0,0,1,5.685,170.444Z" transform="translate(-3.522 -161.792)" fill="#6fe3ff"></path>
                                                    <path id="Path_2472" data-name="Path 2472" d="M161.567,40.4a6.489,6.489,0,1,0-12.978,0Z" transform="translate(-139.396 -33.911)" fill="#e2d574"></path>
                                                </g>
                                                <path id="Path_2473" data-name="Path 2473" d="M29.726,31.937H2.688A2.423,2.423,0,0,1,.255,29.5V13.281a2.423,2.423,0,0,1,2.433-2.433H6.474a.255.255,0,0,1,.27.27V31.4h5.948V27.07H8.637a.27.27,0,1,1,0-.541h4.056V21.663H8.637a.27.27,0,1,1,0-.541h4.056V16.255H8.637a.27.27,0,1,1,0-.541h4.056V11.388H8.637a.27.27,0,1,1,0-.541h4.326a.255.255,0,0,1,.27.27V31.4h5.948V27.07H15.126a.27.27,0,0,1,0-.541h4.056V21.662H15.126a.27.27,0,0,1,0-.541h4.056V16.255H15.126a.27.27,0,0,1,0-.541h4.056V11.388H15.126a.27.27,0,0,1,0-.541h4.326a.255.255,0,0,1,.27.27V31.4h5.948V27.07H21.615a.27.27,0,0,1,0-.541h4.056V21.662H21.615a.27.27,0,0,1,0-.541h4.056V16.255H21.615a.27.27,0,1,1,0-.541h4.056V11.388H21.615a.27.27,0,0,1,0-.541h4.326a.255.255,0,0,1,.27.27V31.4h3.515A1.916,1.916,0,0,0,31.619,29.5V27.07H28.1a.27.27,0,1,1,0-.541h3.515V21.662H28.1a.27.27,0,1,1,0-.541h3.515V16.254H28.1a.27.27,0,1,1,0-.541h3.515V13.28a1.916,1.916,0,0,0-1.893-1.893H28.1a.27.27,0,1,1,0-.541h1.622A2.423,2.423,0,0,1,32.16,13.28V29.5A2.424,2.424,0,0,1,29.726,31.937ZM2.688,11.388A1.916,1.916,0,0,0,.8,13.281V29.5A1.916,1.916,0,0,0,2.688,31.4H6.2V27.07H2.688a.27.27,0,0,1,0-.541H6.2V21.663H2.688a.27.27,0,0,1,0-.541H6.2V16.255H2.688a.27.27,0,1,1,0-.541H6.2V11.388H2.688ZM22.7,9.225a.255.255,0,0,1-.27-.27h0a6.255,6.255,0,0,0-6.219-6.219h-.054A6.255,6.255,0,0,0,9.935,8.955a.255.255,0,0,1-.27.27H2.634a.27.27,0,1,1,0-.541h6.76a7.264,7.264,0,0,1,.757-2.866l-4.434-2.6a.31.31,0,0,1-.108-.379.31.31,0,0,1,.379-.108l4.434,2.6A6.548,6.548,0,0,1,12.53,3.223L10.908.411a.285.285,0,0,1,.108-.379.285.285,0,0,1,.379.108l1.622,2.812A7.264,7.264,0,0,1,15.883,2.2V.3a.27.27,0,0,1,.541,0V2.2a7.264,7.264,0,0,1,2.866.757L20.912.14a.31.31,0,0,1,.379-.108A.31.31,0,0,1,21.4.411L19.777,3.223a6.548,6.548,0,0,1,2.109,2.109l4.434-2.6a.278.278,0,1,1,.27.487l-4.434,2.6a7.264,7.264,0,0,1,.757,2.866h6.76a.27.27,0,1,1,0,.541H22.7Zm-2.7-2.055c-.108,0-.162-.054-.216-.162A4.215,4.215,0,0,0,18.262,5.44a.31.31,0,0,1-.108-.379.31.31,0,0,1,.379-.108,4.232,4.232,0,0,1,1.73,1.785.358.358,0,0,1-.108.379A.2.2,0,0,1,19.993,7.17Z" transform="translate(-0.255 0)" fill="#63316d"></path>
                                            </g>
                                            <g id="distribution" transform="translate(13369 11038)">
                                                <path id="Path_2478" data-name="Path 2478" d="M68.434,33.039,71.28,31.45a1.141,1.141,0,1,0-1.113-1.993l-5.933,3.311a1.141,1.141,0,0,0-.28,1.772l4.71,5.076a1.141,1.141,0,1,0,1.672-1.552l-2.614-2.821a26.087,26.087,0,0,1,1.715,51.3,1.141,1.141,0,0,0,.24,2.256,1.127,1.127,0,0,0,.242-.026,28.372,28.372,0,0,0-1.484-55.736Z" transform="translate(-35.664 -29.312)" fill="#63316d"></path>
                                                <path id="Path_2479" data-name="Path 2479" d="M56.6,82.7a1.141,1.141,0,1,0-1.673,1.552l2.614,2.818a26.086,26.086,0,0,1-1.522-51.341,1.141,1.141,0,1,0-.465-2.235,28.372,28.372,0,0,0,1.278,55.78l-2.851,1.591A1.141,1.141,0,1,0,55.1,92.855l5.933-3.311a1.141,1.141,0,0,0,.28-1.772Z" transform="translate(-32.99 -29.674)" fill="#63316d"></path>
                                            </g>
                                        </g>
                                    </svg>

                                    <h6>No Intermediaries</h6>
                                </div>
                            </div>
                            <div class="col-6" data-toggle="modal" data-target="#friendly">
                                <div class="value-giving-box">


                                    <svg xmlns="http://www.w3.org/2000/svg" width="61.364" height="60" viewBox="0 0 61.364 65.598">
                                        <g id="Friendly" transform="translate(-23.546 -7.514)">
                                            <circle id="Ellipse_571" data-name="Ellipse 571" cx="12.696" cy="12.696" r="12.696" transform="translate(41.532 31.849)" fill="#fff"></circle>
                                            <path id="Path_2518" data-name="Path 2518" d="M176.74,218.282a12.7,12.7,0,0,1-7.688-22.8A12.7,12.7,0,1,0,180.2,217.806,12.71,12.71,0,0,1,176.74,218.282Z" transform="translate(-118.28 -163.157)" fill="#fff"></path>
                                            <path id="Path_2519" data-name="Path 2519" d="M150.634,135.8l.03-.034H133.428l5.484,4.145-.15.14-5.025,1V160.1l10.58-10.58,5.29,3.174,5.29-3.174,10.58,10.58v-8.464A15.87,15.87,0,0,0,150.634,135.8Z" transform="translate(-95.378 -111.322)" fill="#f8ec7d"></path>
                                            <g id="Group_1525" data-name="Group 1525" transform="translate(37.3 43.487)">
                                                <path id="Path_2521" data-name="Path 2521" d="M355.362,286.4h-3.174v-6.348h3.174a1.058,1.058,0,0,1,1.058,1.058v4.232A1.058,1.058,0,0,1,355.362,286.4Z" transform="translate(-322.564 -280.047)" fill="#60e7ff"></path>
                                                <path id="Path_2522" data-name="Path 2522" d="M128.807,286.4h3.174v-6.348h-3.174a1.058,1.058,0,0,0-1.058,1.058v4.232A1.058,1.058,0,0,0,128.807,286.4Z" transform="translate(-127.749 -280.047)" fill="#60e7ff"></path>
                                            </g>
                                            <g id="Group_1526" data-name="Group 1526" transform="translate(51.054 7.515)">
                                                <circle id="Ellipse_572" data-name="Ellipse 572" cx="2.116" cy="2.116" r="2.116" transform="translate(1.058)" fill="#67e5ff"></circle>
                                                <path id="Path_2523" data-name="Path 2523" d="M238.3,53.941h-6.348V50.767a3.174,3.174,0,0,1,3.174-3.174h0a3.174,3.174,0,0,1,3.174,3.174Z" transform="translate(-231.953 -42.303)" fill="#67e5ff"></path>
                                            </g>
                                            <g id="Group_1527" data-name="Group 1527" transform="translate(78.563 33.965)">
                                                <circle id="Ellipse_573" data-name="Ellipse 573" cx="2.116" cy="2.116" r="2.116" transform="translate(1.058)" fill="#67e5ff"></circle>
                                                <path id="Path_2525" data-name="Path 2525" d="M446.708,254.332H440.36v-3.174a3.174,3.174,0,0,1,3.174-3.174h0a3.174,3.174,0,0,1,3.174,3.174Z" transform="translate(-440.36 -242.694)" fill="#67e5ff"></path>
                                            </g>
                                            <g id="Group_1528" data-name="Group 1528" transform="translate(51.054 61.474)">
                                                <circle id="Ellipse_574" data-name="Ellipse 574" cx="2.116" cy="2.116" r="2.116" transform="translate(1.058)" fill="#67e5ff"></circle>
                                                <path id="Path_2527" data-name="Path 2527" d="M238.3,462.739h-6.348v-3.174a3.174,3.174,0,0,1,3.174-3.174h0a3.174,3.174,0,0,1,3.174,3.174Z" transform="translate(-231.953 -451.101)" fill="#67e5ff"></path>
                                            </g>
                                            <g id="Group_1529" data-name="Group 1529" transform="translate(23.546 33.965)">
                                                <circle id="Ellipse_575" data-name="Ellipse 575" cx="2.116" cy="2.116" r="2.116" transform="translate(1.058)" fill="#67e5ff"></circle>
                                                <path id="Path_2529" data-name="Path 2529" d="M29.894,254.332H23.546v-3.174a3.174,3.174,0,0,1,3.174-3.174h0a3.174,3.174,0,0,1,3.174,3.174Z" transform="translate(-23.546 -242.694)" fill="#67e5ff"></path>
                                            </g>
                                            <circle id="Ellipse_576" data-name="Ellipse 576" cx="0.992" cy="0.992" r="0.992" transform="translate(47.88 44.611)" fill="#63316d"></circle>
                                            <circle id="Ellipse_577" data-name="Ellipse 577" cx="0.992" cy="0.992" r="0.992" transform="translate(58.593 44.611)" fill="#63316d"></circle>
                                            <path id="Path_2531" data-name="Path 2531" d="M237.677,336.658h-4.232a.992.992,0,0,0,0,1.984h4.232a.992.992,0,0,0,0-1.984Z" transform="translate(-181.333 -285.698)" fill="#63316d"></path>
                                            <path id="Path_2532" data-name="Path 2532" d="M125.457,159.858h3.931a13.694,13.694,0,0,0,20.989-4.351.988.988,0,0,0,.471.119h3.174a2.052,2.052,0,0,0,2.05-2.05v-4.232a2.051,2.051,0,0,0-1.058-1.793v-2.439a16.89,16.89,0,0,0-15.47-16.8.987.987,0,0,0-.334-.058H121.975a.992.992,0,0,0-.6,1.783l3.838,2.9-3.126.625a.992.992,0,0,0-.8.973v5.29a.992.992,0,1,0,1.984,0v-4.477l4.228-.846a1.3,1.3,0,0,0,.9-.811,1,1,0,0,0-.346-1.093l-3.125-2.362h13.992a.989.989,0,0,0,.194.032,14.9,14.9,0,0,1,13.914,14.846v2.182H151.8a11.587,11.587,0,0,0-11.529-10.58h-4.232a11.587,11.587,0,0,0-11.529,10.58h-1.233v-2.645a.992.992,0,1,0-1.984,0v2.9a2.051,2.051,0,0,0-1.058,1.793v4.232a2.052,2.052,0,0,0,2.05,2.05h2.182v3.24A.992.992,0,0,0,125.457,159.858Zm.992-3.413a13.674,13.674,0,0,0,1,1.43h-1Zm11.7,4.6a11.553,11.553,0,0,1-5.1-1.19h.867a.992.992,0,0,0,0-1.984h-3.743a11.659,11.659,0,0,1-3.646-7.15c.019-.016.038-.032.056-.05l6.429-6.429,4.626,2.776a.992.992,0,0,0,1.021,0l4.626-2.776,6.462,6.462.022.02A11.652,11.652,0,0,1,138.153,161.048Zm15.936-7.472a.066.066,0,0,1-.066.066h-2.182v-4.364h2.182a.066.066,0,0,1,.066.066ZM136.037,138.7h4.232a9.6,9.6,0,0,1,9.581,9.3l-5.706-5.706a.992.992,0,0,0-1.212-.149l-4.78,2.868-4.78-2.868a.992.992,0,0,0-1.212.149L126.456,148A9.6,9.6,0,0,1,136.037,138.7Zm-13.82,14.878v-4.232a.066.066,0,0,1,.066-.066h2.182v4.364h-2.182A.066.066,0,0,1,122.217,153.576Z" transform="translate(-83.925 -104.799)" fill="#63316d"></path>
                                            <path id="Path_2533" data-name="Path 2533" d="M74.281,344.289A26.5,26.5,0,0,1,57.956,329.25a.992.992,0,0,0-1.831.763,28.477,28.477,0,0,0,17.547,16.163.992.992,0,0,0,.61-1.887Z" transform="translate(-28.212 -278.738)" fill="#63316d"></path>
                                            <path id="Path_2534" data-name="Path 2534" d="M330.927,328.716a.992.992,0,0,0-1.3.534A26.5,26.5,0,0,1,313.3,344.29a.992.992,0,0,0,.61,1.888,28.477,28.477,0,0,0,17.547-16.164A.992.992,0,0,0,330.927,328.716Z" transform="translate(-250.917 -278.738)" fill="#63316d"></path>
                                            <path id="Path_2535" data-name="Path 2535" d="M313.294,52.063a26.5,26.5,0,0,1,16.318,15.022.992.992,0,0,0,1.83-.765A28.479,28.479,0,0,0,313.9,50.175a.992.992,0,1,0-.61,1.888Z" transform="translate(-250.907 -36.987)" fill="#63316d"></path>
                                            <path id="Path_2536" data-name="Path 2536" d="M56.66,67.636a1,1,0,0,0,1.3-.534A26.5,26.5,0,0,1,74.283,52.063a.992.992,0,0,0-.61-1.888A28.477,28.477,0,0,0,56.126,66.339.992.992,0,0,0,56.66,67.636Z" transform="translate(-28.213 -36.988)" fill="#63316d"></path>
                                        </g>
                                    </svg>

                                    <h6>Friendly Approach</h6>
                                </div>
                            </div>
                            <div class="col-6" data-toggle="modal" data-target="#warranty">
                                <div class="value-giving-box">


                                    <svg xmlns="http://www.w3.org/2000/svg" width="43.683" height="60" viewBox="0 0 43.683 65.411">
                                        <g id="Warranty" transform="translate(-61.341 -0.7)">
                                            <path id="Path_2538" data-name="Path 2538" d="M27.282,18.1,20.3,45.088l-6.062-7.114L5.464,41.2,12.7,13.282l.174.13a14.088,14.088,0,0,0,7.118,2.637A14.092,14.092,0,0,0,27.282,18.1Z" transform="translate(55.877 21.024)" fill="#f8ec7d" fill-rule="evenodd"></path>
                                            <path id="Path_2539" data-name="Path 2539" d="M12.008,18.1l6.984,26.988,6.059-7.114L33.823,41.2l-7.228-27.92-.174.127a14.084,14.084,0,0,1-7.121,2.64A14.071,14.071,0,0,1,12.008,18.1Z" transform="translate(71.201 21.024)" fill="#f8ec7d" fill-rule="evenodd"></path>
                                            <path id="Path_2540" data-name="Path 2540" d="M41.926,33.33a10.109,10.109,0,0,1-9.781,7.1,10.109,10.109,0,0,1-12.1,0,10.109,10.109,0,0,1-9.784-7.1A10.112,10.112,0,0,1,6.52,21.825a10.114,10.114,0,0,1,3.736-11.509,10.117,10.117,0,0,1,9.784-7.108,10.117,10.117,0,0,1,12.1,0,10.117,10.117,0,0,1,9.781,7.108,10.108,10.108,0,0,1,3.736,11.505A10.119,10.119,0,0,1,41.926,33.33ZM39.409,12.144a7.238,7.238,0,0,0-8.231-5.978A7.241,7.241,0,0,0,21,6.162a7.238,7.238,0,0,0-8.231,5.978,7.249,7.249,0,0,0-3.145,9.684A7.241,7.241,0,0,0,12.769,31.5,7.238,7.238,0,0,0,21,37.481a7.245,7.245,0,0,0,10.179,0A7.238,7.238,0,0,0,39.409,31.5a7.241,7.241,0,0,0,3.145-9.678,7.244,7.244,0,0,0-3.145-9.681Z" transform="translate(57.093 0)" fill="#63316d" stroke="#fff" stroke-width="1" fill-rule="evenodd"></path>
                                            <path id="Path_2541" data-name="Path 2541" d="M32.516,10.2A4.37,4.37,0,0,1,34.982,17.8a4.368,4.368,0,0,1-2.47,7.589,4.37,4.37,0,0,1-6.46,4.692,4.368,4.368,0,0,1-7.98,0,4.372,4.372,0,0,1-6.46-4.7A4.366,4.366,0,0,1,9.148,17.8a4.37,4.37,0,0,1,2.47-7.592,4.369,4.369,0,0,1,6.456-4.7,4.368,4.368,0,0,1,7.98,0,4.373,4.373,0,0,1,6.463,4.7ZM14.11,18.573c-.2.3-.3.561-.057.765a43.354,43.354,0,0,1,5.584,5.287c.434.525.722.475,1.113-.023a53.146,53.146,0,0,1,9.587-9.4c.371-.287.334-.658.127-1.183A16.222,16.222,0,0,0,29,10.957c-.287-.441-.578-.461-.936-.16a61.607,61.607,0,0,0-7.512,7.185c-.338.394-.682.344-1.1-.057-.979-.936-1.888-1.617-2.6-2.192-.414-.334-.739-.307-1.033.127C15.193,16.795,14.665,17.727,14.11,18.573Z" transform="translate(61.119 4.028)" fill="#6fe3ff" fill-rule="evenodd"></path>
                                        </g>
                                    </svg>


                                    <h6>Comprehensive Warranty</h6>
                                </div>
                            </div>
                        </div>
               
            </div>
        </div>
    </section>





   




    <footer>
        <div class="container">
            <div class="row justify-content-center">


                <div class="col-auto">

                    <a href="mailto:support@atriapower.com" class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16.77" height="11.975"
                            viewBox="0 0 16.77 11.975">
                            <path id="Path_1004" data-name="Path 1004"
                                d="M688.291-2418.482h-6.365a.39.39,0,0,0-.041,0l-1.334,0h-2.009q-1.788,0-3.577,0a1.66,1.66,0,0,1-.734-.156,1.726,1.726,0,0,1-1.055-1.618c-.014-.93,0-1.861,0-2.791q0-2.8,0-5.593a1.96,1.96,0,0,1,.013-.233,1.728,1.728,0,0,1,.481-1.019,1.754,1.754,0,0,1,1.31-.558H688.16a1.655,1.655,0,0,1,.422.047,1.768,1.768,0,0,1,1.3,1.192c.026.074.042.152.062.228v8.838c0,.021-.006.041-.008.062a1.776,1.776,0,0,1-.407.962,1.764,1.764,0,0,1-1.059.619C688.407-2418.5,688.349-2418.491,688.291-2418.482Zm-.065-11.027H674.946l.027.029.23.23,4.654,4.647q.753.752,1.506,1.5a.37.37,0,0,0,.126.084.293.293,0,0,0,.329-.087l2.8-2.8,3.4-3.4Zm-12.4,10.124h11.421l-3.94-3.941a.241.241,0,0,1-.024.031l-1.472,1.472a.3.3,0,0,1-.445,0l-1.525-1.533-.023-.021Zm13.214-9.662-5.086,5.089c.115.114.232.229.348.345l2.949,2.954,1.2,1.207a.051.051,0,0,0,.061.015.683.683,0,0,0,.454-.434,1.416,1.416,0,0,0,.072-.494q0-4.319,0-8.638Zm-14.866.04v.046q0,4.393,0,8.785a1.451,1.451,0,0,0,.025.27.574.574,0,0,0,.364.455.053.053,0,0,0,.069-.014l4.518-4.518.022-.023Z"
                                transform="translate(-673.169 2430.457)" fill="#fff"></path>
                        </svg>
                    </a>

                    <a href="tel:+9108049411411" class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                            <path id="Path_1005" data-name="Path 1005"
                                d="M1556.106-10.269l.107-.418a2.466,2.466,0,0,1,.681-1.221c.3-.282.58-.579.871-.868a1.349,1.349,0,0,1,1.955-.069q1.112,1.05,2.163,2.163a1.34,1.34,0,0,1-.058,1.934c-.391.393-.786.784-1.187,1.184a15.484,15.484,0,0,0,3.808,3.807c.4-.406.787-.8,1.18-1.2A1.338,1.338,0,0,1,1567.559-5q1.112,1.05,2.164,2.163a1.349,1.349,0,0,1-.055,1.936c-.269.272-.55.533-.809.814a2.618,2.618,0,0,1-1.565.814.353.353,0,0,0-.094.047h-1.093a1.041,1.041,0,0,0-.121-.052,16.919,16.919,0,0,1-1.845-.548,14.346,14.346,0,0,1-5.282-4.036,11.949,11.949,0,0,1-2.448-4.211c-.129-.412-.2-.842-.3-1.263Zm.87.663a6.306,6.306,0,0,0,.839,2.659,14.76,14.76,0,0,0,5.119,5.489,7.792,7.792,0,0,0,3.395,1.329,2.126,2.126,0,0,0,1.961-.644c.229-.258.488-.491.731-.736a.475.475,0,0,0,.025-.763q-1.019-1.047-2.066-2.067a.488.488,0,0,0-.747.028c-.382.378-.759.76-1.141,1.138a.861.861,0,0,1-1.206.105,16.175,16.175,0,0,1-3.955-3.96.852.852,0,0,1,.107-1.182c.378-.382.76-.759,1.139-1.14a.494.494,0,0,0,.026-.766q-1.011-1.036-2.046-2.047a.487.487,0,0,0-.783.028c-.239.237-.465.489-.718.711A2.183,2.183,0,0,0,1556.976-9.606Z"
                                transform="translate(-1556.106 13.23)" fill="#fff"></path>
                        </svg>
                    </a>

                

                    <a href="index.html" class="mr-3">


                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16.06" viewBox="0 0 16 16.06">
                            <g id="Group_10578" data-name="Group 10578" transform="translate(10050 3112)">
                                <rect id="Rectangle_1744" data-name="Rectangle 1744" width="16" height="16"
                                    transform="translate(-10050 -3112)" fill="#fff" opacity="0" />
                                <g id="facebook-logo" transform="translate(-10068.077 -3112)">
                                    <path id="Path_10316" data-name="Path 10316"
                                        d="M30.433,0,28.35,0A3.658,3.658,0,0,0,24.5,3.952V5.775H22.4a.328.328,0,0,0-.327.328v2.64a.327.327,0,0,0,.327.327H24.5v6.663a.327.327,0,0,0,.327.327h2.732a.327.327,0,0,0,.327-.327V9.07h2.448a.327.327,0,0,0,.327-.327V6.1a.328.328,0,0,0-.328-.328H27.886V4.23c0-.743.177-1.119,1.144-1.119h1.4a.327.327,0,0,0,.327-.327V.331A.328.328,0,0,0,30.433,0Z"
                                        fill="#fff" />
                                </g>
                            </g>
                        </svg>

                    </a>

                    <a href="index.html" class="mr-3">


                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <g id="Group_10581" data-name="Group 10581" transform="translate(10014 3110)">
                                <rect id="Rectangle_1746" data-name="Rectangle 1746" width="16" height="16"
                                    transform="translate(-10014 -3110)" fill="#fff" opacity="0" />
                                <g id="search_2_" data-name="search (2)" transform="translate(-10014 -3110)">
                                    <path id="Path_10318" data-name="Path 10318"
                                        d="M3.48,143.517l-.547,2.041-2,.042a7.865,7.865,0,0,1-.058-7.332h0l1.779.326.779,1.768a4.686,4.686,0,0,0,.044,3.155Z"
                                        transform="translate(0 -134.027)" fill="#fff" />
                                    <path id="Path_10319" data-name="Path 10319"
                                        d="M269.17,208.176a7.849,7.849,0,0,1-2.8,7.59h0l-2.24-.114-.317-1.979a4.68,4.68,0,0,0,2.013-2.39h-4.2v-3.106h7.542Z"
                                        transform="translate(-253.604 -201.791)" fill="#fff" />
                                    <path id="Path_10320" data-name="Path 10320"
                                        d="M42.34,313.893h0a7.854,7.854,0,0,1-11.831-2.4l2.544-2.083a4.67,4.67,0,0,0,6.729,2.391Z"
                                        transform="translate(-29.573 -299.919)" fill="#fff" />
                                    <path id="Path_10321" data-name="Path 10321"
                                        d="M40.609,1.808,38.066,3.89a4.669,4.669,0,0,0-6.883,2.445L28.624,4.241h0A7.853,7.853,0,0,1,40.609,1.808Z"
                                        transform="translate(-27.746)" fill="#fff" />
                                </g>
                            </g>
                        </svg>


                    </a>

                    <a href="index.html">


                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <g id="Group_10583" data-name="Group 10583" transform="translate(9970 3104)">
                                <rect id="Rectangle_1747" data-name="Rectangle 1747" width="16" height="16"
                                    transform="translate(-9970 -3104)" fill="#fff" opacity="0" />
                                <g id="twitter_2_" data-name="twitter (2)" transform="translate(-9970 -3150)">
                                    <g id="Group_10582" data-name="Group 10582" transform="translate(0 48)">
                                        <path id="Path_10322" data-name="Path 10322"
                                            d="M15.7,49.511a6.713,6.713,0,0,1-1.855.508,3.2,3.2,0,0,0,1.416-1.779,6.434,6.434,0,0,1-2.042.779,3.219,3.219,0,0,0-5.569,2.2,3.315,3.315,0,0,0,.075.734,9.113,9.113,0,0,1-6.636-3.368,3.22,3.22,0,0,0,.989,4.3,3.18,3.18,0,0,1-1.455-.4v.035a3.234,3.234,0,0,0,2.579,3.163,3.213,3.213,0,0,1-.844.106,2.847,2.847,0,0,1-.61-.055,3.25,3.25,0,0,0,3.008,2.243A6.469,6.469,0,0,1,.77,59.359,6.029,6.029,0,0,1,0,59.315,9.064,9.064,0,0,0,4.939,60.76,9.1,9.1,0,0,0,14.1,51.6c0-.142,0-.28-.012-.416A6.423,6.423,0,0,0,15.7,49.511Z"
                                            transform="translate(0 -48)" fill="#fff" />
                                    </g>
                                </g>
                            </g>
                        </svg>


                    </a>

                </div>
            </div>


    </footer>

    <!-- Engage Modal -->

    <div class="modal fade why-artia-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true" id="engage">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-body text-center">

                    <h3 class="p-2 text-red">ENGAGE ONLINE</h3>
                    <p class="pt-3">
                        Atria believes in enabling customers to design their own solar solutions based on their
                        requirement with best online tools and One stop solution. We are technology driven hence we say
                    </p>
                    <h4 class="text-red">"You Design, We deliver"</h4>
                    <button class="btn btn-primary btn-small mt-4" role="button" data-dismiss="modal">OK</a>
                </div>

            </div>
        </div>
    </div>

    <!--End  Engage Modal -->


    <!-- Multiple Offers Modal -->

    <div class="modal fade why-artia-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true" id="multiple">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-body text-center">

                    <h3 class="p-2 text-red">MULTIPLE OFFERS</h3>
                    <p class="pt-3">
                        Atria being a part of large conglomerate and one of the oldest player in renewable energy with
                        Pan India presence we can offer you multiple offers at best prices
                    </p>

                    <button class="btn btn-primary btn-small mt-4" role="button" data-dismiss="modal">OK</a>
                </div>

            </div>
        </div>
    </div>

    <!--End  Multiple Offers Modal -->

    <!-- No intermediaries Modal -->

    <div class="modal fade why-artia-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true" id="intermediaries">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-body text-center">

                    <h3 class="p-2 text-red">NO INTERMEDIARIES</h3>
                    <p class="pt-3">
                        Atria sources the products from manufactures hence have competitive advantage. Where as
                        Multi-level distribution channels will increase the cost to customers
                    </p>

                    <button class="btn btn-primary btn-small mt-4" role="button" data-dismiss="modal">OK</a>
                </div>

            </div>
        </div>
    </div>

    <!--End  No intermediaries Modal -->

    <!-- Friendly Approach Modal -->

    <div class="modal fade why-artia-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true" id="friendly">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-body text-center">

                    <h3 class="p-2 text-red">FRIENDLY APPROCH</h3>
                    <p class="pt-3">
                        Atria ensure ease of interaction for our customer from process, people to support. Atria
                        controls complete cycle to ensure customer satisfaction.
                    </p>

                    <button class="btn btn-primary btn-small mt-4" role="button" data-dismiss="modal">OK</a>
                </div>

            </div>
        </div>
    </div>

    <!--End  Friendly Approach Modal -->

    <!-- Comprehensive Warranty Modal -->

    <div class="modal fade why-artia-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true" id="warranty">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-body text-center">

                    <h3 class="p-2 text-red">COMPREHENSIVE WARRANTY</h3>
                    <p class="pt-3">
                        Atria provides a consolidated Operations and maintenance view and real time monitoring with
                        complaint management for all components through Atria Solutions. We provide 3 months free
                        service warranty and options to take AMC.
                    </p>

                    <button class="btn btn-primary btn-small mt-4" role="button" data-dismiss="modal">OK</a>
                </div>

            </div>
        </div>
    </div>

    <!--End  Comprehensive Warranty Modal -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });
        $(document).ready(function () {
            $("#design-rooftop").click(function () {
                $(".process-model-btn").attr("href", "process-design.html")
            });
            $("#product-selection").click(function () {
                $(".process-model-btn").attr("href", "process-prod-select.html")
            });
            $("#installation").click(function () {
                $(".process-model-btn").attr("href", "process-installation.html")
            });
            $("#dashboard").click(function () {
                $(".process-model-btn").attr("href", "process-dashboard.html")
            });

        });

        //menu-trigger Section
        $(document).ready(function () {
            $(".menu-trigger, .menu-close").click(function () {
                $(".menu-section").toggleClass("show");

            });

        });

    //menu-trigger Section
    </script>


</body>

</html>